00databasealphabet	BdqM	c
00databasedictfmt1121	A	b
00databaseinfo	CP	rx
00databaseshort	BV	6
00databaseurl	b	6
abasement	uA	Cf
abatis	wf	Br
abdication	yK	HW
abdomen	5g	Gd
ability	/9	FF
abnormal	BFC	Fy
aboriginies	BK0	CO
abracadabra	BNC	cu
abridge	Bpw	FQ
abrupt	BvA	EG
abscond	BzG	ED
absent	B3J	Hq
absentee	B+z	By
absolute	CAl	F0
abstainer	CGZ	HY
absurdity	CNx	BW
academe	CPH	BL
academy	CQS	BL
accident	CRd	BV
accomplice	CSy	E0
accord	CXm	W
accordion	CX8	BN
accountability	CZJ	EY
accuse	Cdh	B7
acephalous	Cfc	DX
achievement	Ciz	BC
acknowledge	Cj1	B7
acquaintance	Clw	DX
actually	CpH	k
adage	Cpr	p
adamant	CqU	Bb
adder	Crv	B1
adherent	Ctk	BP
administration	Cuz	DA
admiral	Cxz	Bm
admiration	CzZ	BP
admonition	C0o	DX
adore	C3/	n
advice	C4m	Fn
affianced	C+N	BD
affliction	C/Q	Bb
african	DAr	r
age	DBW	Ca
agitator	DDw	Bh
aim	DFR	EJ
air	DJa	Bj
alderman	DK9	Bn
alien	DMk	9
allah	DNh	Fl
allegiance	DTG	EP
alliance	DXV	Cw
alligator	DaF	Fh
alone	Dfm	EC
altar	Djo	Iw
ambidextrous	DsY	BS
ambition	Dtq	B4
amnesty	Dvi	Bj
anoint	DxF	EH
antipathy	D1M	BB
aphorism	D2N	D9
apologize	D6K	+
apostate	D7I	C2
apothecary	D9+	HC
appeal	EFA	BH
appetite	EGH	Bl
applause	EHs	o
april fool	EIU	BH
archbishop	EJb	Ep
architect	EOE	BW
ardor	EPa	BD
arena	EQd	Bf
aristocracy	ER8	Da
armor	EVW	BN
arrayed	EWj	Bc
arrest	EX/	DK
arsenic	EbJ	FB
art	EgK	Nr
artlessness	Et1	DG
asperse	Ew7	CC
ass	Ey9	Ug
auctioneer	FHd	Bi
australia	FI/	DW
avernus	FMV	Im
baal	FU7	J9
babe	Fe4	ND
baby	Fe4	ND
bacchus	Fr7	E/
back	Fw6	Bh
backbite	Fyb	BL
bait	Fzm	BZ
baptism	F0/	IE
barometer	F9D	Bc
barrack	F+f	Bx
basilisk	GAQ	IJ
bastinado	GIZ	9
bath	GJW	Gv
battle	GQF	Bo
beard	GRt	B6
beauty	GTn	BQ
befriend	GU3	l
beg	GVc	ai
beggar	Gv+	BC
behavior	GxA	Gf
belladonna	G3f	CM
benedictines	G5r	Fh
benefactor	G/M	CZ
berenices hair	HBl	IC
bigamy	HJn	Bt
bigot	HLU	Bj
billingsgate	HM3	x
birth	HNo	Ih
blackguard	HWJ	C2
blankverse	HY/	C/
bodysnatcher	Hb+	K2
bondsman	Hm0	Hb
bore	HuP	7
botany	HvK	DW
bottlenosed	Hyg	BG
boundary	Hzm	Cd
bounty	H2D	GV
brahma	H8Y	KU
brain	IGs	Hg
brandy	IOM	Ex
bride	IS9	BC
brute	IT/	b
caaba	IUa	Cp
cabbage	IXD	IK
calamity	IfN	DT
callous	Iig	Fd
calumnus	In9	1
camel	Ioy	DR
cannibal	IsD	CG
cannon	IuJ	BR
canonicals	Iva	BE
capital	Iwe	F8
carmelite	I2a	gu
carnivorous	JXI	Bp
cartesian	JYx	GR
cat	JfC	FI
caviler	JkK	o
cemetery	Jky	Kg
centaur	JvS	G6
cerberus	J2M	KE
childhood	KAQ	C1
christian	KDF	R4
circus	KU9	B2
clairvoyant	KWz	CR
clarionet	KZE	Cl
clergyman	Kbp	B2
clio	Kdf	EW
clock	Kh1	HR
closefisted	KpG	HY
coenobite	Kwe	G/
comfort	K3d	BU
commendation	K4x	Bm
commerce	K6X	CW
commonwealth	K8t	VT
compromise	LSA	DT
compulsion	LVT	p
condole	LV8	BK
confidant	LXG	Be
confidante	LXG	Be
congratulation	LYk	r
congress	LZP	2
connoisseur	LaF	EB
conservative	LeG	CN
consolation	LgT	BV
consul	Lho	Cu
consult	LkW	BO
contempt	Llk	Bl
controversy	LnJ	QE
convent	L3N	Bq
conversation	L43	Cy
coronation	L7p	CY
corporal	L+B	FF
corporation	MDG	Bp
corsair	MEv	o
court fool	MFX	g
coward	MF3	BD
crayfish	MG6	IW
creditor	MPQ	B8
cremona	MRM	4
critic	MSE	HJ
cross	MZN	TU
cui bono	Msh	z
cunning	MtU	D6
cupid	MxO	JI
curiosity	M6W	DK
curse	M9g	Eg
cynic	NCA	C7
damn	NE7	Im
dance	NNh	E9
danger	NSe	Do
daring	NWG	BJ
datary	NXP	DV
dawn	Nak	H5
day	Nid	ES
dead	Nmv	Dz
debauchee	Nqi	Bp
debt	NsL	Ip
decalogue	N00	RK
decide	OF+	L/
defame	OR9	BH
defenceless	OTE	m
degenerate	OTq	IA
degradation	Obq	Bv
deinotherium	OdZ	EN
dejeuner	Ohm	Ba
delegation	OjA	BV
deliberation	OkV	Bf
deluge	Ol0	Bq
delusion	One	Gt
dentist	OuL	Bk
dependent	Ovv	B9
deputy	Oxs	Z1
destiny	PLh	BM
diagnosis	PMt	BY
diaphragm	POF	Bl
diary	PPq	P8
dictator	Pfm	Bo
dictionary	PhO	Co
die	Pj2	GX
digestion	PqN	D5
diplomacy	PuG	+
disabuse	PvE	CG
discriminate	PxK	B8
discussion	PzG	BA
disobedience	P0G	BA
disobey	P1G	E5
dissemble	P5/	CZ
distance	P8Y	Bf
distress	P93	BN
divination	P/E	Cj
dog	QBn	JR
dragoon	QK4	CP
dramatist	QNH	2
druids	QN9	Mq
duckbill	Qan	BP
duel	Qb2	Pq
dullard	Qrg	S4
duty	Q+Y	GI
eat	REg	G+
eavesdrop	RLe	JS
eccentricity	RUw	Bp
economy	RWZ	B1
edible	RYO	CU
editor	Rai	aP
education	R0x	Bs
effect	R2d	Et
egotist	R7K	JW
ejection	SEg	Bz
elector	SGT	Bh
electricity	SH0	QH
elegy	SX7	Gj
eloquence	See	Ca
elysium	Sg4	EK
emancipation	SlC	Fh
embalm	Sqj	Kj
emotion	S1G	C6
encomiast	S4A	9
end	S49	G5
enough	S/2	Do
entertainment	TDe	Ba
enthusiasm	TE4	D3
envelope	TIv	B6
envy	TKp	2
epaulet	TLf	C2
epicure	TOV	Ct
epigram	TRC	Nn
epitaph	Tep	E1
erudition	Tje	E2
esoteric	ToU	Fk
ethnology	Tt4	CR
eucharist	TwJ	EU
eulogy	T0d	B0
evangelist	T2R	Ca
everlasting	T4r	Hx
exception	UAc	JC
excess	UJe	Lr
excommunication	UVJ	Fs
executive	Ua1	gp
exhort	U7e	B7
exile	U9Z	IE
existence	VFd	DN
experience	VIq	GN
expostulation	VO3	BZ
extinction	VQQ	BS
fairy	VRi	WB
faith	Vnj	B1
famous	VpY	Eh
fashion	Vt5	OV
feast	V8O	Lm
felon	WH0	CC
female	WJ2	dB
fib	Wm3	Nx
fickleness	W0o	BE
fiddle	W1s	Fx
fidelity	W7d	BI
finance	W8l	D/
flag	XAk	DK
flesh	XDu	2
flop	XEk	Da
flyspeck	XH+	lN
folly	XtL	OH
fool	X7S	QN
force	YLf	DS
forefinger	YOx	BL
foreordination	YP8	M7
forgetfulness	Yc3	Bt
fork	Yek	HG
forma pauperis	Ylq	KA
frankalmoigne	Yvq	MA
freebooter	Y7q	B3
freedom	Y9h	Pq
freemasons	ZNL	Mk
friendless	ZZv	B4
friendship	Zbn	GT
frog	Zh6	Pp
fryingpan	Zxj	Vr
funeral	aHO	HC
future	aOQ	By
gallows	aQC	Gs
gargoyle	aWu	It
garther	afb	B0
genealogy	akA	Bt
generous	ahP	Cx
genteel	alt	FN
geographer	aq6	II
geology	azC	J3
ghost	a85	XV
ghoul	bUO	ZY
glutton	btm	BU
gnome	bu6	Jp
gnostics	b4j	Dq
gnu	b8N	K0
good	cHB	B4
goose	cI5	I8
gorgon	cR1	Dv
gout	cVk	BE
graces	cWo	Eg
grammar	cbI	CR
grape	cdZ	K1
grapeshot	coO	Bq
grave	cp4	Mz
gravitation	c2r	Ft
great	c8Y	LS
guillotine	dHq	NK
gunpowder	dU0	hQ
habeas corpus	d2E	Bj
habit	d3n	k
hades	d4L	Ri
hag	eJt	JR
half	eS+	Jn
halo	ecl	Lb
hand	eoA	Bu
handkerchief	epu	Id
hangman	eyL	G8
happiness	e5H	BZ
harangue	e6g	BO
harbor	e7u	Bk
harmonists	e9S	DK
hash	fAc	BO
hatchet	fBq	FM
hatred	fG2	BP
headmoney	fIF	hW
hearse	fpb	k
heart	fp/	UQ
heat	f+P	GB
heathen	gEQ	Rw
heaven	gWA	Cj
hebrew	gYj	Bd
helpmate	gaA	IK
hemp	giK	C1
hermit	gk/	BA
hers	gl/	T
hibernate	gmS	RD
hippogriff	g3V	Ev
historian	g8E	m
history	g8q	GZ
hog	hDD	Ij
homicide	hP1	Em
homiletics	hUb	Og
homoeopathist	hLm	8
homoeopathy	hMi	DT
honorable	hi7	C6
hope	hl1	Hz
hospitality	hto	B5
hostility	hvh	EK
houri	hzr	Eb
house	h4G	Jx
houseless	iB3	8
hovel	iCz	Jh
humanity	iMU	BQ
humorist	iNk	II
hurricane	iVs	F1
hurry	ibh	m
husband	icH	BM
hybrid	idT	d
hydra	idw	BM
hyena	ie8	Cp
hypochondriasis	ihl	E5
hypocrite	ime	B+
i	ioc	JA
ichor	ixc	E8
iconoclast	i2Y	IK
idiot	i+i	G1
idleness	jFX	B4
ignoramus	jHP	JC
illuminati	jQR	Ch
illustrious	jSy	BT
imagination	jUF	BP
imbecility	jVU	Bv
immigrant	jXD	BU
immodest	jYX	Vi
immoral	jt5	H8
immortality	j11	EL
impale	j6A	TG
impartial	kNG	Cj
impenitence	kPp	Bc
impiety	kRF	w
imposition	kR1	H3
impostor	kZs	x
improbability	kad	PG
improvidence	kpj	BV
impunity	kq4	X
inadmissible	krP	aV
inards	obD	Jp
inauspiciously	lFk	lT
income	lq3	Qx
incompatibility	l7o	Dr
incompossible	l/T	II
incubus	mHb	PF
incumbent	mWg	BH
indecision	mXn	OW
indifferent	ml9	FT
indigestion	mrQ	Er
indiscretion	mv7	n
inexpedient	mwi	/
infalapsarian	nbD	eM
infancy	mxh	CV
inferiae	mz2	S2
infidel	nGs	S8
influence	nZo	Bb
ingrate	n5P	Jm
injury	oC1	BA
injustice	oD1	CO
ink	oGD	LT
innate	oRW	Jt
inscription	oks	Tt
insectivora	o4Z	Er
insurance	o9E	zJ
insurrection	pwN	Bx
intention	px+	DF
interpreter	p1D	DG
interregnum	p4J	EW
intimacy	p8f	OT
introduction	qKy	Qc
inventor	qbO	B4
irreligion	qdG	BF
itch	qeL	q
j	qe1	KY
jealous	qpN	Bt
jester	qq6	Zq
jewsharp	rEk	B/
josssticks	rGj	CL
justice	rIu	Cj
k	rLR	Sh
keep	rdy	FK
kill	ri8	BB
kilt	rj9	BX
kindness	rlU	7
king	rmP	Jc
kings evil	rvr	hf
kiss	sRK	D2
kleptomaniac	sVA	h
knight	sVh	HV
koran	sc2	DB
labor	sf3	BF
land	sg8	PW
language	swS	BX
laocoon	sxp	F6
lap	s3j	Fp
last	s9M	E+
laughter	tCK	MS
laureate	tOc	Ht
laurel	tOc	Ht
laurel	tWJ	Cv
law	tY4	I7
lawful	thz	BI
lawyer	ti7	2
laziness	tjx	BH
lead	tk4	RE
learning	t18	BC
lecturer	t2+	Bo
legacy	t4m	BK
leonine	t5w	J5
lettuce	uDp	Mf
leviathan	uQI	G3
lexicographer	uW/	iI
liar	u5H	u
liberty	u51	FQ
lickspittle	u/F	JV
life	vIa	MP
lighthouse	vUp	B6
limb	vWj	VE
linen	vrn	B+
litigant	vtl	BX
litigation	vu8	BU
liver	vwQ	Ic
lld	v4s	LD
lockandkey	wDv	BQ
lodger	wE/	CF
logic	wHE	Jw
logomachy	wQ0	GY
longanimity	wXM	Br
longevity	wY3	5
lookingglass	wZw	cG
loquacity	w12	Bn
lord	w3d	k9
lore	xca	PF
loss	xrf	Hc
love	xy7	G8
lowbred	x53	x
luminary	x6o	Ba
lunarian	x8C	FW
lyre	yBY	J5
mace	yLR	CX
machination	yNo	Ha
macrobian	yVC	rz
mad	zA1	MG
magdalene	zM7	Ie
magic	zVZ	Ch
magnet	zX6	w
magnetism	zYq	EP
magnificent	zc5	C2
magnitude	zfv	NI
magpie	zs3	Bl
maiden	zuc	Ok
majesty	z9A	Dm
male	0Am	DI
malefactor	0Du	BF
malthusian	0Ez	E5
mammalia	0Js	C1
mammon	0Mh	EZ
man	0Q6	Tu
manes	0ko	Dl
manicheism	0oN	Cp
manna	0q2	Dg
marriage	0uW	B8
martyr	0wS	BS
material	0xk	D3
mausoleum	01b	6
mayonnaise	02V	BY
me	03t	Ck
meander	06R	D/
medal	0+Q	FA
medicine	1DQ	BI
meekness	1EY	Ft
meerschaum	1KF	T5
mendacious	1d+	p
merchant	1en	B5
mercy	1gg	4
mesmerism	1hY	Bo
metropolis	1jA	w
millennium	1jw	B6
mind	1lq	Hw
mine	1ta	4
minister	1uS	EY
minor	1yq	i
minstrel	1zM	CU
miracle	11g	CZ
miscreant	135	Dc
misdemeanor	17V	JM
misericorde	2Eh	CE
misfortune	2Gl	4
miss	2Hd	H5
molecule	2PW	L/
monad	2bV	Lf
monarch	2m0	HS
monarchical government	2uG	p
monday	2uv	BG
money	2v1	Cm
monkey	2yb	BS
monosyllabic	2zt	HV
monsignor	27C	Bt
monument	28v	G6
moral	3Dp	H9
more	3Lm	x
mouse	3MX	Ol
mousquetaire	3a8	CN
mouth	3dJ	BQ
mugwump	3eZ	B5
mulatto	3gS	1
multitude	3hH	JR
mummy	3qY	L1
mustang	32N	B2
myrmidon	34D	BL
mythology	35O	C9
nectar	38L	Gh
negro	4Cs	D2
neighbor	4Gi	B1
nepotism	4IX	BQ
newtonian	4Jn	Dw
nihilist	4NX	Bx
nirvana	4PI	CV
nobleman	4Rd	B5
noise	4TW	B0
nominate	4VK	Ch
nominee	4Xr	CR
noncombatant	4Z8	j
nonsense	4af	BQ
nose	4bv	Nw
notoriety	4pf	Db
noumenon	4s6	G2
novel	4zw	Py
november	5Di	0
oath	5EW	Bs
oblivion	5GC	Ev
observatory	5Kx	Bf
obsessed	5MQ	NR
obsolete	5Zh	K0
obstinate	5kV	DB
occasional	5nW	F7
occident	5tR	E7
ocean	5yM	Bk
offensive	5zw	ER
old	54B	HE
oleaginous	5/F	FN
olympian	6ES	G3
omen	6LJ	BB
once	6MK	V
opera	6Mf	Gw
opiate	6TP	BX
opportunity	6Um	BG
oppose	6Vs	EU
opposition	6aA	Y+
optimism	6y+	IH
optimist	67F	F+
oratory	7BD	B1
orphan	7C4	Hk
orthodox	7Kc	5
orthography	7LV	Hn
ostrich	7S8	Eu
otherwise	7Xq	d
outcome	7YH	Eu
outdo	7c1	g
outofdoors	7dV	SC
ovation	7vX	Kr
overeat	76C	EI
overwork	7+K	Bg
owe	7/q	Db
oyster	8DF	Ck
pain	8Fp	C2
painting	8If	Ev
palace	8NO	D6
palm	8RI	Hz
palmistry	8Y7	Gb
pandemonium	8fW	Ev
pantaloons	8kF	EB
pantheism	8oG	By
pantomime	8p4	CF
pardon	8r9	B+
passport	8t7	Ci
past	8wd	Mb
pastime	884	Bc
patience	8+U	/
patriot	8/T	CK
patriotism	9Bd	Et
peace	9GK	JS
pedestrian	9Pc	BS
pedigree	9Qu	CC
penitent	9Sw	0
perfection	9Tk	GE
peripatetic	9Zo	Du
peroration	9dW	DZ
perseverance	9gv	Lf
pessimism	9sO	Cq
philanthropist	9u4	CJ
philistine	9xB	DQ
philosophy	90R	BI
phoenix	91Z	BG
phonograph	92f	BG
photograph	93l	Cq
phrenology	96P	CR
physician	98g	BQ
physiognomy	99w	Ic
piano	+GM	CX
pickaninny	+Ij	CJ
picture	+Ks	Ez
pie	+Pf	HM
piety	+Wr	EF
pig	+aw	C0
pigmy	+dk	Dp
pilgrim	+hN	EH
pillory	+lU	Co
piracy	+n8	BH
pitiful	+pD	Bd
pity	+qg	/
plagiarism	+rf	Bt
plagiarize	+tM	Bg
plague	+us	Eh
plan	+zN	BU
platitude	+0h	Hn
platonic	+8I	CP
plaudits	++X	BS
please	+/p	BH
pleasure	/Aw	0
plebeian	/Bk	Cg
plebiscite	/EE	BI
plenipotentiary	/FM	Cb
pleonasm	/Hn	BB
plow	/Io	BK
plunder	/Jy	EN
pocket	/N/	DS
poetry	/RR	BN
poker	/Se	Bg
police	/T+	+
politeness	/U8	w
politician	/Xw	EU
politics	/Vs	CE
polygamy	/cE	CX
populist	/eb	H/
portable	/ma	Ef
portuguese	/q5	CY
positive	/tR	1
positivism	/uG	C7
posterity	/xB	CR
potable	/zS	Jf
poverty	/8x	GE
pray	BAC1	Bz
preadamite	BAEo	F9
precedent	BAKl	IP
precedent	BAVu	IP
precipitate	BAS0	C6
precipitate	BAd9	C6
predestination	BAg3	If
predicament	BApW	r
predilection	BAqB	5
preexistence	BAq6	z
preference	BArt	FN
prehistoric	BAw6	Hi
prejudice	BA4c	BE
prelate	BA5g	CN
prerogative	BA7t	z
presbyterian	BA8g	B7
prescription	BA+b	Bv
present	BBAK	Bi
presentable	BBBs	Fj
preside	BBHP	Kf
presidency	BBRu	BJ
president	BBS3	Jo
prevaricator	BBcf	1
price	BBdU	Be
primate	BBey	EY
prison	BBjK	Dl
private	BBmv	Bv
proboscis	BBoe	LE
projectile	BBzi	Hu
proof	BB7Q	CY
proofreader	BB9o	CE
property	BB/s	ED
prophecy	BCDv	BW
prospect	BCFF	Eo
providential	BCJt	Bf
prude	BCLM	7
publish	BCMH	Bb
push	BCNi	Bq
pyrrhonism	BCPM	Ct
queen	BCR5	B1
quill	BCTu	DW
quiver	BCXE	GN
quixotic	BCdR	GV
quorum	BCjm	E5
quotation	BCof	Fd
quotient	BCt8	Cz
rabble	BCwv	FH
rack	BC12	Dx
radicalism	BDeO	BU
radium	BDfi	Bl
railroad	BDhH	EE
ramshackle	BDlL	Gh
rank	BC5n	Eg
ransom	BC+H	CL
rapacity	BDAS	BC
rarebit	BDBU	E6
rascal	BDGO	1
rascality	BDHD	BK
rash	BDIN	Ei
rational	BDMv	Bf
rattlesnake	BDOO	/
razor	BDPN	Cg
reach	BDRt	GG
reading	BDXz	Gb
realism	BDrs	Ce
reality	BDuK	CN
really	BDwX	b
rear	BDwy	Bk
reason	BDyW	BA
reason	BDzW	o
reasonable	BDz+	B3
rebel	BD11	BJ
recollect	BD2+	BJ
reconciliation	BD4H	Bq
reconsider	BD5x	BG
recount	BD63	B0
recreation	BD8r	BO
recruit	BD95	Fh
rector	BEDa	CA
redemption	BEFa	LJ
redress	BEQj	GE
redskin	BEWn	Be
redundant	BEYF	Gz
referendum	BEe4	B6
reflection	BEgy	C3
reform	BEjp	BN
refuge	BEk2	Hw
refusal	BEsm	HD
regalia	BEzp	Y5
religion	BFMi	GO
reliquary	BFSw	PH
renown	BFh3	I+
reparation	BFq1	Bx
repartee	BFsm	DP
repentance	BFv1	Gt
replica	BF2i	Eo
reporter	BF7K	Fm
repose	BGAw	o
representative	BGBY	CN
reprobation	BGDl	Ek
republic	BGIJ	HY
requiem	BGPh	DA
resident	BGSh	i
resign	BGTD	IF
resolute	BGbI	4
respectability	BGcA	Ba
respirator	BGda	Cd
respite	BGf3	TT
resplendent	BGzK	F0
respond	BG4+	GK
responsibility	BG/I	I5
restitutions	BHIB	Bl
restitutor	BHJm	t
retaliation	BHKT	BL
retribution	BHLe	L4
reveille	BHXW	Ep
revelation	BHb/	CW
reverence	BHeV	BN
review	BHfi	Do
revolution	BHjK	Ko
rhadomancer	BHty	Bq
ribaldry	BHvc	BC
ribroaster	BHwe	Ez
ricewater	BH1R	EQ
rich	BH5h	Fa
riches	BH+7	ID
ridicule	BIG+	Hv
right	BIOt	QF
righteousness	BIey	St
rime	BIxf	Ct
rimer	BI0M	GW
riot	BI6i	BR
rip	BI7z	Da
rite	BI/N	CV
ritualism	BJBi	Bn
road	BJDJ	Ex
robber	BJH6	F3
romance	BJNx	Pf
rope	BJdQ	FQ
rostrum	BJig	C8
roundhead	BJlc	MS
rubbish	BJxu	Co
ruin	BJ0W	BZ
rum	BJ1v	BP
rumor	BJ2+	Jo
russian	BKAm	BV
sabbath	BKB7	Pb
sacerdotalist	BKRW	Dd
sacrament	BKUz	F1
sacred	BKao	IV
safetyclutch	BKsn	gR
saint	BLM4	Gd
salacity	BLTV	F9
salamander	BLZS	Er
sandlotter	BKi9	Jq
sarcophagus	BLd9	ED
satan	BLiA	Kz
satiety	BLsz	Bd
satire	BLuQ	QC
satyr	BL+S	Gp
sauce	BME7	EA
saw	BMI7	P/
scarabaeus	BMY6	Ha
scarabee	BMgU	Pv
scarification	BMwD	Ke
scepter	BM6h	Di
scimetar	BM+D	uq
scrapbook	BNst	Nx
scribbler	BN6e	BR
scriptures	BN7v	CS
seal	BN+B	aT
seine	BOYU	Ju
selfesteem	BOiC	t
selfevident	BOiv	/
selfish	BOju	BH
senate	BOk1	BU
serial	BOmJ	Pm
severalty	BO1v	Mg
sheriff	BPCP	dc
siren	BPfr	Da
slang	BPjF	E+
smithareen	BPoD	Qo
sophistry	BP4r	LJ
sorcery	BQD0	HU
soul	BQLI	l8
spooker	BQxE	Hf
story	BQ4j	Bd2
success	BSWZ	I/
suffrage	BSfY	Ny
sycophant	BStK	aM
syllogism	BTHW	B0
sylph	BTJK	IH
symbol	BTRR	Gn
symbolic	BTX4	KB
t	BTh5	FO
table dhote	BTnH	HJ
tail	BTuQ	Lr
take	BT57	BI
talk	BT7D	Bc
tariff	BT8f	du
technicality	BUaN	IE
tedium	BUiR	Fb
teetotaler	BUns	Bl
telephone	BUpR	CE
telescope	BUrV	D0
tenacity	BUvJ	M4
theosophy	BU8B	M4
tights	BVI5	US
tomb	BVdL	H2
tope	BVlB	Ph
tortoise	BV0i	e0
tree	BWTW	Uc
trial	BWny	hA
trichinosis	BXIy	Ia
trinity	BXRM	LR
troglodyte	BXcd	Fi
truce	BXh/	Y
trust	BXm+	Dh
truth	BXiX	EB
truthful	BXmY	m
tsetse fly	BXwP	Dt
turkey	BXqf	C5
twice	BXtY	e
type	BXt2	CZ
tzetze fly	BXwP	Dt
ubiquity	BXz8	ME
ugliness	BYAA	BX
ultimatum	BYBX	RD
unamerican	BYSa	1
unction	BYTP	H4
understanding	BYbH	Ku
unitarian	BYl1	+
universalist	BYmz	BZ
urbanity	BYoM	KI
usage	BYyU	D4
uxoriousness	BY2M	BN
valor	BY3Z	F8
vanity	BY9V	Mx
virtues	BZKG	m
vituperation	BZKs	Bq
vote	BZMW	Bw
w	BZOG	KR
wall street	BZYX	QM
war	BZoj	R3
washingtonian	BZ6a	HM
weaknesses	BaBm	DE
weather	BaEq	RH
wedding	BaVx	CX
werewolf	BaYI	LL
whangdepootenawah	BajT	bO
wheat	Ba+h	Eb
white	BbC8	c
widow	BbDY	C4
wine	BbGQ	CV
wit	BbIl	Bn
witch	BbKM	Ct
witticism	BbM5	B+
woman	BbO3	Oi
wormsmeat	BbdZ	Ts
worship	BbxF	Cc
wrath	Bbzh	Mw
x	BcAR	Ko
yankee	BcK5	Ca
year	BcNT	BF
yesterday	BcOY	OU
yoke	Bccs	D4
youth	Bcgk	Jg
zany	BcqE	Im
zanzibari	Bcyq	NH
zeal	Bc/x	GB
zenith	BdFy	O5
zeus	BdUr	IF
zigzag	Bdcw	GG
zoology	Bdi2	HW
