00-database-info	Ce	xF
00-database-short	BP	BP
00-database-url	A	BP
ABASEMENT	zj	Cg
ABATIS	2D	Bs
ABDICATION	3v	HX
ABDOMEN	/G	Ge
ABILITY	BFk	FG
ABNORMAL	BKq	Fz
ABORIGINIES	BQd	CP
ABRACADABRA	BSs	cv
ABRIDGE	Bvb	FR
ABRUPT	B0s	EH
ABSCOND	B4z	EE
ABSENT	B83	Hr
ABSENTEE	CEi	Bz
ABSOLUTE	CGV	F1
ABSTAINER	CMK	HZ
ABSURDITY	CTj	BX
ACADEME	CU6	BM
ACADEMY	CWG	BM
ACCIDENT	CXS	BW
ACCOMPLICE	CYo	E1
ACCORD	Cdd	X
ACCORDION	Cd0	BO
ACCOUNTABILITY	CfC	EZ
ACCUSE	Cjb	B8
ACEPHALOUS	ClX	DY
ACHIEVEMENT	Cov	BD
ACKNOWLEDGE	Cpy	B8
ACQUAINTANCE	Cru	DY
ACTUALLY	CvG	l
ADAGE	Cvr	q
ADAMANT	CwV	Bc
ADDER	Cxx	B2
ADHERENT	Czn	BQ
ADMINISTRATION	C03	DB
ADMIRAL	C34	Bn
ADMIRATION	C5f	BQ
ADMONITION	C6v	DY
ADORE	C+H	o
ADVICE	C+v	Fo
AFFIANCED	DEX	BE
AFFLICTION	DFb	Bc
AFRICAN	DG3	s
AGE	DHj	Cb
AGITATOR	DJ+	Bi
AIM	DLg	EK
AIR	DPq	Bk
ALDERMAN	DRO	Bo
ALIEN	DS2	+
ALLAH	DT0	Fm
ALLEGIANCE	DZa	EQ
ALLIANCE	Ddq	Cx
ALLIGATOR	Dgb	Fi
ALONE	Dl9	ED
ALTAR	DqA	Ix
AMBIDEXTROUS	Dyx	BT
AMBITION	D0E	B5
AMNESTY	D19	Bk
ANOINT	D3h	EI
ANTIPATHY	D7p	BC
APHORISM	D8r	D+
APOLOGIZE	EAp	/
APOSTATE	EBo	C3
APOTHECARY	EEf	HD
APPEAL	ELi	BI
APPETITE	EMq	Bm
APPLAUSE	EOQ	p
APRIL	EO5	BK
ARCHBISHOP	EQD	Eq
ARCHITECT	EUt	BX
ARDOR	EWE	BE
ARENA	EXI	Bg
ARISTOCRACY	EYo	Db
ARMOR	EcD	BO
ARRAYED	EdR	Bd
ARREST	Eeu	DL
ARSENIC	Eh5	FC
ART	Em7	Ns
ARTLESSNESS	E0n	DH
ASPERSE	E3u	CD
ASS	E5x	GS
AUCTIONEER	FOT	Bj
AUSTRALIA	FP2	DX
AVERNUS	FTN	JO
BAAL	Fcb	J+
BABE	FmZ	NG
BACCHUS	Fzf	FA
BACK	F4f	Bi
BACKBITE	F6B	BM
BAIT	F7N	Ba
BAPTISM	F8n	IF
BAROMETER	GEs	Bd
BARRACK	GGJ	By
BASILISK	GH7	IK
BASTINADO	GQF	+
BATH	GRD	Gw
BATTLE	GXz	Bp
BEARD	GZc	B7
BEAUTY	GbX	BR
BEFRIEND	Gco	m
BEG	GdO	aj
BEGGAR	G3x	BD
BEHAVIOR	G40	Gg
BELLADONNA	G/U	CN
BENEDICTINES	HBh	Fi
BENEFACTOR	HHD	Ca
BERENICE	HJd	IF
BIGAMY	HRi	Bu
BIGOT	HTQ	Bk
BILLINGSGATE	HU0	y
BIRTH	HVm	Ii
BLACKGUARD	HeI	C3
BLANK	Hg/	DC
BODY	HkB	K5
BONDSMAN	Hu6	Hc
BORE	H2W	8
BOTANY	H3S	DX
BOTTLE	H6p	BJ
BOUNDARY	H7y	Ce
BOUNTY	H+Q	GW
BRAHMA	IEm	KV
BRAIN	IO7	Hh
BRANDY	IWc	Ey
BRIDE	IbO	BD
BRUTE	IcR	BD
CAABA	IdU	Cq
CABBAGE	If+	IL
CALAMITY	IoJ	DU
CALLOUS	Ird	Fe
CALUMNUS	Iw7	2
CAMEL	Ixx	DS
CANNIBAL	I1D	CH
CANNON	I3K	BS
CANONICALS	I4c	BF
CAPITAL	I5h	F9
CARMELITE	I/e	gv
CARNIVOROUS	JgN	Bq
CARTESIAN	Jh3	GS
CAT	JoJ	FJ
CAVILER	JtS	p
CEMETERY	Jt7	Kh
CENTAUR	J4c	G7
CERBERUS	J/X	KF
CHILDHOOD	KJc	C2
CHRISTIAN	KMS	R5
CIRCUS	KeL	B3
CLAIRVOYANT	KgC	CS
CLARIONET	KiU	Cm
CLERGYMAN	Kk6	B3
CLIO	Kmx	EX
CLOCK	KrI	HS
CLOSE	Kya	Hb
COENOBITE	K51	HA
COMFORT	LA1	BV
COMMENDATION	LCK	Bn
COMMERCE	LDx	CX
COMMONWEALTH	LGI	VU
COMPROMISE	Lbc	DU
COMPULSION	Lew	q
CONDOLE	Lfa	BL
CONFIDANT	Lgl	Bh
CONGRATULATION	LiG	s
CONGRESS	Liy	3
CONNOISSEUR	Ljp	EC
CONSERVATIVE	Lnr	CO
CONSOLATION	Lp5	BW
CONSUL	LrP	Cv
CONSULT	Lt+	BP
CONTEMPT	LvN	Bm
CONTROVERSY	Lwz	QF
CONVENT	MA4	Br
CONVERSATION	MCj	Cz
CORONATION	MFW	CZ
CORPORAL	MHv	FG
CORPORATION	MM1	Bq
CORSAIR	MOf	p
COURT	MPI	j
COWARD	MPr	BE
CRAYFISH	MQv	IX
CREDITOR	MZG	B9
CREMONA	MbD	5
CRITIC	Mb8	HK
CROSS	MjG	TV
CUI	M2b	2
CUNNING	M3R	D7
CUPID	M7M	JJ
CURIOSITY	NEV	DL
CURSE	NHg	Eh
CYNIC	NMB	Dj
DAMN	NPk	In
DANCE	NYL	E+
DANGER	NdJ	Dp
DARING	Ngy	BK
DATARY	Nh8	DW
DAWN	NlS	H6
DAY	NtM	ET
DEAD	Nxf	D0
DEBAUCHEE	N1T	Bq
DEBT	N29	Iq
DECALOGUE	N/n	RL
DECIDE	OQy	MA
DEFAME	Ocy	BI
DEFENCELESS	Od6	n
DEGENERATE	Oeh	IB
DEGRADATION	Omi	Bw
DEINOTHERIUM	OoS	EO
DEJEUNER	Osg	Bb
DELEGATION	Ot7	BW
DELIBERATION	OvR	Bg
DELUGE	Owx	Br
DELUSION	Oyc	Gu
DENTIST	O5K	Bl
DEPENDENT	O6v	B+
DEPUTY	O8t	Z2
DESTINY	PWj	BN
DIAGNOSIS	PXw	BZ
DIAPHRAGM	PZJ	Bm
DIARY	Pav	P9
DICTATOR	Pqs	Bp
DICTIONARY	PsV	Cp
DIE	Pu+	GY
DIGESTION	P1W	D6
DIPLOMACY	P5Q	/
DISABUSE	P6P	CH
DISCRIMINATE	P8W	B9
DISCUSSION	P+T	BB
DISOBEDIENCE	P/U	BB
DISOBEY	QAV	E6
DISSEMBLE	QFP	Ca
DISTANCE	QHp	Bg
DISTRESS	QJJ	BO
DIVINATION	QKX	Ck
DOG	QM7	JS
DRAGOON	QWN	CQ
DRAMATIST	QYd	3
DRUIDS	QZU	Mr
DUCK	Ql/	BS
DUEL	QnR	Pr
DULLARD	Q28	S5
DUTY	RJ1	Gw
EAT	RQl	G/
EAVESDROP	RXk	JT
ECCENTRICITY	Rg3	Bq
ECONOMY	Rih	B2
EDIBLE	RkX	CV
EDITOR	Rms	aQ
EDUCATION	SA8	Bt
EFFECT	SCp	Eu
EGOTIST	SHX	JX
EJECTION	SQu	B0
ELECTOR	SSi	Bi
ELECTRICITY	SUE	QI
ELEGY	SkM	Gk
ELOQUENCE	Sqw	Cb
ELYSIUM	StL	EL
EMANCIPATION	SxW	Fi
EMBALM	S24	Kk
EMOTION	TBc	C7
ENCOMIAST	TEX	+
END	TFV	G6
ENOUGH	TMP	Dp
ENTERTAINMENT	TP4	Bb
ENTHUSIASM	TRT	D4
ENVELOPE	TVL	B7
ENVY	TXG	3
EPAULET	TX9	C3
EPICURE	Ta0	Cu
EPIGRAM	Tdi	No
EPITAPH	TrK	E2
ERUDITION	TwA	E3
ESOTERIC	T03	Fl
ETHNOLOGY	T6c	CS
EUCHARIST	T8u	EV
EULOGY	UBD	B1
EVANGELIST	UC4	Cb
EVERLASTING	UFT	Hy
EXCEPTION	UNF	JD
EXCESS	UWI	Ls
EXCOMMUNICATION	Uh0	Ft
EXECUTIVE	Unh	gq
EXHORT	VIL	B8
EXILE	VKH	IF
EXISTENCE	VSM	DO
EXPERIENCE	VVa	GO
EXPOSTULATION	Vbo	Ba
EXTINCTION	VdC	B6
FAIRY	Ve8	WC
FAITH	V0+	B2
FAMOUS	V20	Ei
FASHION	V7W	OW
FEAST	WJs	Ln
FELON	WVT	CD
FEMALE	WXW	dC
FIB	W0Y	Ny
FICKLENESS	XCK	BF
FIDDLE	XDP	Fy
FIDELITY	XJB	BJ
FINANCE	XKK	EA
FLAG	XOK	DL
FLESH	XRV	3
FLOP	XSM	Db
FLY	XVn	lQ
FOLLY	X63	OI
FOOL	YI/	QO
FORCE	YZN	DT
FOREFINGER	Ycg	BM
FOREORDINATION	Yds	M8
FORGETFULNESS	Yqo	Bu
FORK	YsW	HH
FORMA	Yzd	KD
FRANKALMOIGNE	Y9g	MB
FREEBOOTER	ZJh	B4
FREEDOM	ZLZ	Pr
FREEMASONS	ZbE	Ml
FRIENDLESS	Znp	B5
FRIENDSHIP	Zpi	GU
FROG	Zv2	Pq
FRYING	Z/g	Vu
FUNERAL	aVO	HD
FUTURE	acR	Ca
GALLOWS	aer	Gt
GARGOYLE	alY	Iu
GARTHER	auG	B1
GENEALOGY	ayt	Bu
GENEROUS	av7	Cy
GENTEEL	a0b	FO
GEOGRAPHER	a5p	IJ
GEOLOGY	bBy	J4
GHOST	bLq	XW
GHOUL	bjA	ZZ
GLUTTON	b8Z	BV
GNOME	b9u	Jq
GNOSTICS	cHY	Dr
GNU	cLD	K1
GOOD	cV4	B5
GOOSE	cXx	I9
GORGON	cgu	Dw
GOUT	cke	BF
GRACES	clj	Eh
GRAMMAR	cqE	CS
GRAPE	csW	K2
GRAPESHOT	c3M	Br
GRAVE	c43	M0
GRAVITATION	dFr	Fu
GREAT	dLZ	LT
GUILLOTINE	dWs	NL
GUNPOWDER	dj3	h4
HABEAS	eFv	Bm
HABIT	eHV	l
HADES	eH6	Rj
HAG	eZd	JS
HALF	eiv	Jo
HALO	esX	Lc
HAND	e3z	Bv
HANDKERCHIEF	e5i	Ie
HANGMAN	fCA	G9
HAPPINESS	fI9	Ba
HARANGUE	fKX	BP
HARBOR	fLm	Bl
HARMONISTS	fNL	DL
HASH	fQW	BP
HATCHET	fRl	FN
HATRED	fWy	BQ
HEAD	fYC	hZ
HEARSE	f5b	l
HEART	f6A	UR
HEAT	gOR	GC
HEATHEN	gUT	Rx
HEAVEN	gmE	Ck
HEBREW	goo	Be
HELPMATE	gqG	IL
HEMP	gyR	C2
HERMIT	g1H	BB
HERS	g2I	U
HIBERNATE	g2c	RE
HIPPOGRIFF	hHg	Ew
HISTORIAN	hMQ	n
HISTORY	hM3	Ga
HOG	hTR	Ik
HOMICIDE	hgG	En
HOMILETICS	hkt	Oh
HOMOEOPATHIST	hb1	9
HOMOEOPATHY	hcy	DU
HONORABLE	hzO	C7
HOPE	h2J	H0
HOSPITALITY	h99	B6
HOSTILITY	h/3	EL
HOURI	iEC	Ec
HOUSE	iIe	Jy
HOUSELESS	iSQ	9
HOVEL	iTN	Ji
HUMANITY	icv	BR
HUMORIST	ieA	IJ
HURRICANE	imJ	F2
HURRY	ir/	n
HUSBAND	ism	BN
HYBRID	itz	e
HYDRA	iuR	BN
HYENA	ive	Cq
HYPOCHONDRIASIS	iyI	E6
HYPOCRITE	i3C	Li
ICHOR	jCk	E9
ICONOCLAST	jHh	IL
IDIOT	jPs	G2
IDLENESS	jWi	B5
IGNORAMUS	jYb	JD
II	FAD	OQ
ILLUMINATI	jhe	Ci
ILLUSTRIOUS	jkA	BU
IMAGINATION	jlU	BQ
IMBECILITY	jmk	Bw
IMMIGRANT	joU	BV
IMMODEST	jpp	Vj
IMMORAL	j/M	H9
IMMORTALITY	kHJ	EM
IMPALE	kLV	TH
IMPARTIAL	kec	Ck
IMPENITENCE	khA	Bd
IMPIETY	kid	x
IMPOSITION	kjO	H4
IMPOSTOR	krG	y
IMPROBABILITY	kr4	PH
IMPROVIDENCE	k6/	BW
IMPUNITY	k8V	Y
IN	os2	Js
INADMISSIBLE	k8t	aW
INAUSPICIOUSLY	lXD	lU
INCOME	l8X	Qy
INCOMPATIBILITY	mNJ	Ds
INCOMPOSSIBLE	mQ1	IJ
INCUBUS	mY+	PG
INCUMBENT	moE	BI
INDECISION	mpM	OX
INDIFFERENT	m3j	FU
INDIGESTION	m83	Es
INDISCRETION	nBj	o
INEXPEDIENT	nCL	BA
INFALAPSARIAN	nsw	eN
INFANCY	nDL	CW
INFERIAE	nFh	S2
INFIDEL	nYX	S9
INFLUENCE	nrU	Bc
INGRATE	oK9	Jn
INJURY	oUk	BB
INJUSTICE	oVl	CP
INK	oX0	LU
INNATE	ojI	Ju
INSCRIPTION	o2i	Ts
INSECTIVORA	pKO	Es
INSURANCE	pO6	zK
INSURRECTION	qCE	By
INTENTION	qD2	DG
INTERPRETER	qG8	DH
INTERREGNUM	qKD	EX
INTIMACY	qOa	OU
INTRODUCTION	qcu	Qd
INVENTOR	qtL	B5
IRRELIGION	qvE	BG
ITCH	qwK	Lq
JEALOUS	q70	Bu
JESTER	q9i	Zr
JEWS	rXN	CC
JOSS	rZP	CO
JUSTICE	rbd	Vt
KEEP	rxK	FL
KILL	r2V	BC
KILT	r3X	BY
KINDNESS	r4v	8
KING	r5r	Jd
KING	sDI	hi
KISS	skq	D3
KLEPTOMANIAC	soh	i
KNIGHT	spD	HW
KORAN	swZ	Dp
LABOR	s0C	BG
LAND	s1I	PX
LANGUAGE	tEf	BY
LAOCOON	tF3	F7
LAP	tLy	Fq
LAST	tRc	E/
LAUGHTER	tWb	MT
LAUREATE	tiu	Hu
LAUREL	tqc	Cw
LAW	ttM	I8
LAWFUL	t2I	BJ
LAWYER	t3R	3
LAZINESS	t4I	BI
LEAD	t5Q	RF
LEARNING	uKV	BD
LECTURER	uLY	Bp
LEGACY	uNB	BL
LEONINE	uOM	J6
LETTUCE	uYG	Mg
LEVIATHAN	ukm	G4
LEXICOGRAPHER	ure	iK
LIAR	vNo	v
LIBERTY	vOX	FR
LICKSPITTLE	vTo	JW
LIFE	vc+	MQ
LIGHTHOUSE	vpO	B7
LIMB	vrJ	VF
LINEN	wAO	B/
LITIGANT	wCN	BY
LITIGATION	wDl	BV
LIVER	wE6	Id
LL	wNX	LE
LOCK	wYb	BV
LODGER	wZw	CG
LOGANIMITY	wsA	Br
LOGIC	wb2	Jx
LOGOMACHY	wln	GZ
LONGEVITY	wtr	6
LOOKING	wul	cJ
LOQUACITY	xKu	Bo
LORD	xMW	k+
LORE	xxU	PG
LOSS	yAa	Hd
LOVE	yH3	G9
LOW	yO0	0
LUMINARY	yPo	Bb
LUNARIAN	yRD	FX
LYRE	yWa	Kh
MACE	yg7	CY
MACHINATION	yjT	Hb
MACROBIAN	yqu	r0
MAD	zWi	MH
MAGDALENE	zip	If
MAGIC	zrI	Ci
MAGNET	ztq	x
MAGNETISM	zub	EQ
MAGNIFICENT	zyr	C3
MAGNITUDE	z1i	NJ
MAGPIE	0Cr	Bm
MAIDEN	0ER	Ol
MAJESTY	0S2	Dn
MALE	0Wd	DJ
MALEFACTOR	0Zm	BG
MALTHUSIAN	0as	E6
MAMMALIA	0fm	C2
MAMMON	0ic	Ea
MAN	0m2	Tu
MANES	06k	Dm
MANICHEISM	0+K	Cq
MANNA	1A0	Dh
MARRIAGE	1EV	B9
MARTYR	1GS	BT
MATERIAL	1Hl	D4
MAUSOLEUM	1Ld	7
MAYONNAISE	1MY	BZ
ME	1Nx	Cl
MEANDER	1QW	EA
MEDAL	1UW	FB
MEDICINE	1ZX	BJ
MEEKNESS	1ag	Ft
MEERSCHAUM	1gN	T6
MENDACIOUS	10H	q
MERCHANT	10x	B6
MERCY	12r	5
MESMERISM	13k	Bp
METROPOLIS	15N	x
MILLENNIUM	15+	B7
MIND	175	Hx
MINE	2Dq	5
MINISTER	2Ej	EZ
MINOR	2I8	j
MINSTREL	2Jf	CV
MIRACLE	2L0	Ca
MISCREANT	2OO	Dd
MISDEMEANOR	2Rr	JN
MISERICORDE	2a4	CF
MISFORTUNE	2c9	5
MISS	2d2	H6
MOLECULE	2lw	MA
MONAD	2xw	Lg
MONARCH	29Q	HT
MONARCHICAL	3Ej	s
MONDAY	3FP	BH
MONEY	3GW	Cn
MONKEY	3I9	BT
MONOSYLLABIC	3KQ	HW
MONSIGNOR	3Rm	Bu
MONUMENT	3TU	G7
MORAL	3aP	H+
MORE	3iN	y
MOUSE	3i/	Om
MOUSQUETAIRE	3xl	CO
MOUTH	3zz	BR
MUGWUMP	31E	B6
MULATTO	32+	2
MULTITUDE	330	JR
MUMMY	4BF	L2
MUSTANG	4M7	B3
MYRMIDON	4Oy	BM
MYTHOLOGY	4P+	Dl
NECTAR	4Tj	Gi
NEGRO	4aF	D3
NEIGHBOR	4d8	B2
NEPOTISM	4fy	BR
NEWTONIAN	4hD	Dx
NIHILIST	4k0	By
NIRVANA	4mm	CW
NOBLEMAN	4o8	B6
NOISE	4q2	B1
NOMINATE	4sr	Ci
NOMINEE	4vN	CS
NON	4xf	m
NONSENSE	4yF	BR
NOSE	4zW	Nx
NOTORIETY	5BH	Dc
NOUMENON	5Ej	G3
NOVEL	5La	Pz
NOVEMBER	5bN	Bc
OATH	5cp	Bt
OBLIVION	5eW	Ew
OBSERVATORY	5jG	Bg
OBSESSED	5km	NS
OBSOLETE	5x4	K1
OBSTINATE	58t	DC
OCCASIONAL	5/v	F8
OCCIDENT	6Fr	E8
OCEAN	6Kn	Bl
OFFENSIVE	6MM	ES
OLD	6Qe	HF
OLEAGINOUS	6Xj	FO
OLYMPIAN	6cx	G4
OMEN	6jp	BC
ONCE	6kr	W
OPERA	6lB	Gx
OPIATE	6ry	BY
OPPORTUNITY	6tK	BH
OPPOSE	6uR	EV
OPPOSITION	6ym	Y/
OPTIMISM	7Ll	II
OPTIMIST	7Tt	F/
ORATORY	7Zs	B2
ORPHAN	7bi	Hl
ORTHODOX	7jH	6
ORTHOGRAPHY	7kB	Ho
OSTRICH	7rp	Ev
OTHERWISE	7wY	e
OUT	72G	SH
OUTCOME	7w2	Ev
OUTDO	71l	h
OVATION	8IN	Ks
OVEREAT	8S5	EJ
OVERWORK	8XC	Bh
OWE	8Yj	Dc
OYSTER	8b/	DM
PAIN	8fL	C3
PAINTING	8iC	Ew
PALACE	8my	D7
PALM	8qt	H0
PALMISTRY	8yh	Gc
PANDEMONIUM	849	Ew
PANTALOONS	89t	EC
PANTHEISM	9Bv	Bz
PANTOMIME	9Di	CG
PARDON	9Fo	B/
PASSPORT	9Hn	Cj
PAST	9KK	Mc
PASTIME	9Wm	Bd
PATIENCE	9YD	BA
PATRIOT	9ZD	CL
PATRIOTISM	9bO	Eu
PEACE	9f8	JT
PEDESTRIAN	9pP	BT
PEDIGREE	9qi	CD
PENITENT	9sl	1
PERFECTION	9ta	GF
PERIPATETIC	9zf	Dv
PERORATION	93O	Da
PERSEVERANCE	96o	Lg
PESSIMISM	+GI	Cr
PHILANTHROPIST	+Iz	CK
PHILISTINE	+K9	DR
PHILOSOPHY	+OO	BJ
PHOENIX	+PX	BH
PHONOGRAPH	+Qe	BH
PHOTOGRAPH	+Rl	Cr
PHRENOLOGY	+UQ	CS
PHYSICIAN	+Wi	BR
PHYSIOGNOMY	+Xz	Id
PIANO	+gQ	CY
PICKANINNY	+io	CK
PICTURE	+ky	E0
PIE	+pm	HN
PIETY	+wz	EG
PIG	+05	C1
PIGMY	+3u	Dq
PILGRIM	+7Y	EI
PILLORY	+/g	Cp
PIRACY	/CJ	BI
PITIFUL	/DR	Be
PITY	/Ev	BA
PLAGIARISM	/Fv	Bu
PLAGIARIZE	/Hd	Bh
PLAGUE	/I+	Ei
PLAN	/Ng	BV
PLATITUDE	/O1	Ho
PLATONIC	/Wd	CQ
PLAUDITS	/Yt	BT
PLEASE	/aA	BI
PLEASURE	/bI	1
PLEBEIAN	/b9	Ch
PLEBISCITE	/ee	BJ
PLENIPOTENTIARY	/fn	Cc
PLEONASM	/iD	BC
PLOW	/jF	BL
PLUNDER	/kQ	EO
POCKET	/oe	DT
POETRY	/rx	BO
POKER	/s/	Bh
POLICE	/ug	/
POLITENESS	/vf	x
POLITICIAN	/yV	EV
POLITICS	/wQ	CF
POLYGAMY	/2q	CY
POPULIST	/5C	IA
PORTABLE	BABC	Eg
PORTUGUESE	BAFi	CZ
POSITIVE	BAH7	2
POSITIVISM	BAIx	C8
POSTERITY	BALt	CS
POTABLE	BAN/	Jg
POVERTY	BAXf	GF
PRAY	BAdk	B0
PRE	BAfY	F+
PRE	BBFy	2
PRECEDENT	BAlW	IQ
PRECEDENT	BAwh	IQ
PRECIPITATE	BA4x	C7
PRECIPITATE	BAtm	C7
PREDESTINATION	BA7s	Ig
PREDICAMENT	BBEM	s
PREDILECTION	BBE4	6
PREFERENCE	BBGo	FO
PREHISTORIC	BBL2	Hj
PREJUDICE	BBTZ	BF
PRELATE	BBUe	CO
PREROGATIVE	BBWs	0
PRESBYTERIAN	BBXg	B8
PRESCRIPTION	BBZc	Bw
PRESENT	BBbM	Bj
PRESENTABLE	BBcv	Fk
PRESIDE	BBiT	Kg
PRESIDENCY	BBsz	BK
PRESIDENT	BBt9	Jp
PREVARICATOR	BB3m	2
PRICE	BB4c	Bf
PRIMATE	BB57	EZ
PRISON	BB+U	Dm
PRIVATE	BCB6	Bw
PROBOSCIS	BCDq	LF
PROJECTILE	BCOv	Hv
PROOF	BCWe	CZ
PROOF	BCY3	CH
PROPERTY	BCa+	EE
PROPHECY	BCfC	BX
PROSPECT	BCgZ	Ep
PROVIDENTIAL	BClC	Bg
PRUDE	BCmi	8
PUBLISH	BCne	Bc
PUSH	BCo6	Br
PYRRHONISM	BCql	DV
QUEEN	BCt6	B2
QUILL	BCvw	DX
QUIVER	BCzH	GO
QUIXOTIC	BC5V	GW
QUORUM	BC/r	E6
QUOTATION	BDEl	Fe
QUOTIENT	BDKD	Db
RABBLE	BDNe	FI
RACK	BDSm	Dy
RADICALISM	BD7L	BV
RADIUM	BD8g	Bm
RAILROAD	BD+G	EE
RAMSHACKLE	BECK	Gi
RANK	BDWY	Eh
RANSOM	BDa5	CM
RAPACITY	BDdF	BD
RAREBIT	BDeI	E7
RASCAL	BDjD	2
RASCALITY	BDj5	BL
RASH	BDlE	Ej
RATIONAL	BDpn	Bg
RATTLESNAKE	BDrH	BA
RAZOR	BDsH	Ch
REACH	BDuo	GH
READING	BD0v	Gc
REALISM	BEIs	Cf
REALITY	BELL	CO
REALLY	BENZ	c
REAR	BEN1	Bl
REASON	BEPa	BB
REASON	BEQb	p
REASONABLE	BERE	B4
REBEL	BES8	BK
RECOLLECT	BEUG	BK
RECONCILIATION	BEVQ	Br
RECONSIDER	BEW7	BH
RECOUNT	BEYC	B1
RECREATION	BEZ3	BP
RECRUIT	BEbG	Fi
RECTOR	BEgo	CB
RED	BEz4	Bh
REDEMPTION	BEip	LK
REDRESS	BEtz	GF
REDUNDANT	BE1Z	G0
REFERENDUM	BE8N	B7
REFLECTION	BE+I	C4
REFORM	BFBA	BO
REFUGE	BFCO	Hx
REFUSAL	BFJ/	HE
REGALIA	BFRD	Y6
RELIGION	BFp9	GP
RELIQUARY	BFwM	PI
RENOWN	BF/U	I/
REPARATION	BGIT	By
REPARTEE	BGKF	DQ
REPENTANCE	BGNV	Gu
REPLICA	BGUD	Ep
REPORTER	BGYs	Fn
REPOSE	BGeT	p
REPRESENTATIVE	BGe8	CO
REPROBATION	BGhK	El
REPUBLIC	BGlv	HZ
REQUIEM	BGtI	DB
RESIDENT	BGwJ	j
RESIGN	BGws	IG
RESOLUTE	BG4y	5
RESPECTABILITY	BG5r	Bb
RESPIRATOR	BG7G	Ce
RESPITE	BG9k	TU
RESPLENDENT	BHQ4	F1
RESPOND	BHWt	GL
RESPONSIBILITY	BHc4	I6
RESTITUTIONS	BHly	Bm
RESTITUTOR	BHnY	u
RETALIATION	BHoG	BM
RETRIBUTION	BHpS	L5
REVEILLE	BH1L	Eq
REVELATION	BH51	CX
REVERENCE	BH8M	BO
REVIEW	BH9a	Dp
REVOLUTION	BIBD	Kp
RHADOMANCER	BILs	Br
RIBALDRY	BINX	BD
RIBROASTER	BIOa	E0
RICE	BITO	ET
RICH	BIXh	Fb
RICHES	BIc8	IE
RIDICULE	BIlA	Hw
RIGHT	BIsw	QG
RIGHTEOUSNESS	BI82	Su
RIME	BJPk	Cu
RIMER	BJSS	GX
RIOT	BJYp	Es
RITE	BJdV	CW
RITUALISM	BJfr	Bo
ROAD	BJhT	Ey
ROBBER	BJmF	F4
ROMANCE	BJr9	Pg
ROPE	BJ7d	FR
ROSTRUM	BKAu	C9
ROUNDHEAD	BKDr	MT
RUBBISH	BKP+	Cp
RUIN	BKSn	Ba
RUM	BKUB	BQ
RUMOR	BKVR	Jp
RUSSIAN	BKe6	B9
SABBATH	BKg3	Pc
SACERDOTALIST	BKwT	De
SACRAMENT	BKzx	F2
SACRED	BK5n	IW
SAFETY	BLLo	gU
SAINT	BLr8	Ge
SALACITY	BLya	F+
SALAMANDER	BL4Y	Es
SANDLOTTER	BLB9	Jr
SARCOPHAGUS	BL9E	EE
SATAN	BMBI	K0
SATIETY	BML8	Be
SATIRE	BMNa	QD
SATYR	BMdd	Gq
SAUCE	BMkH	EB
SAW	BMoI	QA
SCARABAEUS	BM4I	Hb
SCARABEE	BM/j	Pw
SCARIFICATION	BNPT	Kf
SCEPTER	BNZy	Dj
SCIMETAR	BNdV	ur
SCRAP	BOMA	N0
SCRIBBLER	BOZ0	BS
SCRIPTURES	BObG	CT
SEAL	BOdZ	aU
SEINE	BO3t	Jv
SELF	BPBc	w
SELF	BPCM	BC
SELFISH	BPDO	BI
SENATE	BPEW	BV
SERIAL	BPFr	Pn
SEVERALTY	BPVS	Mh
SHERIFF	BPhz	dd
SIREN	BP/Q	Db
SLANG	BQCr	E/
SMITHAREEN	BQHq	Qp
SOPHISTRY	BQYT	LK
SORCERY	BQjd	HV
SOUL	BQqy	l9
SPOOKER	BRQv	Hg
STORY	BRYP	Bd3
SUCCESS	BS2G	JA
SUFFRAGE	BS/G	Nz
SYCOPHANT	BTM5	aN
SYLLOGISM	BTnG	Bz
SYLPH	BTo5	II
SYMBOL	BTxB	Go
SYMBOLIC	BT3p	P3
TABLE	BUHg	HM
TAIL	BUOs	Ls
TAKE	BUaY	BJ
TALK	BUbh	Bd
TARIFF	BUc+	dv
TECHNICALITY	BU6t	IF
TEDIUM	BVCy	Fc
TEETOTALER	BVIO	Bm
TELEPHONE	BVJ0	CF
TELESCOPE	BVL5	D1
TENACITY	BVPu	M5
THEOSOPHY	BVcn	M5
TIGHTS	BVpg	UT
TOMB	BV9z	H3
TOPE	BWFq	Ph
TORTOISE	BWVL	e1
TREE	BW0A	Ud
TRIAL	BXId	hB
TRICHINOSIS	BXpe	Ib
TRINITY	BXx5	LS
TROGLODYTE	BX9L	Fj
TRUCE	BYCu	Z
TRUST	BYHw	Di
TRUTH	BYDH	EC
TRUTHFUL	BYHJ	n
TURKEY	BYLS	C6
TWICE	BYOM	f
TYPE	BYOr	Ca
TZETZE	BYRF	EZ
UBIQUITY	BYVe	MF
UGLINESS	BYhj	BY
ULTIMATUM	BYi7	RE
UN	BYz/	4
UNCTION	BY03	H5
UNDERSTANDING	BY8w	Kv
UNITARIAN	BZHf	/
UNIVERSALIST	BZIe	Ba
URBANITY	BZJ4	KJ
USAGE	BZUB	D5
UXORIOUSNESS	BZX6	B1
VALOR	BZZv	F9
VANITY	BZfs	My
VIRTUES	BZse	n
VITUPERATION	BZtF	Br
VOTE	BZuw	Mp
WALL	BZ7Z	QP
WAR	BaLo	R4
WASHINGTONIAN	Badg	HN
WEAKNESSES	Bakt	DF
WEATHER	Bany	RH
WEDDING	Ba45	CY
WEREWOLF	Ba7R	LM
WHANGDEPOOTENAWAH	BbGd	bP
WHEAT	Bbhs	Ec
WHITE	BbmI	d
WIDOW	Bbml	C5
WINE	Bbpe	CW
WIT	Bbr0	Bo
WITCH	Bbtc	Cu
WITTICISM	BbwK	B/
WOMAN	BbyJ	Oi
WORMS	BcAr	Tv
WORSHIP	BcUa	Cd
WRATH	BcW3	Yn
YANKEE	Bcve	Cb
YEAR	Bcx5	BG
YESTERDAY	Bcy/	OV
YOKE	BdBU	D5
YOUTH	BdFN	KI
ZANY	BdPV	In
ZANZIBARI	BdX8	NI
ZEAL	BdlE	GC
ZENITH	BdrG	O6
ZEUS	Bd6A	IG
ZIGZAG	BeCG	GH
ZOOLOGY	BeIN	H/
ZOOLOGY	BeIN	IA
