global {
    #syslog
    #syslog_facility daemon
}

# Add database definitions here...

database gcide {
  data "/var/lib/dictd/gcide.dict.dz"
  index "/var/lib/dictd/gcide.index"
}

database wn {
  data "/var/lib/dictd/wn.dict.dz"
  index "/var/lib/dictd/wn.index"
}

database moby-thesaurus {
  data "/var/lib/dictd/moby-thesaurus.dict.dz"
  index "/var/lib/dictd/moby-thesaurus.index"
}

database gazetteer {
  data "/var/lib/dictd/gazetteer.dict.dz"
  index "/var/lib/dictd/gazetteer.index"
}

database world95 {
  data "/var/lib/dictd/world95.dict.dz"
  index "/var/lib/dictd/world95.index"
}

database jargon {
  data "/var/lib/dictd/jargon.dict.dz"
  index "/var/lib/dictd/jargon.index"
}

database foldoc {
  data "/var/lib/dictd/foldoc.dict.dz"
  index "/var/lib/dictd/foldoc.index"
}

database vera {
  data "/var/lib/dictd/vera.dict.dz"
  index "/var/lib/dictd/vera.index"
}

database hitchcock {
  data "/var/lib/dictd/hitchcock.dict.dz"
  index "/var/lib/dictd/hitchcock.index"
}

database devils {
  data "/var/lib/dictd/devils.dict.dz"
  index "/var/lib/dictd/devils.index"
}

database easton {
  data "/var/lib/dictd/easton.dict.dz"
  index "/var/lib/dictd/easton.index"
}

# End of default database list
database_exit

# Add hidden database definitions here...

# web1913 is excluded by default, due to overlap with gcide
database web1913 {
  data "/var/lib/dictd/web1913.dict.dz"
  index "/var/lib/dictd/web1913.index"
}


