00databasealphabet	Ji7	b
00databasedictfmt1110	A	b
00databaseinfo	Bh	PE
00databaseshort	z	u
00databaseurl	b	Y
actinium	HJg	HF
aluminum	BWL	GM
americium	Hu7	FW
antimony	EJl	Ff
argon	BvO	Dk
arsenic	CyM	En
astatine	G1L	FU
barium	Ejv	ED
berkelium	H6H	FA
beryllium	ct	ET
bismuth	Gpa	Gn
bohrium	JVx	Cm
boron	hA	HP
bromine	C6V	Em
cadmium	D8K	ET
caesium	Efy	D9
calcium	B30	D1
californium	H/H	HA
carbon	oP	Gp
cerium	ExE	FB
chlorine	BqJ	FF
chromium	CKC	Ci
cobalt	CV3	F/
columbium	I8z	s
copper	CeN	Er
cuprum	I8S	h
curium	H0R	F2
deuterium	JfT	Do
dubnium	JGn	Bh
dysprosium	Fg7	Ef
einsteinium	IGH	Fr
erbium	Fqh	FT
europium	FTy	D/
fermium	ILy	E1
fluorine	+H	F/
francium	HAf	El
gadolinium	FXx	Fl
gallium	Cnt	GZ
germanium	CuG	EG
gold	GXn	Cz
hafium	F83	Ex
hahnium	JKD	ED
hassium	JYX	CR
helium	VB	FD
holmium	Fla	FH
hydrogen	Ql	Ec
indium	EAd	EY
iodine	ETZ	Gb
iridium	GRH	CV
iron	CPv	GI
joliotium	JOG	Bj
krypton	C+7	IO
kurchatovium	JE4	Bv
lanthanum	Eny	JS
lawrencium	IcN	D8
lawrencium	JCa	Ce
lead	GlJ	ER
lithium	aE	Cp
lutetium	F34	E/
magnesium	BPQ	G7
manganesse	CMk	DL
meitnerium	Izc	Fv
mendelevium	IQn	GF
mercury	Gaa	FG
molybdenum	DhG	Dw
neodymium	E6/	G7
neon	BEG	GY
neptunium	Hf1	Gk
neutron	Jao	Er
nickel	Cb2	CX
nielsbohrium	JSe	DT
niobium	Dbm	Fg
nitrogen	u4	G9
nobelium	IWs	Fh
osmium	GOZ	Cu
oxygen	11	IS
palladium	D0Q	EM
phosphorus	Bhl	Dv
platinum	GTc	EL
plutonium	HmZ	Ii
polonium	GwB	FK
potassium	Byy	FC
praseodymium	E2F	E6
promethium	FB6	IQ
protactinium	HWb	FF
radium	HFE	Ec
radon	G6f	GA
rhenium	GLR	DI
rhodium	DwX	D5
rubidium	DHJ	Fx
ruthenium	Drg	E3
rutherfordium	JII	B7
samarium	FKK	Jo
scandium	B7p	EZ
seaborgium	JPp	C1
selenium	C2z	Di
silicon	BcX	FO
silver	D4c	Du
sodium	BKe	Ey
strontium	DM6	E4
sulphur	BlU	E1
tantalum	GBo	Fo
technetium	Dk2	Gq
tellurium	EPE	EV
terbium	FdW	Dl
thallium	Gfg	Fp
thorium	HQl	F2
thulium	Fv0	Eb
tin	EE1	Ew
titanium	CAC	EF
tungsten	GHQ	EB
unnilbium	I/+	Cc
unnildecium	I5L	Cg
unnilhexium	Iom	Es
unniloctium	Ix9	Bf
unnilpentium	IlV	DR
unnilquadium	IgJ	FM
unnilseptium	ItS	Er
unnilunium	I9f	Cf
uranium	Hbg	EV
vanadium	CEH	F7
wolfram	I7r	n
xenon	EZ0	F+
ytterbium	F0P	Dp
yttrium	DRy	FY
zinc	Ci4	E1
zirconium	DXK	Ec
