00databasealphabet	UtY	c
00databasedictfmt1110	A	b
00databaseinfo	Ci	Nr
00databaseshort	Ba	BI
00databaseurl	b	/
aaron	QN	u
abaddon	Q7	X
abagtha	RS	i
abana	R0	h
abarim	SV	d
abba	Sy	N
abda	S/	b
abdeel	Ta	g
abdi	T6	R
abdiel	UL	X
abdon	Ui	i
abednego	VE	k
abel	Vo	c
abel	WE	X
abelbethmaachah	Wb	0
abelmaim	XP	e
abelmeholah	Xt	j
abelmizraim	YQ	o
abelshittim	Y4	h
abez	ZZ	U
abi	Zt	P
abiah	Z8	d
abialbon	aZ	j
abiasaph	a8	m
abiathar	bi	y
abib	cU	g
abidah	c0	c
abidan	dQ	b
abiel	dr	V
abiezer	eA	Y
abigail	eY	a
abihail	ey	g
abihu	fS	X
abihud	fp	l
abijah	gO	e
abijam	gs	a
abilene	hG	g
abimael	hm	g
abimelech	iG	e
abinadab	ik	t
abinoam	jR	a
abiram	jr	m
abishag	kR	h
abishai	ky	i
abishalom	lU	b
abishua	lv	d
abishur	mM	z
abital	m/	w
abitub	nv	b
abiud	oK	Y
abner	oi	X
abraham	pM	l
abram	o5	T
absalom	px	Z
accad	qK	g
accho	qq	f
aceldama	rJ	Z
achab	ri	d
achaia	r/	X
achaicus	sW	t
achan	tD	j
achaz	tm	k
achbor	uK	Y
achim	ui	o
achish	vK	g
achmetha	vq	b
achor	wF	P
achsah	wU	j
achshaph	w3	Z
achzib	xQ	j
adadah	xz	i
adah	yV	S
adaiah	yn	g
adaliah	zH	1
adam	z8	S
adamah	0O	c
adami	0q	i
adar	1M	U
adbeel	1g	f
addi	1/	g
addin	2f	m
addon	3F	j
adiel	3o	f
adin	4H	p
adithaim	4w	i
adlai	5S	f
admah	5x	b
admatha	6M	q
adna	62	Y
adnah	7O	U
adonibezek	7i	+
adonijah	8g	g
adonikam	9A	d
adoniram	9d	8
adonizedek	+Z	y
adoraim	/L	d
adoram	/o	i
adrammelech	BAK	9
adramyttium	BBH	g
adriel	BBn	Z
adullam	BCA	1
adummim	BC1	k
aeneas	BDZ	e
aenon	BD3	i
agabus	BEZ	s
agag	BFF	Y
agar	BFd	r
agee	BGI	Z
agrippa	BGh	w
agur	BHR	i
ahab	BHz	h
aharah	BIU	1
aharhel	BJJ	6
ahasbai	BKD	s
ahasuerus	BKv	f
ahava	BLO	i
ahaz	BLw	i
ahaziah	BMS	l
ahi	BM3	d
ahiah	BNU	b
ahiam	BNv	t
ahian	BOc	X
ahiezer	BOz	f
ahihud	BPS	BS
ahijah	BQk	Y
ahikam	BQ8	r
ahilud	BRn	k
ahimaaz	BSL	i
ahiman	BSt	i
ahimelech	BTP	z
ahimoth	BUC	a
ahinadab	BUc	u
ahinoam	BVK	y
ahio	BV8	g
ahira	BWc	0
ahiram	BXQ	r
ahisamach	BX7	f
ahishahur	BYa	/
ahishar	BZZ	w
ahithophel	BaJ	l
ahitub	Bau	c
ahlab	BbK	1
ahlai	Bb/	o
ahoah	Bcn	r
aholah	BdS	h
aholiab	Bdz	g
aholibah	BeT	s
aholibamah	Be/	l
ahumai	Bfk	w
ahuzam	BgU	q
ahuzzah	Bg+	p
ai	Bhn	X
aiah	Bh+	y
aiath	Biw	q
aijelethshahar	Bja	p
ain	BkD	T
ajalon	BkW	i
akkub	Bk4	2
akrabbim	Blu	U
alammelech	BmC	Y
alemeth	Bma	u
alexander	BnI	f
alian	Bnn	M
alleluia	Bnz	a
allon	BoN	W
allonbachuth	Boj	i
almodad	BpF	Y
almon	Bpd	O
almondiblathaim	Bpr	z
alpheus	Bqe	k
alush	BrC	Z
alvah	Brb	j
amad	Br+	g
amal	Bse	W
amalek	Bs0	f
aman	BtT	b
amana	Btu	h
amariah	BuP	y
amasa	BvB	a
amasai	Bvb	P
amashai	Bvq	b
amashiali	BwF	c
amaziah	Bw7	i
ami	Bwh	a
aminadab	Bxd	c
amittai	Bx5	X
ammah	ByQ	a
ammi	Byq	U
ammiel	By+	a
ammihud	BzY	a
amminadab	Bzy	h
ammishaddai	B0T	BB
ammizabad	B1U	f
ammon	B1z	m
amnon	B2Z	g
amok	B25	Y
amon	B3R	V
amorite	B3m	k
amos	B4K	X
amoz	B4h	V
amplias	B42	a
amram	B5Q	6
amraphel	B6K	l
amzi	B6v	V
anab	B7E	W
anah	B7a	h
anaharath	B77	j
anak	B8e	Z
anamim	B83	n
anammelech	B9e	o
anani	B+G	l
ananias	B+r	r
anathema	B/W	f
anathoth	B/1	q
andrew	CAf	V
andronicus	CA0	j
anem	CBX	r
aner	CCC	f
aniam	CCh	y
anim	CDT	m
anna	CD5	e
annas	CEX	f
antichrist	CE2	j
antioch	CFZ	d
antipas	CF2	h
antipatris	CGX	n
antothijah	CG+	2
anub	CH0	T
apelles	CIH	f
apharsathchites	CIm	BG
aphek	CJs	x
aphiah	CKd	a
apocalypse	CK3	j
apocrypha	CLa	S
apollonia	CLs	i
apollonius	CMO	X
apollos	CMl	l
apollyon	CNK	W
appaim	CNg	X
apphia	CN3	d
aquila	COU	R
ar	COl	a
ara	CO/	V
arab	CPU	3
arabia	CQL	g
arad	CQr	b
arah	CRG	a
aram	CRg	3
aran	CSX	a
ararat	CSx	f
araunah	CTQ	f
arba	CTv	L
archelaus	CT6	k
archippus	CUe	e
arcturus	CU8	f
ard	CVb	p
ardon	CWE	p
areli	CWt	i
areopagus	CXP	c
aretas	CXr	c
argob	CYH	b
ariel	CYi	j
arimathea	CZF	j
arioch	CZo	a
aristarchus	CaC	d
aristobulus	Caf	e
armageddon	Ca9	w
arnon	Cbt	b
aroer	CcI	X
arpad	Ccf	f
arphaxad	Cc+	f
artaxerxes	Cdd	z
artemas	CeQ	W
arumah	Cem	W
asa	Ce8	V
asahel	CfR	Y
asaiah	Cfp	e
asaph	CgH	c
asareel	Cgj	e
asenath	ChB	b
ashan	Chc	N
ashbel	Chp	U
ashdod	Ch9	l
asher	Cii	R
ashima	Ciz	X
ashkenaz	CjK	e
ashnah	Cjo	P
ashriel	Cj3	Z
ashtaroth	CkQ	s
ashur	Ck8	o
asia	Clk	T
asiel	Cl3	X
askelon	CmO	p
asnapper	Cm3	q
asriel	Cnh	U
asshurim	CoP	j
assir	Cn1	a
assos	Coy	g
assur	CpS	V
assyria	Cpn	j
asuppim	CqK	U
asyncritus	Cqe	Z
atad	Cq3	O
atarah	CrF	Q
ataroth	CrV	Q
atarothaddar	Crl	f
ater	CsE	W
athach	Csa	R
athaiah	Csr	Z
athaliah	CtE	f
athlai	Ctj	Y
attai	Ct7	W
attalia	CuR	h
attalus	Cuy	e
augustus	CvQ	f
ava	Cvv	X
aven	CwG	m
avim	Cws	d
avith	CxJ	Y
azaliah	Cxh	X
azaniah	Cx4	u
azareel	Cym	V
azariah	Cy7	g
azaz	Czb	R
azazel	Czs	X
azaziah	C0D	e
azekah	C0h	a
azgad	C07	o
azmaveth	C1j	i
azmon	C2F	k
aznothtabor	C2p	BC
azor	C3r	Y
azotus	C4D	b
azriel	C4e	X
azrikam	C41	Z
azubah	C5O	R
azur	C5f	l
azzan	C6E	W
azzur	C6a	U
baal	C6u	T
baalah	C7B	8
baalath	C79	l
baalathbeer	C8i	c
baalberith	C8+	i
baale	C9g	X
baalgad	C93	m
baalhamon	C+d	e
baalhermon	C+7	7
baali	C/2	d
baalim	DAT	j
baalis	DA2	i
baalmeon	DBY	n
baalpeor	DB/	h
baalperazim	DCg	f
baalshalisha	DC/	BA
baaltamar	DD/	k
baalzebub	DEj	b
baalzephon	DE+	BB
baanah	DF/	l
baara	DGk	Y
baaseiah	DG8	q
baasha	DHm	l
babel	DIL	a
babylon	DIl	X
baca	DI8	W
bahurim	DJS	i
bajith	DJ0	Q
balaam	DKE	BB
baladan	DLF	e
balak	DLj	i
bamah	DMF	h
barabbas	DMm	i
barachel	DNI	f
barachias	DNn	c
barak	DOD	b
barjesus	DOe	h
barjona	DO/	i
barnabas	DPh	w
barsabas	DQR	l
bartholomew	DQ2	s
bartimeus	DRi	g
baruch	DSC	X
barzillai	DSZ	p
bashan	DTC	f
bashemath	DTh	3
bathsheba	DUY	5
bathsuha	DVR	c
bealiah	DVt	s
bealoth	DWZ	U
bebai	DWt	T
becher	DXA	l
bechorath	DXl	Y
bedad	DX9	X
bedaiah	DYU	g
bedan	DY0	d
beeliada	DZR	X
beelzebub	DZo	d
beer	DaF	N
beera	DaS	Z
beerelim	Dar	o
beeri	DbT	P
beerlahairoi	Dbi	5
beeroth	Dcb	b
beersheba	Dc2	x
behemoth	Ddn	R
bekah	Dd4	V
belah	DeN	S
belial	Def	a
belshazzar	De5	j
belteshazzar	Dfc	u
ben	DgK	L
benaiah	DgV	Z
benammi	Dgu	b
beneberak	DhJ	d
benejaakan	Dhm	c
benhadad	DiC	h
benhail	Dij	Z
benhanan	Di8	X
benimi	Djz	R
benjamin	DjT	g
beno	DkE	O
benoni	DkS	i
benzoheth	Dk0	d
beon	DlR	U
beor	Dll	c
bera	DmB	Y
berachah	DmZ	l
berachiah	Dm+	l
beraiah	Dnj	i
berea	DoF	W
bered	Dob	M
beri	Don	W
beriah	Do9	f
berith	Dpc	R
bernice	Dpt	h
berodachbaladan	DqO	j
berothai	Dqx	b
berothath	DrM	V
besai	Drh	a
besodeiah	Dr7	f
besor	Dsa	e
betah	Ds4	S
beten	DtK	N
bethabara	DtX	j
bethanath	Dt6	f
bethany	DuZ	0
betharabah	DvN	h
betharam	Dvu	b
bethaven	DwJ	3
bethazmaveth	DxA	p
bethbaalmeon	Dxp	t
bethbarah	DyW	d
bethbirei	Dyz	8
bethcar	Dzv	g
bethdagon	D0P	q
bethdiblathaim	D05	j
bethel	D1c	a
bethemek	D12	c
bether	D2S	i
bethesda	D20	h
bethezal	D3V	e
bethgader	D3z	g
bethgamul	D4T	x
bethhaccerem	D5E	l
bethharan	D5p	b
bethhoron	D6E	b
bethlebaoth	D6f	h
bethlehem	D7A	b
bethmarcaboth	D7b	u
bethmeon	D8J	n
bethnimrah	D8w	g
bethpalet	D9Q	f
bethpazzez	D9v	n
bethpeor	D+W	n
bethphage	D+9	v
bethphelet	D/s	g
bethrapha	EAM	c
bethsaida	EAo	1
bethshan	EBd	BD
bethshemesh	ECg	f
bethuel	EC/	a
bethzur	EDZ	a
betonim	EDz	R
beulah	EEE	Q
bezai	EEU	M
bezaleel	EEg	f
bezek	EE/	g
bezer	EFf	V
bichri	EF0	h
bidkar	EGV	m
bigthan	EG7	j
bigvai	EHe	T
bildad	EHx	X
bileam	EII	w
bilgah	EI4	c
bilhah	EJU	n
bilshan	EJ7	X
binea	EKS	X
binnui	EKp	R
birsha	EK6	j
bishlam	ELd	S
bithiah	ELv	e
bithron	EMN	T
bithynia	EMg	g
bizjothjah	ENA	U
blastus	ENU	j
boanerges	EN3	a
boaz	EOR	b
bocheru	EOs	Y
bochim	EPE	z
bohan	EP3	P
boskath	EQG	U
boson	EQa	T
bozez	EQt	Q
bozrah	EQ9	j
bukki	ERg	M
bukkiah	ERs	l
bul	ESR	Y
bunah	ESp	f
bunni	ETI	T
buz	ETb	Z
buzi	ET0	S
cabbon	EUG	g
cabul	EUm	a
cain	EV5	f
cainan	EWY	d
caiphas	EVA	5
calah	EW1	e
calcol	EXT	T
caleb	EXm	f
calebephratah	EYF	d
calneh	EYi	Z
calno	EY7	s
calvary	EZn	e
camon	EaF	Y
cana	Ead	h
canaan	Ea+	2
candace	Eb0	i
capernaum	EcW	0
caphtor	EdK	j
cappadocia	Edt	g
carcas	EeN	f
careah	Efa	S
carmel	Efs	4
carmi	Egk	n
carpus	EhL	Y
carshena	Ehj	b
casiphia	Eh+	e
casluhim	Eic	Y
cedron	Ei0	T
cenchrea	EjH	e
cephas	Ejl	Y
cesar	Ej9	7
chalcol	Ek4	5
chaldea	Elx	i
charchemish	Ees	u
charran	EmT	i
chebar	Em1	a
chedorlaomer	EnP	j
chelal	Eny	R
chelluh	EoU	N
chelub	EoD	R
chelubai	Eoh	j
chemarims	EpE	W
chemosh	Epa	p
chenaanah	EqD	c
chenani	Eqf	T
chenaniah	Eqy	BB
chephirah	Erz	c
cheran	EsP	O
cherethims	Esd	u
cherith	EtL	k
chesed	Etv	j
chesil	EuS	U
chesulloth	Eum	Y
chidon	Eu+	P
chiliab	EvN	z
chilion	EwA	l
chilmad	Ewl	e
chimham	ExD	f
chios	Exi	V
chisleu	Ex3	u
chislon	Eyl	V
chislothtabor	Ey6	e
chittem	EzY	h
chloe	Ez5	S
chorazin	E0L	o
chozeba	E0z	b
christ	E1O	R
chun	E1f	T
chushanrishathaim	E1y	s
chuza	E2e	b
cilicia	E25	i
cis	E3b	S
clauda	E3t	b
claudia	E4I	Y
clement	E4g	e
cleophas	E4+	a
cnidus	E5Y	M
colhozeh	E5k	Y
colosse	E58	g
coniah	E6c	d
coos	E65	S
corinth	E7L	u
cornelius	E75	V
cosam	E8O	Q
coz	E8e	N
cozbi	E8r	c
crescens	E9H	e
crete	E9l	X
crispus	E98	Q
cush	E+M	r
cuth	E+3	W
cyprus	E/N	X
cyrene	E/k	k
cyrenius	FAI	W
cyrus	FAe	d
dabareh	FA7	u
dabbasheth	FBp	f
daberath	FCI	a
dagon	FCi	U
dalaiah	FC2	e
dalmanutha	FDU	f
dalmatia	FDz	r
dalphon	FEe	c
damaris	FE6	Y
damascus	FFS	6
dan	FGM	e
daniel	FGq	m
dannah	FHQ	Q
darah	FHg	9
darda	FId	Z
darius	FI2	g
darkon	FJW	l
dathan	FJ7	W
david	FKR	a
debir	FKr	Z
deborah	FLE	c
decapolis	FLg	h
dedan	FMB	q
dedanim	FMr	i
dekar	FNN	N
delaiah	FNa	e
delilah	FN4	j
demas	FOb	P
demetrius	FOq	q
derbe	FPU	P
deuel	FPj	c
deuteronomy	FP/	j
diana	FQi	Z
diblaim	FQ7	Z
diblath	FRU	b
dibon	FRv	e
dibongad	FSN	y
dibri	FS/	R
dibzahab	FTQ	m
didymus	FT2	Y
diklah	FUO	g
dilean	FUu	V
dimon	FVD	X
dimonah	FVa	S
dinah	FVs	c
dinhabah	FWI	c
dionysius	FWk	c
diotrephes	FXA	h
dishan	FXh	U
dishon	FX1	X
dodai	FYM	Y
dodavah	FYk	O
dodo	FYy	Q
doeg	FZC	o
dophkah	FZq	U
dor	FZ+	c
dorcas	Faa	a
dothan	Fa0	Y
drusilla	FbM	d
dumali	Fbp	d
dura	FcG	S
ebal	FcY	U
ebed	Fcs	Z
ebedmelech	FdF	g
ebenezer	Fdl	d
eber	FeC	d
ebiasaph	Fef	o
ebronah	FfH	j
ecclesiastes	Ffq	Z
ed	FgD	M
eden	FgP	Y
eder	Fgn	O
edom	Fg1	c
edrei	FhR	j
eglah	Fh0	e
eglaim	FiS	Z
eglon	Fir	V
egypt	FjA	r
ehud	Fjr	W
eker	FkB	V
ekron	FkW	d
eladah	Fkz	c
elah	FlP	f
elam	Flu	m
elasah	FmU	a
elath	Fmu	g
elbethel	FnO	e
eldaah	Fns	Z
eldad	FoF	j
elead	Foo	W
elealeh	Fo+	f
eleazar	Fpd	j
eleloheisrael	FqA	o
eleph	Fqo	Q
elhanan	Fq4	p
eli	Frh	g
eli	FsB	Z
eliab	Fsa	r
eliada	FtF	Z
eliah	Fte	U
eliahba	Fty	b
eliakim	FuN	d
eliam	Fuq	Z
elias	FvD	W
eliasaph	FvZ	e
eliashib	Fv3	g
eliathah	FwX	a
elidad	Fwx	X
eliel	FxI	T
elienai	Fxb	c
eliezer	Fx3	j
elihoreph	Fya	m
elihu	FzA	b
elijah	Fzb	m
elika	F0B	W
elim	F0X	i
elimelech	F05	a
elioenai	F1T	/
eliphal	F2S	a
eliphalet	F2s	i
eliphaz	F3O	d
elisabeth	F3r	0
elisha	F4f	Z
elishah	F44	5
elishama	F5x	W
elishaphat	F6H	b
elisheba	F6i	c
elishua	F6+	d
eliud	F7b	Y
elizur	F7z	x
elkanah	F8k	q
elkeshai	F9O	k
elkoshite	F+O	d
ellasar	F9y	c
elmodam	F+r	v
elnaam	F/a	X
elnathan	F/x	q
elohi	GAb	T
elon	GAu	Z
elonbethhanan	GBH	t
elpaal	GB0	T
elpalet	GCH	b
eltekeh	GCi	b
elteketh	GC9	a
eltolad	GDX	f
elul	GD2	U
eluzai	GEK	b
elymas	GEl	g
elzabad	GFF	a
elzaphan	GFf	k
emims	GGD	q
emmanuel	GGt	W
emmaus	GHD	j
emmor	GHm	O
enam	GH0	b
enan	GIP	M
endor	GIb	2
eneas	GJR	Q
eneglaim	GJh	n
engannim	GKI	5
engedi	GLB	4
enhaddah	GL5	p
enhakkore	GMi	y
enhazor	GNU	g
enmishpat	GN0	h
enoch	GOV	e
enon	GOz	t
enos	GPg	w
enrimmon	GQQ	a
enrogel	GQq	3
enshemesh	GRh	p
entappuah	GSK	y
epaphras	GS8	c
epaphroditus	GTY	i
epenetus	GT6	l
ephah	GUf	U
epher	GUz	S
ephesdammim	GVF	g
ephesus	GVl	T
ephlal	GV4	a
ephphatha	GWS	V
ephraim	GWn	e
ephratah	GXF	s
ephron	GXx	N
epicurean	GX+	BD
er	GZB	N
eran	GZO	P
erastus	GZd	3
eri	GaU	N
esaias	Gah	X
esarhaddon	Ga4	2
esau	Gbu	f
esek	GcN	R
eshbaal	Gce	w
eshban	GdO	Z
eshcol	Gdn	Y
eshean	Gd/	Q
eshek	GeP	X
eshkalon	Gem	a
eshtaol	GfA	Y
eshtemoa	GfY	f
esli	Gf3	g
esmachiah	GgX	e
esrom	Gg1	n
esther	Ghc	X
etam	Ghz	h
etham	GiU	i
ethan	Gi2	m
ethanim	Gjc	Z
ethbaal	Gj1	n
ether	Gkc	M
ethiopia	Gko	a
ethnan	GlC	N
ethni	GlP	O
eubulus	Gld	h
eunice	Gl+	V
euodias	GmT	V
euphrates	Gmo	f
eutychus	GnH	b
eve	Gni	Y
evi	Gn6	M
evilmerodach	GoG	+
exodus	GpE	d
ezbon	Gph	f
ezekiel	GqA	d
ezel	Gqd	Z
ezem	Gq2	N
ezer	GrD	N
eziongeber	GrQ	h
ezra	Grx	S
ezri	GsD	O
felix	GsR	Z
festus	Gsq	Y
fortunatus	GtC	d
gaal	Gtf	c
gaash	Gt7	a
gabbai	GuV	R
gabbatha	Gum	Z
gabriel	Gu/	c
gad	Gvb	V
gadarenes	Gvw	9
gaddi	Gwt	X
gaddiel	GxE	s
gaius	Gxw	c
galal	GyM	X
galatia	Gyj	i
galeed	GzF	c
galilee	Gzh	b
gallim	Gz8	f
gallio	G0b	k
gamaliel	G0/	q
gammadims	G1p	S
gamul	G17	U
gareb	G2P	O
garmites	G2d	x
gatam	G3O	h
gath	G3v	T
gathrimmon	G4C	h
gaza	G4j	V
gazabar	G44	V
gazer	G5N	e
gazez	G5r	W
gazzam	G6B	b
geba	G6c	S
gebal	G6u	U
geber	G7C	V
gebim	G7X	c
gedaliah	G7z	e
geder	G8R	h
gederothaim	G8y	U
gehazi	G9G	Y
geliloth	G9e	f
gemalli	G99	Y
gemariah	G+V	z
genesis	G/p	T
gennesaret	G/I	h
genubath	G/8	Z
gera	HAV	i
gerar	HA3	U
gergesenes	HBL	0
gerizim	HB/	b
gershom	HCa	Z
gershon	HCz	y
geshur	HDl	2
gether	HEb	n
gethsemane	HFC	p
geuel	HFr	Y
gezer	HGD	a
giah	HGd	z
gibbar	HHQ	W
gibbethon	HHm	g
gibeah	HIG	P
gibeon	HIV	j
giddel	HI4	O
gideon	HJG	v
gideoni	HJ1	Y
gihon	HKN	X
gilalai	HKk	R
gilboa	HK1	e
gilead	HLT	m
gilgal	HL5	d
giloh	HMW	r
gimzo	HNB	U
ginath	HNV	b
girgashite	HNw	o
gispa	HOY	V
gittahhepher	HOt	l
gittaim	HPS	W
gittites	HPo	s
goath	HQU	h
gob	HQ1	a
gog	HRP	U
golan	HRj	b
golgotha	HR+	z
goliath	HSx	j
gomer	HTU	b
gomorrah	HTv	c
goshen	HUL	i
gozan	HUt	w
gudgodah	HVd	U
guni	HVx	b
gur	HWM	j
gurbaal	HWv	f
haahashtari	HXO	W
habaiah	HXk	g
habakkuk	HYE	n
habazinaiah	HYr	w
habor	HZb	f
hachaliah	HZ6	i
hachilah	Hac	c
hachmoni	Ha4	V
hadad	HbN	a
hadadezer	Hbn	g
hadadrimmon	HcH	q
hadar	Hcx	Y
hadarezer	HdJ	d
hadashah	Hdm	Y
hadassah	Hd+	w
hadlai	Heu	d
hadoram	HfL	j
hadrach	Hfu	i
hagab	HgQ	e
hagar	Hgu	i
haggai	HhQ	Z
haggeri	Hhp	b
haggiah	HiE	a
haggith	Hie	T
hakkatan	Hix	R
hakkoz	HjC	g
hakupha	Hji	k
halah	HkG	V
halak	Hkb	M
halhul	Hkn	h
hali	HlI	u
hallelujah	Hl2	c
halloesh	HmS	n
ham	Hm5	W
haman	HnP	V
hamath	Hnk	c
hamathzobah	HoA	w
hammedatha	How	l
hammelech	HpV	f
hammon	Hp0	W
hamonah	HqK	j
hamongog	Hqt	g
hamor	HrN	a
hamoth	Hrn	U
hamul	Hr7	X
hamutal	HsS	g
hanameel	Hsy	1
hanan	Htn	V
hananeel	Ht8	h
hanani	Hud	b
hananiah	Hu4	p
hanes	Hvh	b
haniel	Hv8	Y
hannah	HwU	q
hannathon	Hw+	d
hanniel	Hxb	f
hanoch	Hx6	S
hanun	HyM	a
hapharaim	Hym	e
hara	HzE	c
haradah	Hzg	c
haran	Hz8	b
harbonah	H0r	l
hareph	H1Q	Z
harhaiah	H2L	m
harhas	H1p	i
harhur	H2x	S
harim	H3D	j
harnepher	H3m	w
harod	H4W	a
harosheth	H4w	BB
harran	H0X	U
harsha	H5x	c
harum	H6N	b
harumaph	H6o	W
haruphite	H6+	a
haruz	H7Y	P
hasadiah	H7n	g
hashabiah	H8H	m
hashabnah	H8t	v
hashem	H9c	c
hashub	H94	b
hashubah	H+T	e
hashum	H+x	f
hashupha	H/Q	b
hasrah	H/r	Q
hatach	H/7	Y
hathath	IAT	O
hatita	IAh	Z
hattil	IA6	Y
hattipha	IBS	S
hattush	IBk	X
hauran	IB7	j
havilah	ICe	u
havothjair	IDM	p
hazael	ID1	W
hazaiah	IEL	Z
hazaraddar	IEk	m
hazarenan	IFK	c
hazargaddah	IFm	d
hazarhatticon	IGD	s
hazarmaveth	IGv	f
hazarshual	IHO	c
hazarsusah	IHq	x
hazelelponi	IIb	j
hazeroth	II+	c
hazezontamar	IJa	q
hazo	IKE	a
hazor	IKe	S
heber	IKw	e
hebrews	ILO	e
hebron	ILs	c
hegai	IMI	3
helam	IM/	h
helbah	INg	e
heldai	IN+	r
helek	IOp	V
helem	IO+	Z
heleph	IPX	f
helez	IP2	X
heli	IQN	d
helkai	IQq	W
helkathhazzurim	IRA	3
helon	IR3	V
heman	ISM	0
hen	ITA	Y
hena	ITY	Q
henadad	ITo	e
henoch	IUG	W
hepher	IUc	R
hephzibah	IUt	g
heres	IVN	f
heresh	IVs	U
hermas	IWA	m
hermogenes	IWm	g
hermon	IXG	p
herod	IXv	V
herodion	IYE	b
heshbon	IYf	d
heshmon	IY8	b
heth	IZX	W
hethlon	IZt	c
hezekiah	IaJ	f
hezer	Iao	f
hezrai	IbH	e
hezron	Ibl	y
hiddai	IcX	1
hiel	IdM	h
hierapolis	Idt	W
higgaion	IeD	k
hilen	Ien	X
hilkiah	Ie+	b
hillel	IfZ	Y
hinnom	Ifx	l
hirah	IgW	W
hiram	Igs	n
hittite	IhT	m
hivites	Ih5	c
hizkijah	IiV	j
hobab	Ii4	Y
hobah	IjQ	h
hod	Ijx	Y
hodaiah	IkJ	g
hodaviah	Ikp	r
hodesh	IlU	W
hoglah	Ilq	e
hoham	ImI	T
holon	Imb	X
homam	Imy	Y
hophin	InK	g
hor	Inq	l
horam	IoP	S
horeb	Ioh	l
horem	IpG	k
horhagidgad	Ipq	j
hori	IqN	Z
horims	Iqm	d
hormah	IrD	5
horonaim	Ir8	a
horonites	IsW	z
hosah	ItJ	Q
hosanna	ItZ	q
hosea	IuD	e
hoshaiah	Iuh	k
hoshama	IvF	Z
hotham	Ive	P
hothir	Ivt	d
hukkok	IwK	h
hul	Iwr	V
huldah	IxA	S
hupham	IxS	i
huppim	Ix0	p
hur	Iyd	e
huram	Iy7	y
huri	Izt	k
hushah	I0R	f
hushai	I0w	1
hushathite	I1l	w
huz	I2V	e
huzoth	I2z	a
huzzab	I3N	P
hymeneus	I3c	n
ibhar	I4D	j
ibleam	I4m	q
ibneiah	I5Q	Ba
ibri	I6q	y
ibzan	I7c	u
ichabod	I8K	q
iconium	I80	Q
idalah	I9E	r
idbash	I9v	0
iddo	I+j	e
idumea	I/B	c
igal	I/d	Y
igdaliah	JAa	k
igeal	I/1	l
iim	JA+	n
ijeabarim	JBl	x
ijon	JCW	a
ikkesh	JCw	Y
illyricum	JDI	a
imlah	JDi	g
immanuel	JEC	W
immer	JEY	g
imnah	JE4	W
imrah	JFO	o
imri	JF2	p
india	JGf	T
iphedeiah	JGy	i
ir	JHU	b
ira	JHv	o
irad	JIX	n
iram	JI+	o
iri	JJm	R
irijah	JJ3	d
irpeel	JKU	x
irshemesh	JLF	d
isaac	JLi	Q
isaiah	JLy	i
iscah	JMU	X
iscariot	JMr	m
ishbak	JNR	i
ishbibenob	JNz	1
ishbosheth	JOo	b
ishi	JPD	Q
ishiah	JPT	X
ishma	JPq	k
ishmachiah	JTD	h
ishmael	JQO	Y
ishmaiah	JQm	m
ishmerai	JRM	d
ishod	JRp	U
ishpan	JR9	c
ishtob	JSZ	S
ishua	JSr	Y
ispah	JTk	W
israel	JT6	e
issachar	JUY	d
isui	JU1	V
italy	JVu	o
ithai	JVK	k
ithamar	JWW	h
ithiel	JW3	f
ithmah	JXW	S
ithran	JXo	s
ithream	JYU	i
ittahkazin	JY2	o
iturea	JZe	d
ivah	JZ7	P
izehar	JaK	e
izrahiah	Jao	2
izri	Jbe	b
jaakan	Jb5	b
jaakobah	JcU	p
jaala	Jc9	n
jaalam	Jdk	g
jaanai	JeE	r
jaasau	Jev	Y
jaasiel	JfH	U
jaazah	Jf+	X
jaazaniah	Jfb	j
jaaziah	JgV	r
jabal	JhA	Z
jabbok	JhZ	r
jabesh	JiE	i
jabez	Jim	X
jabin	Ji9	t
jabneel	Jjq	Z
jachan	JkD	g
jachin	Jkj	w
jacob	JlT	s
jada	Jl/	O
jadau	JmN	g
jaddua	Jmt	O
jael	Jm7	d
jagur	JnY	c
jah	Jn0	V
jahaleel	JoJ	l
jahath	Jou	l
jahaz	JpT	h
jahaziah	Jp0	h
jahaziel	JqV	V
jahdiel	Jqq	1
jahdo	Jrf	7
jahleel	Jsa	1
jahmai	JtP	a
jahzeel	Jtp	i
jair	JuL	r
jakan	Ju2	V
jakim	JvL	o
jalon	Jvz	b
jambres	JwO	i
james	Jww	V
jamin	JxF	e
jamlech	Jxj	i
janna	JyF	2
janoah	Jy7	t
janum	Jzo	Q
japhet	Jz4	j
japhia	J0b	g
japhlet	J07	n
japho	J1i	c
jarah	J1+	r
jareb	J2p	S
jared	J27	p
jaresiah	J3k	BB
jarib	J4l	w
jarmuth	J5V	1
jarvah	J6K	s
jashem	J62	i
jasher	J7Y	b
jashobeam	J7z	6
jashub	J8t	1
jasiel	J9i	c
jason	J9+	V
jathniel	J+T	W
jattir	J+p	d
javan	J/G	j
jazeel	J/p	Y
jazer	KAB	a
jaziz	KAb	d
jearim	KA4	W
jeaterai	KBO	Y
jeberechiah	KBm	4
jebus	KCe	j
jebusi	KDB	k
jecamiah	KDl	BB
jecoliah	KEm	s
jeconiah	KFS	x
jedaiah	KGD	z
jedeiah	KG2	n
jediael	KHd	r
jedidah	KII	f
jedidiah	KIn	e
jediel	KJF	r
jeduthun	KJw	h
jeezer	KKR	X
jegarsahadutha	KKo	h
jehaleleel	KLJ	2
jehaziel	KL/	b
jehdeiah	KMa	h
jeheiel	KM7	U
jehezekel	KNP	b
jehiah	KNq	Y
jehiskiah	KOC	w
jehoadah	KOy	u
jehoaddan	KPg	q
jehoahaz	KQK	h
jehoash	KQr	a
jehohanan	KRF	x
jehoiachin	KR2	y
jehoiada	KSo	g
jehoiakim	KTI	BD
jehoiarib	KUL	x
jehonadab	KU8	r
jehonathan	KVn	t
jehoram	KWU	g
jehoshaphat	KW0	f
jehosheba	KXT	q
jehoshua	KX9	Z
jehovah	KYW	Z
jehovahjireh	KYv	l
jehovahnissi	KZU	i
jehovahshalom	KZ2	k
jehovahshammah	Kaa	j
jehovahtsidkenu	Ka9	t
jehozabad	Kbq	s
jehozadak	KcW	f
jehu	Kc1	Z
jehubbah	KdO	a
jehucal	Kdo	h
jehud	KeJ	k
jehudijah	Ket	i
jehush	KfP	i
jekabzeel	Kfx	j
jekamean	KgU	h
jekamiah	Kg1	y
jekuthiel	Khn	u
jemima	KiV	c
jemuel	Kix	e
jephunneh	KjP	b
jerah	Kjq	n
jerahmeel	KkR	t
jerebai	Kn6	o
jered	Kk+	b
jeremai	KlZ	q
jeremiah	KmD	h
jeremoth	Kmk	q
jeriah	KnO	s
jericho	Koi	u
jeriel	KpQ	f
jerijah	Kpv	Y
jerimoth	KqH	p
jerioth	Kqw	j
jeroboam	KrT	l
jeroham	Kr4	h
jerubbaal	KsZ	7
jerubbesheth	KtU	2
jeruel	KuK	f
jerusalem	Kup	b
jerusha	KvE	r
jesaiah	Kvv	r
jeshebeab	Kwa	w
jesher	KxK	X
jeshimon	Kxh	f
jeshishai	KyA	q
jeshohaia	Kyq	0
jeshua	Kze	X
jesiah	Kz1	f
jesimiel	K0U	q
jesse	K0+	i
jesui	K1g	j
jesus	K2D	Z
jether	K2c	X
jetheth	K2z	Q
jethlah	K3D	g
jethro	K3j	m
jetur	K4J	m
jeuel	K4v	r
jeush	K5a	h
jew	K57	T
jezaniah	K6O	v
jezebel	K69	Q
jezer	K7N	W
jeziah	K7j	n
jezneel	K9S	V
jezoar	K8K	V
jezrahiah	K8f	z
jibsam	K9n	n
jidlaph	K+O	g
jimnah	K+u	p
jiphtah	K/X	R
jiphthael	K/o	X
joab	K//	b
joah	LAa	m
joahaz	LBA	p
joakim	LBp	r
joanna	LCU	i
joash	LC2	d
joatham	LDT	Y
job	LDr	c
jobab	LEH	Y
jochebed	LEf	e
joed	LE9	o
joel	LFl	g
joelah	LGF	z
joezer	LG4	V
jogbehah	LHN	c
jogli	LHp	t
joha	LIW	h
johanan	LI3	k
john	LJb	l
joiarib	LKA	u
jokdeam	LKu	w
jokim	LLe	l
jokmeam	LMD	x
jokneam	LM0	z
jokshan	LNn	q
joktan	LOR	r
jonadab	LO8	d
jonah	LPZ	2
jonan	LQP	p
jonathan	LQ4	X
joppa	LRP	a
jorah	LRp	x
joram	LSa	Z
jordan	LSz	e
jorim	LTR	f
josabad	LTw	Y
josaphat	LUI	e
jose	LUm	a
joseph	LVA	b
joses	LVb	U
joshah	LVv	h
joshaviah	LWQ	6
joshbekesha	LXK	r
joshua	LX1	e
josiah	LYT	t
josibiah	LZA	t
josiphiah	LZt	2
jotham	Laj	j
jothath	LbG	g
jozabad	Lbm	Z
jozachar	Lb/	n
jubal	Lcm	f
jucal	LdF	X
judaea	Leh	d
judah	Ldc	q
judas	LeG	b
judith	Le+	W
julia	LfU	j
julius	Lf3	W
junia	LgN	N
jupiter	Lga	h
jushabhesed	Lg7	t
justus	Lho	Y
juttah	LiA	V
kabzeel	LiV	h
kadesh	Li2	R
kadeshbarnea	LjH	t
kadmiel	Lj0	p
kadmonites	Lkd	d
kallai	Lk6	p
kanah	Llj	Q
kareah	Llz	S
karkaa	LmF	j
karkor	Lmo	U
karnaim	Lm8	P
kartah	LnL	Z
kedar	Lnk	Z
kedemah	Ln9	i
kedemoth	Lof	d
kehelahath	Lo8	k
keiiah	Lpg	h
kelaiah	LqB	v
kelitah	Lqw	Z
kemuel	LrJ	v
kenah	Lr4	a
kenan	LsS	U
kenaz	Lsm	n
kenites	LtN	r
kenizzites	Lt4	h
kerenhappuch	LuZ	r
kerioth	LvE	i
keros	Lvm	c
keturah	LwC	o
kezia	Lwq	m
keziz	LxQ	W
kibrothhattaavah	Lxm	m
kibzaim	LyM	W
kidron	Lyi	l
kinah	LzH	V
kir	Lzc	b
kirharaseth	Lz3	9
kirioth	L00	Z
kirjath	L1N	h
kirjathaim	L1u	y
kirjatharba	L2g	o
kirjatharim	L3I	m
kirjathbaal	L3u	q
kirjathhuzoth	L4Y	v
kirjathjearim	L5H	e
kirjathsannah	L5l	4
kirjathsepher	L6d	w
kish	L7N	m
kishi	L7z	q
kishion	L8d	c
kishon	L85	T
kithlish	L9M	x
kitron	L99	n
kittim	L+k	x
koa	L/V	q
kohath	L//	p
kolariah	MAo	c
korah	MBE	c
kushaiah	MBg	Y
laadah	MB4	3
laadan	MCv	q
laban	MDZ	n
labana	MEA	q
lachish	MEq	q
lael	MFU	c
lahad	MFw	c
lahairoi	MGM	i
lahmam	MGu	f
lahmi	MHN	Y
laish	MHl	O
lamech	MHz	X
laodicea	MIK	W
lapidoth	MIg	d
lasea	MI9	T
lashah	MJQ	b
lazarus	MJr	b
leah	MKG	T
lebanon	MKZ	Y
lebaoth	MKx	T
lebbeus	MLE	u
lebonah	MLy	Y
lehabim	MMK	i
lehi	MMs	O
lekah	MM6	W
lemuel	MNQ	e
leshem	MNu	q
letushim	MOY	d
leummim	MO1	i
levi	MPX	a
libnah	MPx	Z
libni	MQK	W
libya	MQg	h
linus	MRB	L
loammi	MRM	X
lod	MRj	a
lois	MR9	N
loruhamah	MSK	y
lot	MS8	0
lubin	MTw	o
lucas	MUY	f
lucifer	MU3	Y
lud	MVP	Y
luhith	MVn	X
luke	MV+	W
luz	MWU	m
lycaonia	MW6	T
lydda	MXN	e
lysanias	MXr	i
lysias	MYN	T
lysimachus	MYg	i
lystra	MZC	k
maachah	MZm	m
maachathi	MaM	S
maadai	Mae	d
maadiah	Ma7	x
maai	Mbs	Y
maaleakrabbim	McE	k
maarath	Mco	l
maaseiah	MdN	f
maasiai	Mds	4
maath	Mek	v
maaz	MfT	T
macedonia	Mfm	e
machbenah	MgE	2
machi	Mg6	W
machir	MhQ	Z
machnadebai	Mhp	U
machpelah	Mh9	S
madai	MiP	l
madian	Mi0	u
madmannah	Mji	3
madon	MkZ	p
magbish	MlC	b
magdala	Mld	a
magdalene	Ml3	h
magdiel	MmY	s
magog	MnE	BF
magpiash	MoJ	m
mahalah	Mov	6
mahaleleel	Mpp	Z
mahali	MqC	i
mahanaim	Mqk	o
mahanehdan	MrM	e
mahanem	Mrq	V
maharai	Mr/	m
mahath	Msl	W
mahavites	Ms7	n
mahaz	Mti	k
mahazioth	MuG	q
mahershalalhashbaz	Muw	BJ
mahlah	Mv5	m
makas	Mwf	V
makheloth	Mw0	l
makkedah	MxZ	z
malachi	MyM	g
malcham	Mys	u
malchiah	Mza	3
malchiel	M0R	n
malchus	M04	o
maleleel	M1g	d
mallothi	M19	h
malluch	M2e	e
mammon	M28	P
mamre	M3L	q
manaen	M31	e
manahethites	M4T	p
manasseh	M48	u
manoah	M5q	Y
maon	M6C	a
mara	M6c	g
maralah	M68	w
maranatha	M7s	e
marcus	M8K	Y
mareshah	M8i	t
mark	M9P	V
maroth	M9k	T
marsena	M93	h
martha	M+Y	m
mary	M++	V
mash	M/T	W
mashal	M/p	d
masrekah	NAG	d
massa	NAj	a
massah	NA9	T
matred	NBQ	b
matri	NBr	U
mattan	NB/	o
mattaniah	NCn	m
mattatha	NDN	T
mattathias	NDg	h
matthal	NE3	2
matthan	NEB	Y
matthanias	NEZ	e
matthias	NFt	p
mazzaroth	NGW	q
meah	NHA	X
mearah	NHX	g
mebunnai	NH3	n
mecherath	NIe	e
medad	NI8	n
medan	NJj	Z
medeba	NJ8	t
media	NKp	g
megiddo	NLJ	x
megiddon	NL6	a
mehetabel	NMU	b
mehida	NMv	j
mehir	NNS	Q
mehujael	NNi	c
mehuman	NN+	n
mejarkon	NOl	f
mekonah	NPE	n
melatiah	NPr	i
melchi	NQN	c
melchiah	NQp	Z
melchishua	NRC	u
melchizedek	NRw	d
melea	NSN	b
melech	NSo	Y
melita	NTA	Y
mellicu	NTY	k
melzar	NT8	1
memphis	NUx	b
memucan	NVM	x
menahem	NV9	7
menan	NW4	k
mene	NXc	g
meonenim	NX8	n
mephaath	NYj	q
mephibosheth	NZN	w
merab	NZ9	i
meraioth	Naf	r
merari	NbK	b
mercurius	Nbl	l
mered	NcK	a
meremoth	Nck	l
meres	NdJ	d
meribah	Ndm	a
meribbaal	NeA	r
merodach	Ner	c
merodachbaladan	NfH	2
merom	Nf9	d
meronothite	Nga	x
meroz	NhL	Y
mesha	Nhj	Z
meshach	Nh8	f
meshech	Nib	f
meshelemiah	Ni6	v
meshezaheel	Njp	z
meshillamith	Nkc	Bd
mesobaite	Nl5	z
mesopotamia	Nms	g
messiah	NnM	S
methegammah	Nne	g
methusael	Nn+	h
methusaleh	Nof	i
meunim	NpB	j
mezahab	Npk	Q
miamin	Np0	X
mibhar	NqL	W
mibsam	Nqh	X
mibzar	Nq4	r
micah	Nrj	U
micaiah	Nr3	d
micha	NsU	X
michaiah	Nsr	h
michal	NtM	Y
michmach	Ntk	a
michmethah	Nt+	r
michri	Nup	Q
michtam	Nu5	W
middin	NvP	b
midian	Nvq	i
migdalel	NwM	X
migdalgad	Nwj	h
migdol	NxE	Q
migron	NxU	b
mijamin	Nxv	U
mikloth	NyD	3
milalai	Nzb	f
milcah	Nz6	O
milcom	N0I	T
miletum	N0b	W
millo	N0x	Q
miniamin	N1B	V
minneiah	Ny6	h
minni	N1W	a
minnith	N1w	X
miriam	N2H	S
mishael	N2Z	i
mishal	N27	c
misham	N3X	i
misheal	N35	e
mishma	N4X	Z
mishmannah	N4w	r
mishraites	N5b	a
mispar	N51	7
misrephothmaim	N6w	c
mithcah	N7M	h
mithnite	N7t	b
mithredath	N8I	d
mitylene	N8l	j
mizar	N9I	O
mizpah	N9W	r
mizraim	N+B	W
mizzah	N+X	g
mnason	N+3	n
moab	N/e	U
moladah	N/y	b
molech	OAN	V
molid	OAi	c
mordecai	OA+	n
moreh	OBl	S
moriah	OB3	f
moserah	OCW	p
moses	OC/	e
mozah	ODd	S
muppim	ODv	j
mushi	OES	1
myra	OFH	d
mysia	OFk	c
naam	OGA	V
naamah	OGV	l
naarah	OG6	d
naashon	OHX	q
nabal	OIB	X
naboth	OIY	a
nachon	OIy	U
nachor	OJG	W
nadab	OJc	n
nagge	OKD	k
nahaliel	OKn	l
nahallal	OLM	a
naham	OLm	j
naharai	OMJ	h
nahash	OMq	X
nahath	ONB	X
nahbi	ONY	T
nahor	ONr	Y
nahshon	OOD	Z
nahum	OOc	b
nain	OO3	b
naioth	OPS	e
naomi	OPw	c
naphish	OQM	BB
naphtali	ORN	j
narcissus	ORw	j
nason	OST	Z
nathan	OSs	g
nathanael	OTM	b
nathanmelech	OTn	z
naum	OUa	U
nazareth	OUu	p
nazarite	OVX	i
neah	OV5	U
neapolis	OWN	X
neariah	OWk	b
nebai	OW/	m
nebaioth	OXl	i
neballat	OYH	c
nebat	OYj	U
nebo	OY3	g
nebuchadnezzar	OZX	9
nebushasihahban	OaU	3
nebuzaradan	ObL	v
necho	Ob6	U
nedabiah	OcO	k
neginoth	Ocy	f
nehelamite	OdR	h
nehemiah	Ody	u
nehum	Oeg	b
nehushta	Oe7	Y
nehushtan	OfT	l
neiel	Of4	k
nekoda	Ogc	c
nemuel	Og4	c
nepheg	OhU	W
nephish	Ohq	Z
nephishesim	OiD	o
nephthalim	Oir	d
nephthoah	OjI	Z
nephusim	Ojh	e
ner	Oj/	d
nereus	Okc	U
nergal	Okw	g
nergalsharezer	OlQ	l
neri	Ol1	P
neriah	OmE	g
nethaneel	Omk	d
nethaniah	OnB	g
nethinims	Onh	c
neziah	On9	a
nezib	OoX	W
nibhaz	Oot	d
nibshan	OpK	m
nicanor	Opw	h
nicodemus	OqR	h
nicolaitanes	OrN	j
nicolas	Oqy	b
nicopolis	Orw	f
niger	OsP	N
nimrah	Osc	v
nimrod	OtL	6
nimshi	OuF	c
nineveh	Ouh	d
nisan	Ou+	Z
nisroch	OvX	t
no	OwE	c
noadiah	Owg	r
noah	Oxl	2
noah	OxL	a
nob	Oyb	Z
nobah	Oy0	b
nod	OzP	Y
nodab	Ozn	g
noe	O0H	S
nogah	O0Z	d
noha	O02	U
non	O1K	g
noph	O1q	x
nophah	O2b	Z
nun	O20	R
nymphas	O3F	c
obadiah	O3h	d
obal	O3+	f
obed	O4d	Z
obededom	O42	b
obil	O5R	u
oboth	O5/	h
ocran	O6g	j
oded	O7D	i
og	O7l	h
ohad	O8G	b
ohel	O8h	j
olympas	O9E	S
omar	O9W	d
omega	O9z	1
omri	O+o	U
on	O+8	a
onam	O/W	X
onesimus	O/t	d
onesiphorus	PAK	f
ono	PAp	q
ophel	PBT	s
ophir	PB/	X
ophni	PCW	n
ophrah	PC9	b
oreb	PDY	O
ornan	PDm	V
orpah	PD7	Z
oshea	PEU	W
othni	PEq	Y
othniel	PFC	Z
ozem	PFb	i
ozias	PF9	e
ozni	PGb	c
paarai	PG3	Q
padanaram	PHH	r
padon	PHy	f
pagiel	PIR	m
pahathmoab	PI3	b
pai	PJS	b
palal	PJt	Q
palestina	PJ9	BA
pallu	PK9	Z
palti	PLW	b
paltiel	PLx	s
pamphylia	PMd	r
paphos	PNI	k
parah	PNs	Z
paran	POF	f
parbar	POk	R
parmashta	PO1	b
parmenas	PPQ	n
parnach	PP3	k
parosh	PQb	k
parshandatha	PQ/	e
paruah	PRd	l
pasach	PSC	Z
pasdammin	PSb	r
paseah	PTG	e
pashur	PTk	3
patara	PUb	b
pathros	PU2	6
patmos	PVw	P
patrobas	PV/	5
pau	PW4	R
paul	PXJ	U
paulus	PXd	V
pedahzur	PXy	5
pedaiah	PYr	g
pekah	PZL	p
pekahiah	PZ0	k
pekod	PaY	V
pelaiah	Pat	m
pelaliah	PbT	e
pelatiah	Pbx	4
peleg	Pcp	Q
pelethites	Pc5	f
pelonite	PdY	a
peniel	Pdy	t
peninnah	Pef	q
pentapolis	PfJ	Y
pentateuch	Pfh	k
pentecost	PgF	U
penuel	PgZ	X
peor	Pgw	U
perazim	PhE	T
peresh	PhX	R
perez	Pho	P
perezuzza	Ph3	t
perga	Pik	T
pergamos	Pi3	c
perida	PjT	d
perizzites	Pjw	h
persia	PkR	8
persis	PlN	X
peruda	Plk	X
peter	Pl7	X
pethahiah	PmS	u
pethuel	PnA	p
peulthai	Pnp	T
phalec	Pn8	W
phallu	PoS	h
phalti palti	Poz	i
phanuel	PpV	f
pharaoh	Pp0	l
pharez	PqZ	a
pharisees	Pqz	V
pharpar	PrI	d
phebe	Prl	V
phenice	Pr6	g
phichol	Psa	r
philadelphia	PtF	g
philemon	Ptl	V
philetus	Pt6	b
philip	PuV	j
philippi	Pu4	o
philistines	Pvg	p
philologus	PwJ	v
phinehas	Pw4	z
phlegon	Pxr	a
phrygia	PyF	V
phurah	Pya	j
phygellus	Py9	U
phylacteries	PzR	v
pibeseth	P0A	v
pihahiroth	P0v	r
pilate	P1a	a
pinon	P10	g
piram	P2U	a
pirathon	P2u	2
pisgah	P3k	h
pisidia	P4F	X
pison	P4c	o
pithom	P5E	y
pithon	P52	d
pochereth	P6T	r
pontius	P6+	m
pontus	P7k	Q
poratha	P70	S
potiphar	P8G	l
potipherah	P8r	5
prisca	P9k	Q
priscilla	P90	a
prochorus	P+O	s
puah	P+6	i
publius	P/c	Q
pudens	P/s	T
pul	P//	X
punites	QAW	c
punon	QAy	k
pur	QBW	Q
puteoli	QCA	b
putiel	QBm	a
quartus	QCb	Q
raamah	QCr	u
raamiah	QDZ	p
rabbah	QEC	l
rabbi	QEn	a
rabmag	QFB	v
rabsaris	QFw	g
rabshakeh	QGQ	l
raca	QG1	i
rachab	QHX	W
rachal	QHt	g
rachel	QIN	O
raddai	QIb	c
ragau	QI3	Y
raguel	QJP	j
rahab	QJy	t
rahab	QKf	p
raham	QLI	c
rakkath	QLk	j
rakkon	QMH	q
ram	QMx	X
ramah	QNI	T
ramath	QNb	f
ramathaimzophim	QN6	n
ramathlehi	QOh	n
ramathmizpeh	QPI	s
ramiah	QP0	f
ramoth	QQT	f
raphah	QQy	r
reaiah	QRd	b
reba	QR4	1
rebekah	QSt	r
rechab	QTY	x
reelaiah	QUJ	s
regem	QU1	o
regemmelech	QVd	5
rehabiah	QWW	q
rehob	QXA	e
rehoboam	QXe	p
rehoboth	QYH	Z
rehpaim	QdU	l
rehum	QYg	f
rei	QY/	q
rekem	QZp	l
remaliah	QaO	l
remmon	Qaz	x
remphan	Qbk	b
rephael	Qb/	n
rephaiah	Qcm	u
rephidim	Qd5	f
resen	QeY	X
reu	Qev	e
reuben	QfN	w
reuel	Qf9	l
reumah	Qgi	X
rezeph	Qg5	f
rezin	QhY	c
rezon	Qh0	j
rhegium	QiX	b
rhesa	Qiy	U
rhoda	QjG	O
rhodes	QjU	W
ribai	Qjq	O
riblah	Qj4	i
rimmon	Qka	d
rinnah	Qk3	Y
riphath	QlP	r
rissah	Ql6	k
rithmah	Qme	Y
rizpah	Qm2	f
rogelim	QnV	b
rohgah	Qnw	i
romamtiezer	QoS	h
roman	Qoz	Y
rome	QpL	W
rosh	Qph	i
rufus	QqD	L
ruhamah	QqO	f
rumah	Qqt	i
ruth	QrP	X
sabaoth	Qrm	X
sabeans	Qr9	o
sabtah	Qsl	t
sabtechah	QtS	w
sacar	QuC	W
sadducees	QuY	o
sadoc	QvA	h
salah	Qvh	Y
salamis	Qv5	e
salathiel	QwX	g
salcah	Qw3	j
salem	Qxa	h
salim	Qx7	a
sallai	QyV	n
salma	Qy8	Z
salmon	QzV	s
salome	Q0B	X
samaria	Q0Y	Y
samlah	Q0w	1
samos	Q1l	W
samothracia	Q17	+
samson	Q25	0
samuel	Q3t	j
sanballat	Q4Q	p
sanhedrin	Q45	c
sansannah	Q5V	p
saph	Q5+	X
saphir	Q6V	T
sapphira	Q6o	g
sarah	Q7I	x
sarai	Q75	c
sardis	Q8V	W
sardites	Q8r	g
sarepta	Q9L	c
sargon	Q9n	i
sarid	Q+J	j
saron	Q+s	W
sarsechim	Q/C	i
saruch	Q/k	e
satan	RAC	r
saul	RAt	j
sceva	RBQ	a
schaaph	RRN	b
seba	RBq	d
sebat	RCH	c
secacah	RCj	j
sechu	RDG	W
secundus	RDc	R
segub	RDt	Z
seir	REG	r
sela	REx	N
selah	RFk	Y
selahammahlekoth	RE+	m
seled	RF8	b
seleucia	RGX	o
sem	RG/	S
semachiah	RHR	e
semaiah	RHv	a
semei	RIJ	Y
senaah	RIh	X
seneh	RI4	W
senir	RJO	c
sennacherib	RJq	k
seorim	RKO	f
sephar	RKt	d
sepharad	RLK	c
sepharvaim	RLm	r
serah	RMR	t
seraiah	RM+	c
seraphim	RNa	Z
sered	RNz	S
sergius	ROF	N
serug	ROS	e
seth	ROw	b
sethur	RPL	Y
shaalabbim	RPj	r
shaalbim	RQO	h
shaalbonite	RQv	e
shaaraim	RRo	i
shaashgaz	RSK	9
shabbethai	RTH	U
shachia	RTb	g
shadrach	RT7	Z
shage	RUU	p
shalem	RU9	W
shalim	RVT	W
shalisha	RVp	s
shallum	RWV	c
shalmai	RWx	U
shalman	RXF	q
shalmaneser	RXv	7
shamariah	RYq	p
shamed	RZT	g
shamer	RZz	d
shamgar	RaQ	x
shamhuth	RbB	i
shamir	Rbj	q
shammah	RcN	o
shammai	Rc1	h
shammoth	RdW	d
shammuah	Rdz	u
shamsherai	Reh	o
shapham	RfJ	7
shaphat	RgE	P
sharai	RgT	k
sharar	Rg3	g
sharezer	RhX	5
sharon	RiQ	c
shashai	Ris	h
shashak	RjN	n
shaul	Rj0	i
shaveh	RkW	n
shealtiel	Rk9	d
sheariah	Rla	w
shearjashub	RmK	n
sheba	Rmx	o
shebam	RnZ	i
shebaniah	Rn7	9
shebarim	Ro4	b
sheber	RpT	X
shebna	Rpq	u
shebuel	RqY	w
shecaniah	RrI	i
shechem	Rrq	y
shedeur	Rsc	v
shehariah	RtL	t
shelah	Rt4	x
shelemiah	Rup	4
sheleph	Rvh	X
shelesh	Rv4	Z
shelomi	RwR	6
shelumiel	RxL	d
shem	Rxo	T
shema	Rx7	Y
shemaiah	RyT	n
shemariah	Ry6	b
shemeber	RzV	s
shemer	R0B	Y
shemida	R0Z	w
sheminith	R1J	x
shemiramoth	R16	n
shemuel	R2h	a
shen	R27	b
shenazar	R3W	f
shenir	R31	j
shephatiah	R4Y	h
shephi	R45	l
shepho	R5e	P
shephuphan	R5t	U
sherah	R6B	c
sherebiah	R6d	h
sheshach	R6+	f
sheshai	R7d	a
sheshan	R73	f
sheshbazzar	R8W	0
shethar	R9K	e
shetharboznai	R9o	BD
sheva	R+r	n
shibboleth	R/S	0
shibmah	SAG	o
shicron	SAu	q
shiggaion	SBY	o
shihon	SCA	g
shihorlibnah	SCg	j
shilhi	SDD	m
shillem	SDp	o
shiloah	SER	Y
shiloh	SEp	N
shiloh name of a city	SE2	q
shilom	SFg	e
shilshah	SF+	g
shimeah	SGe	z
shimei	SHR	7
shimeon	SIM	Y
shimma	SIk	Y
shimon	SI8	l
shimrath	SJh	c
shimri	SKO	V
shimrith	SKj	i
shimshai	SJ9	R
shinab	SLF	b
shinar	SLg	h
shiphi	SMB	S
shiphrah	SMT	s
shisha	SM/	c
shishak	SNb	2
shitrai	SOR	b
shittim	SOs	Q
shiza	SO8	R
shoa	SPN	V
shobab	SPi	n
shobach	SQJ	h
shobai	SQq	a
shobal	SRE	a
shobek	SRe	c
shochoh	SR6	a
shoham	SSU	V
shomer	SSp	W
shophach	SS/	W
shophan	STV	V
shoshannim	STq	o
shua	SUS	V
shuah	SUn	k
shual	SVL	Y
shubael	SVj	q
shuham	SWN	w
shulamite	SW9	w
shunem	SXt	i
shuni	SYP	Z
shuphim	SYo	w
shur	SZY	d
shushan	SZ1	Z
shuthelah	SaO	m
sia	Sa0	S
sibbechai	SbG	m
sibmah	Sbs	e
sichem	ScK	a
siddim	Sck	Z
sidon	Sc9	h
sigionoth	Sde	x
sihon	SeP	f
sihor	Seu	n
silas	SfV	b
silla	Sfw	Q
siloa	SgA	l
silvanus	Sgl	f
simeon	ShE	r
simon	Shv	e
sin	SiN	K
sinai	SiX	W
sinim	Sit	W
sinon	Sj1	j
sion	SjD	U
sippai	SjX	e
sisamai	SkY	a
sisera	Sky	n
sitnah	SlZ	P
sivan	Slo	X
smyrna	Sl/	O
so	SmN	e
socoh	Smr	a
sodi	SnF	Q
sodom	SnV	i
solomon	Sn3	x
sopater	Soo	r
sophereth	SpT	d
sorek	Spw	y
sosthenes	Sqi	k
sotai	SrG	n
spain	Srt	W
stachys	SsD	e
stephanas	Ssh	a
stephen	Ss7	b
suah	StW	i
succoth	St4	c
succothbenoth	SuU	BH
sud	Svb	P
sur	Svq	q
susanna	SwU	Z
susi	Swt	b
sychar	SxI	M
syene	SxU	W
syntyche	Sxq	k
syracuse	SyO	f
taanach	Syt	s
taanachshilo	SzZ	o
tabbath	S0B	Y
tabeal	S0Z	Z
taberah	S0y	R
tabitha	S1D	j
tabor	S1m	g
tabrimon	S2G	y
tadmor	S24	i
tahan	S3a	c
tahapenes	S32	d
tahath	S4T	Z
tahpenes	S4s	n
tahrea	S5T	h
talithacumi	S50	h
talmai	S6V	8
tamah	S7R	n
tamar	S74	X
tammuz	S8P	m
tanach	S81	Y
tanhumeth	S9N	j
taphath	S9w	c
tappuah	S+M	Z
tarah	S+l	m
taralah	S/L	s
tarea	S/3	b
tarpelites	TAS	u
tarshish	TBA	l
tarsus	TBl	a
tartak	TB/	g
tartan	TCf	j
tatnai	TDC	7
tebah	TD9	2
tebaliah	TEz	s
tebeth	TFf	4
tehinnah	TGX	c
tekel	TGz	O
tekoa	THB	i
telabib	THj	d
telah	TIA	d
telassar	TId	i
telem	TI/	f
telharsa	TJe	h
telmelah	TJ/	Y
tema	TKX	r
teman	TLC	q
terah	TLs	f
teraphim	TML	Y
tertius	TMj	P
tertullus	TMy	R
tetrarch	TND	k
thaddeus	TNn	k
thahash	TOL	u
thamah	TO5	o
tharah	TPh	W
thebez	TP3	o
thelasar	TQf	b
theophilus	TQ6	a
thessalonica	TRU	u
theudas	TSC	c
thomas	TSe	P
thummim	TSt	b
thyatira	TTI	o
tibbath	TTw	Z
tiberias	TUJ	h
tiberius	TUq	b
tibni	TVF	S
tidal	TVX	0
tiglathpileser	TWL	0
tikvah	TW/	q
tilon	TXp	R
timeus	TX6	m
timnah	TYg	T
timnath	TYz	k
timnathheres	TZX	BJ
timon	Tag	Z
timotheus	Ta5	n
tiphsah	Tbg	r
tirhakah	TcL	s
tiria	Tc3	V
tirshatha	TdM	W
tirzah	Tdi	q
tishbite	TeM	d
titus	Tep	Q
toah	Te5	T
tob	TfM	U
tobadonijah	Tfg	BG
tobiah	Tgm	i
tochen	ThI	P
togarmah	ThX	c
tohu	Thz	g
toi	TiT	R
tola	Tik	BZ
tophet	Tj9	a
trachonitis	TkX	T
troas	Tkq	S
trophimus	Tk8	q
tryphena	Tlm	e
tryphon	TmE	f
tryphosa	Tmj	Z
tubal	Tm8	n
tubalcain	Tnj	3
tychicus	Toa	c
tyrannus	To2	k
tyre	Tpa	j
ucal	Tp9	Y
uel	TqV	S
ulai	Tqn	g
ulam	TrH	4
ulla	Tr/	j
ummah	Tsi	l
unni	TtH	k
upharsin	TuV	S
uphaz	Ttr	q
ur	Tun	a
urbane	TvB	S
uri	TvT	X
uriah	Tvq	v
uriel	TwZ	V
urim	Twu	U
uthai	TxC	T
uz	TxV	T
uzai	Txo	J
uzal	Txx	Q
uzzah	TyB	W
uzzensherah	TyX	f
uzzi	Ty2	a
uzziah	TzQ	y
vajezatha	T0C	i
vaniah	T0k	t
vashni	T1R	l
vashti	T12	c
vophsi	T2S	Bx
zaanannim	T4D	k
zaavan	T4n	S
zabad	T45	W
zabbai	T5P	Q
zabdi	T5f	V
zaccai	T50	Y
zaccheus	T6M	c
zaccur	T6o	i
zachariah	T7K	e
zadok	T7o	X
zaham	T7/	j
zair	T8i	o
zalaph	T9K	h
zalmon	T9r	d
zalmonah	T+I	4
zalmunna	T/A	o
zamzummims	T/o	w
zanoah	UAY	h
zaphnathpaaneah	UA5	y
zarah	UBr	Y
zareah	UCD	Y
zared	UCb	X
zarephath	UCy	f
zaretan	UDR	h
zatthu	UDy	T
zaza	UEF	X
zebadiah	UEc	2
zebah	UFS	Z
zebedee	UFr	b
zebina	UGG	l
zeboiim	UGr	V
zebudah	UHA	b
zebul	UHb	U
zebulun	UHv	n
zechariah	UIW	d
zedad	UIz	d
zedekiah	UJQ	6
zeeb	UKK	L
zelah	UKV	a
zelek	UKv	1
zelophehad	ULk	q
zelotes	UMO	R
zelzah	UMf	R
zemaraim	UMw	V
zemira	UNF	Z
zenan	UNe	g
zenas	UN+	O
zephaniah	UOM	h
zephath	UOt	0
zepho	UPh	+
zer	UQf	Q
zerah	UQv	V
zerahiah	URE	y
zeredah	UR2	k
zeresh	USa	v
zereth	UTJ	U
zeror	UTd	3
zeruah	UUU	e
zerubbabel	UUy	7
zeruiah	UVt	p
zethar	UWW	k
zia	UW6	V
ziba	UXP	c
zibeon	UXr	d
zibiah	UYI	k
zichri	UYs	m
ziddim	UZS	p
zidkijah	UZ7	e
zidon	UaZ	h
zif	Ua6	q
ziha	Ubk	l
ziklag	UcJ	d
zillah	Ucm	o
zilpah	UdO	k
zilthai	Udy	c
zimmah	UeO	c
zimran	Ueq	b
zimzi	UfF	Z
zin	Ufe	X
zina	Uf1	a
zion	UgP	l
zior	Ug0	f
ziph	UhT	o
ziphron	Uh7	o
zippor	Uij	l
zipporah	UjI	k
zithri	Ujs	c
ziz	UkI	k
ziza	Uks	T
zoan	Uk/	N
zoar	UlM	U
zobah	Ulg	h
zohar	UmB	e
zoheleth	Umf	o
zoheth	UnH	c
zophah	Unj	Y
zophar	Un7	c
zophim	UoX	d
zorah	Uo0	d
zorobabel	UpR	e
zuar	Upv	T
zuph	UqC	2
zur	Uq4	g
zuriel	UrY	g
zurishaddai	Ur4	y
zuzims	Usq	u
