0	Enrw	Yp
00databasealphabet	E4G2	j
00databasedictfmt1110	A	b
00databaseinfo	Bu	rG
00databaseshort	2	4
00databaseurl	b	b
120 reset	EoFc	C5
1tbs	EoEZ	BD
2	EoIV	D6
42	Em7L	Gf
a portrait of j random hacker	Ewas	MH
a story about magic	EsEW	4/
abbrev	SPI	BQ
abend	SQY	H3
accumulator	SYP	Q6
ack	SpJ	Oc
acme	S3l	QC
acolyte	THn	B3
ada	TT/	P1
adger	Tj0	FT
adhockery	TJe	Kh
admin	TpH	GV
advent	Tvc	SI
afaik	UBk	5
afj	UCd	FU
ai	UHx	CR
ai koans	Es9V	h4
ai koans	UWt	Er
aicomplete	UKC	Mr
aids	UbY	EJ
aidx	Ufh	Ls
airplane rule	UrN	Hc
aliasing bug	Uyp	QQ
allelbows	VC5	Hc
alpha particles	VKV	n
alt	VK8	Vh
alt bit	Vgd	BB
altmode	Vhe	j
aluminum book	ViB	FF
amoeba	VnG	BL
amp off	VoR	BY
amper	Vpp	CG
angle brackets	Vrv	GR
angry fruit salad	VyA	Ga
annoybot	V4a	w
ansi	V5K	Vx
anthropomorphization	IrE	Pk
aos	WO7	fe
app	WuZ	Kt
arena	W5G	Fy
arg	W+4	EU
armm	XDM	W9
armorplated	XaJ	s
asbestos	Xa1	DV
asbestos cork award	XeK	If
asbestos longjohns	Xmp	D9
ascii	Xqm	CAm
ascii art	ZrM	BEk
asciibetical order	avw	FB
atomic	a0x	O9
attoparsec	bDu	Gc
autobogotiphobia	bKK	BJ
automagically	bLT	Iw
avatar	bUD	IM
awk	bcP	JC
b1ff	i+v	S+
back door	blR	nd
backbone cabal	cMu	D+
backbone site	cQs	M3
backgammon	cdj	BO
background	cex	Q4
backspace and overstrike	cvp	Cb
backward combatability	cyE	N9
bad	dAB	DK
bad thing	dDL	Jz
bag on the side	dM+	IE
bagbiter	dVC	N9
bagbiting	di/	EF
balloonian variable	dnE	IC
bamf	dvG	OA
banana label	d9G	D5
banana problem	eA/	Ks
bandwidth	eLr	H0
bang	eTf	Od
bang on	eh8	Dr
bang path	eln	SL
banner	e3y	Jq
bar	fBc	DT
bare metal	fEv	gQ
barf	fk/	Qp
barfmail	f1o	DD
barfulation	f4r	Dt
barfulous	f8Y	Cb
barney	f+z	E6
baroque	gDt	GB
basic	gJu	U5
batch	gen	NP
bathtub curve	gr2	Ft
baud	gxj	Kb
baud barf	g7+	I2
baz	hE0	OH
bboard	hS7	PF
bbs	hiA	MY
beam	huY	Dz
beanie key	hyL	y
beep	hy9	CN
begin	EoZE	b
begin	EoZf	KF
beige toaster	h1K	BY
bells and whistles	h2i	Ho
bells whistles and gongs	h+K	Cg
benchmark	iAq	GA
berkeley quality software	iGq	Jw
berklix	iQa	Dr
berzerkeley	iUF	HK
beta	ibP	W6
bfi	iyJ	C9
bible	i1G	Do
bibliography	E16n	Bi
bicapitalization	i4u	GB
biff	jRt	GH
big gray wall	jX0	IO
big iron	jgC	EG
big red switch	jkI	N6
big room the	jyC	E3
big win	j25	D8
bigendian	j61	Vz
bignum	kQo	/c
bigot	lQE	JL
bit	lZP	YN
bit bang	lxc	Nu
bit bashing	l/K	Lb
bit bucket	mKl	dt
bit decay	moS	C8
bit rot	mrO	Ra
bit twiddling	m8o	Hk
bitblt	nos	HU
bitnet	nwA	Ij
bitpaired keyboard	nEM	kg
bits	n4j	GZ
bitty box	n+8	Hq
bixie	oGm	Di
black art	oKI	LA
black hole	oVI	HV
black magic	ocd	Dq
black screen of death	ogH	GK
black thursday	omR	DF
blammo	opW	KI
blargh	oze	C3
blast	o2V	Fw
blat	o8F	2
bletch	o87	C4
bletcherous	o/z	Jr
blink	pJe	Ds
blinkenlights	pNK	nq
blit	p00	NX
blitter	qCL	FT
blivet	qHe	SQ
blob	qZu	Hh
block	qhP	Eo
block transfer computations	ql3	Fv
bloggs family the	qrm	IM
blow an eprom	qzy	IU
blow away	q8G	DH
blow out	q/N	C5
blow past	rCG	Bo
blow up	rDu	DN
blt	rG7	Iv
blue book	rPq	NT
blue box	rc9	Me
blue glue	rpb	K8
blue goo	r0X	Gt
blue wire	r7E	EU
blurgle	r/Y	G8
bnf	sGU	lh
boa	sr1	Ht
board	szi	Cx
boat anchor	s2T	Hp
bobbit	Em27	EQ
bodysurf code	s98	EB
bof	tB9	H8
bofh	tJ5	KZ
bogometer	tc8	Ck
bogon	tfg	gm
bogon filter	uAG	Ej
bogon flux	uEp	Eg
bogosity	uJJ	LN
bogosort	tUS	Iq
bogotify	uUW	JA
bogue out	udW	D4
bogus	uhO	VN
bohr bug	u2b	Dp
boink	u6E	Jj
bomb	vDn	KH
bondageanddiscipline language	vNu	Ha
bonkoif	vVI	HL
book titles	vcT	L5
boot	voM	kH
bottom feeder	wMT	Ce
bottomup implementation	wOx	JE
bounce	wX1	Tl
bounce message	wra	Hx
boustrophedon	wzL	Hd
box	w6o	L2
boxed comments	xGe	Ko
boxen	xRG	Dz
boxology	xU5	DK
bozotic	xYD	GT
bqs	xeW	3
brain dump	xfN	H9
brain fart	xnK	Cx
braindamaged	xp7	M5
braindead	x20	Dd
braino	x6R	BG
branch to fishkill	x7X	Dy
bread crumbs	x/J	Gi
break	yFr	M4
breakeven point	ySj	NO
breathoflife packet	yfx	O2
breedle	yun	c
bring x to its knees	yvD	Ei
brittle	yzl	KI
broadcast storm	y9t	Dq
brochureware	zBX	IN
broken	zJk	CV
broken arrow	zL5	HX
brokenwindows	zTQ	CR
broket	zVh	GS
brookss law	zbz	Nz
browser	zpm	H+
brs	zxk	Bb
brute force	zy/	sK
brute force and ignorance	0fJ	Hz
bsd	0m8	La
buaf	0yW	Hn
buag	059	Ev
bubble sort	0+s	K8
bucky bits	1Jo	Xd
buffer chuck	1hF	BG
buffer overflow	1iL	PD
bug	1xO	BPN
bugcompatible	3Ab	Fb
bugforbug compatible	3F2	Cx
buglix	3Qz	Ee
bugofthemonth club	3In	IM
bulletproof	3VR	D0
bum	3ZF	R0
bump	3q5	C+
burble	3t3	Fz
buried treasure	3zq	Hm
burnin period	37Q	Mp
burst page	4H5	r
busywait	4Ik	Kb
buzz	4S/	Mq
bwq	4fp	Cz
by hand	4ic	Rr
byte	40H	Pj
bytesexual	5Dq	Dw
bzzzt wrong	5Ha	I5
c	5QT	QK
c	5u2	Nu
c programmers disease	5gd	OZ
calculator	58k	0
camel book	59Y	DW
can	6Au	H+
candygrammar	6Vs	Ws
canonical	6sY	vC
cant happen	6Is	NA
card walloper	7ba	DO
careware	7eo	Ea
cargo cult programming	7jC	QX
cascade	7zZ	I2
case and paste	78P	MZ
castersup mode	8Io	GW
casting the runes	8O+	SS
cat	8hQ	Qb
catatonic	8xr	IC
cd tilde	85t	FY
cda	8/F	bX
cdr	9ac	P/
ceremonial chemicals	EylT	Kb
chad	9qb	P+
chad box	96Z	Gu
chain	+BH	NY
channel	+Of	K3
channel hopping	+ZW	D7
channel op	+dR	ET
chanop	+hk	y
char	+iW	CZ
charityware	+kv	4
chase pointers	+ln	Ka
chawmp	+wB	NX
check	+9Y	Jk
chemist	/G8	FO
chernobyl chicken	/MK	v
chernobyl packet	/M5	HX
chicken head	/UQ	Iz
chiclet keyboard	/dD	Jn
chine nual	/mq	Cv
chinese army technique	/pZ	BF
choad	/qe	Jz
choke	/0R	GC
chomp	/6T	QV
chomper	BAKo	Bl
chop	BAMN	s
christmas tree	BAM5	CY
christmas tree packet	BAPR	Ev
chrome	BAUA	Gs
chug	BAas	Bb
church of the subgenius	BAcH	II
ci	BArH	Di
cinderella book	BAkP	G4
classic c	BAup	Kh
clean	BA5K	H4
clm	BBBC	GX
clobber	BBHZ	C4
clocks	BBKR	ID
clone	BBSU	RQ
cloneandhack coding	BBjk	6
clover key	BBke	y
clustergeeking	BBlQ	CV
cobol	BBnl	L0
cobol fingers	BBzZ	Gl
code grinder	BB5+	Ov
code of the geeks	BCIt	q
code police	BCJX	IX
codes	BCRu	El
codewalker	BCWT	F6
coefficient of x	BCcN	d8
cokebottle	BC6J	PI
cold boot	BDJR	e
come from	BDJv	or
comm mode	BDya	CT
command key	BD0t	0
comment out	BD1h	I7
commonwealth hackish	BD+c	e7
communication style	Eyvu	FD
compact	BEdX	J9
comparatives	I6o	P/
compiler jock	BEnU	s
compress	BEoA	H8
compuerve	BEv8	BY
computer confetti	BExU	HS
computer geek	BE4m	Nj
computron	BFGJ	aL
con	BFgU	FK
condition out	BFle	FX
condom	BFq1	RR
confuser	BF8G	Cu
connector conspiracy	BF+0	Zn
cons	BGYb	LB
considered harmful	BGjc	M5
console	BGwV	LS
console jockey	BG7n	t
contentfree	BG8U	LW
controlc	BHHq	EG
controlo	BHLw	Fm
controlq	BHRW	Ci
controls	BHT4	Gw
conways law	BHao	LG
cookbook	BHlu	Kg
cooked mode	BHwO	KH
cookie	BH6V	Go
cookie bear	BIA9	LJ
cookie file	BIMG	EX
cookie jar	BIQd	FV
cookie monster	BIVy	ME
copious free time	BIh2	LI
copper	BIs+	Cy
copy protection	BIvw	Cm
copybroke	BIyW	F/
copyleft	BI4V	Fi
copywronged	BI93	BU
core	BI/L	H+
core cancer	BJHJ	CY
core dump	BJJh	Mn
core leak	BJWI	l
core wars	BJWt	G0
corge	BJdh	C5
cosmic rays	BJga	bN
cough and die	BJ7n	Ez
cowboy	BKAa	Cb
cpm	BKC1	Lc
cpu wars	BKOR	M3
crack root	BKbI	B6
cracker	BKdC	Zq
crackers phreaks and lamers	O6g	bE
cracking	BK2s	Gi
crank	BK9O	D2
craptex	BLBE	HJ
crash	BLIN	O+
crash and burn	BLXL	J6
crawling horror	BLhF	Hd
cray	BLoi	HW
cray instability	BLv4	IH
crayola	BL3/	DM
crayola books	BL7L	Cz
crayon	BL9+	Jf
creationism	BMHd	KQ
creep	BMRt	C8
creeping elegance	BMUp	Fu
creeping featurism	BMaX	R8
creeping featuritis	BMsT	Gr
cretin	BMy+	Fr
cretinous	BM4p	EP
crippleware	BM84	Nt
critical mass	BNKl	Hj
crlf	BNSI	Gs
crock	BNY0	Qs
crosspost	BNpg	IC
crudware	BNxi	EJ
cruft	BN1r	KM
cruft together	BN/3	FW
cruftsmanship	BOFN	Bd
crufty	BOGq	UB
crumb	BOar	C6
crunch	BOdl	WA
cruncha cruncha cruncha	BOzl	EI
cryppie	BO3t	Bv
ctss	BO5c	Gm
cty	BPAC	FQ
cube	BPFS	DO
cubing	BPIg	Eo
cursor dipped in x	BPNI	Gh
cuspy	BPTp	Gj
cut a tape	BPaM	Pg
cybercrud	BPps	Kf
cyberpunk	BP0L	X3
cyberpunk	E3m5	O1
cyberspace	BQMC	YH
cycle	BQkJ	TJ
cycle crunch	BQ3S	KD
cycle drought	BRBV	Fe
cycle of reincarnation	BRGz	Os
cycle server	BRVf	D0
cypherpunk	BRZT	G5
d c power lab	BRgM	D0
daemon	BRkA	VH
daemon book	BR5H	I2
dahmum	BSB9	Ft
dangling pointer	BSHq	HU
darkside hacker	BSO+	EO
datamation	BSTM	Oo
dau	BSh0	HH
day mode	BSo7	9
dd	BSp4	OA
ddt	BS34	iZ
dead	BTn5	EC
dead code	BTr7	L6
dead link	BT31	FI
deadbeef	BT89	IB
deadlock	BUE+	S4
deadly embrace	BUX2	DU
death code	BUbK	OD
death square	BUpN	E3
death star	BUuE	Lk
dec	BU5o	ZM
dec	BVS0	Da
dec wars	BVWO	FS
decay	BVbg	E5
dechead	BVgZ	CG
deckle	BVif	Ew
ded	BVnP	EP
deep hack mode	BVre	n
deep magic	BVsF	JU
deep space	BV1Z	JP
defenestration	BV+o	Ok
defined as	BWNM	CY
dehose	BWPk	4
delint	BWQc	Ez
delta	BWVP	TI
demented	BWoX	Fn
demigod	BWt+	NA
demo	BW6+	Ml
demo mode	BXHj	IU
demon	BXP3	RH
demon dialer	BXg+	HD
depeditate	BXoB	FU
deprecated	BXtV	IL
derezz	BTaR	No
derf	BX1g	D1
deserves to lose	BX5V	Ga
desk check	BX/v	Fa
despew	BYFJ	Cp
devil book	BYHy	BM
devnull	EnnE	Es
dickless workstation	BYI+	Hm
dictionary flame	BYQk	FE
diddle	BYVo	FY
die	BYbA	Cz
die horribly	BYdz	Cz
diff	BYgm	KP
digit	BYq1	Ce
dike	BYtT	MU
dilbert	BY5n	OS
ding	BZH5	EU
dink	BZMN	H9
dinosaur	BZUK	IE
dinosaur pen	BZcO	DZ
dinosaurs mating	BZfn	L4
dirtball	BZrf	Gw
dirty power	BZyP	FA
disclaimer	BZ3P	F7
discordianism	BZ9K	NR
disk farm	BaKb	By
display hack	BaMN	MF
dissociated press	BaYS	c4
distribution	Ba1K	Gk
disusered	Ba7u	G4
do protocol	BbCm	GM
doc	BbIy	C+
documentation	BbLw	G/
dodgy	BbSv	BC
dogcow	BbTx	Kj
dogpile	BbeU	Fo
dogwash	Bbj8	Fq
domainist	Bbpm	RT
dongle	Bb/m	bG
dongledisk	Bcas	Gw
dont do that then	Bb65	Et
donuts	Bchc	EK
doorstop	Bclm	Ez
dot file	BcqZ	Lg
double bucky	Bc15	hC
double deckers	BdW7	B6
doubled sig	BdY1	Fv
down	Bdek	PM
download	Bdtw	JX
dp	Bd3H	DF
dpb	Bd6M	Hu
dper	BeB6	Cv
dragon	BeEp	MS
dragon book	BeQ7	Pp
drain	Begk	CZ
dread highbit disease	Bei9	OZ
drecnet	BexW	Gk
dress	EwqE	S0
driver	Be36	Hc
droid	Be/W	VK
droolproof paper	BfUg	GK
drop on the floor	Bfaq	FM
dropins	Bff2	Ea
dropouts	BfkQ	IG
drugged	BfsW	DW
drum	Bfvs	Gs
drunk mouse syndrome	Bf2Y	O/
duffs device	BgFX	Vj
dumb terminal	Bga6	F0
dumbass attack	Bggu	D9
dumbed down	Bgkr	E9
dump	Bgpo	Ke
dumpster diving	Bg0G	Q2
dup killer	BhE8	C6
dup loop	BhH2	JG
dusty deck	BhQ8	Ir
dwim	BhZn	fq
dynner	Bh5R	DV
earthquake	Bh8m	D/
easter egg	BiAl	M3
easter egging	BiNc	FB
eat flaming death	BiSd	JM
ebcdic	Bibp	Qf
echo	BisI	Bg
education	ExgC	HS
eightycolumn mind	Bito	NQ
el camino bignum	Bi64	XH
elder days	BjR/	E4
elegant	BjW3	JF
elephantine	Bjf8	Lj
elevator controller	Bjrf	Io
elite	Bj0H	HM
eliza effect	Bj7T	So
elvish	BkN7	ME
emacs	BkZ/	Xt
email	Bkxs	RP
email quotes and inclusion conventions	Mqy	BMk
emoticon	BlC7	eb
empire	BlhW	Fl
engine	Blm7	L2
english	Blyx	Lf
enhancement	Bl+Q	E7
enq	BmDL	Hr
eof	BmK2	Mc
eol	BmXS	Du
eou	BmbA	KH
epoch	BmlH	OI
epsilon	BmzP	Ip
epsilon squared	Bm74	Gl
era the	BnCd	D5
eric conspiracy	BnGW	Nc
eris	BnTy	IY
erotics	BncK	Dw
error 33	Bnf6	Dn
evil	Bnjh	MB
evil and rude	Bnvi	Ka
exa	Bn58	x
examining the entrails	Bn6t	E4
exch	Bn/l	Hg
excl	BoHF	Bg
exe	BoIl	E0
exec	BoNZ	I5
exercise left as an	BoWS	G2
exon	BodI	Dg
external memory	Bogo	DU
eye candy	Boj8	Ei
eyeball search	Booe	Em
face time	BotE	Cx
factor	Bov1	n
fall over	Bowc	B2
fall through	BoyS	YM
fan	BpKe	HZ
fandango on core	BpR3	Jj
faq	Bpba	J2
faq list	BplQ	BM
faql	Bpmc	m
faradize	BpnC	FF
farkled	BpsH	D3
farming	Bpv+	Ey
fascist	Bp0w	Lq
fat electrons	BqAa	OQ
faulty	BqOq	CF
fd leak	BqQv	Dt
fear and loathing	BqUc	GM
feature	Bqao	rg
feature creature	BrGI	F0
feature key	BrL8	WF
feature shock	BriB	DQ
featurectomy	BrlR	I2
feep	BruH	Pj
feeper	Br9q	CI
feeping creature	Br/y	C9
feeping creaturism	BsCv	Gr
feetch feetch	BsJa	Ib
fence	BsR1	UZ
fencepost error	BsmO	Vj
fepped out	Bs7x	Ez
fidonet	BtAk	F4
field circus	BtGc	Nv
field servoid	BtUL	C1
fightonet	BtXA	DB
file attach	BtaB	C4
file request	Btc5	HE
file signature	Btj9	x
filk	Btku	Hv
film at 11	Btsd	P/
filter	Bt8c	FF
finagles law	BuBh	L8
fine	BuNd	C+
finger	BuQb	L4
finger trouble	BucT	Ee
fingerpointing syndrome	Bugx	EK
finn	Buk7	Gq
firebottle	Burl	GR
firefighting	Bux2	Ia
firehose syndrome	Bu6Q	Gh
firewall code	BvAx	K/
firewall machine	BvLw	Nx
fireworks mode	BvZh	B8
firmy	Bvbd	BD
fish	Bvcg	E2
fish queue	BvhW	Fo
fitnr	Bvm+	CY
fix	BvpW	Bf
fixme	Bvq1	Ec
flag	BvvR	Go
flag day	Bv15	I1
flaky	Bv+u	G9
flamage	BwFr	Eo
flame	BwKT	Wy
flame bait	BwhF	B7
flame on	BwjA	DC
flame war	BwmC	CL
flamer	BwoN	Bf
flap	Bwps	Ks
flarp	Bw0Y	FR
flat	Bw5p	K+
flatascii	BxEn	FD
flatfile	BxJq	Dl
flatten	BxNP	Eh
flavor	BxRw	Py
flavorful	Bxhi	Cn
flippy	BxkJ	Di
flood	Bxnr	DN
flowchart	Bxq4	Kk
flower key	Bx1c	y
flush	Bx2O	SO
flypage	ByIc	BG
flyspeck 3	ByJi	DU
flytrap	ByM2	n
fm	ByNd	E3
fnord	BySU	Hz
foaf	ByaH	Eu
fod	Bye1	LR
fold case	ByqG	D9
followup	ByuD	F7
fontology	Byz+	JE
foo	By9C	7M
foobar	Bz4O	Cj
food	Exsf	OC
fool	Bz6x	Qr
fool file the	B0Lc	Hy
foonly	B0TO	d3
footprint	B0xF	LA
for free	B08F	Hc
for the rest of us	B1Dh	R9
for values of	B1Ve	SG
fora	B1nk	j
foreground	B1oH	Lm
fork bomb	B1zt	KO
forked	B197	C8
format for new entries	RrT	j1
fortrash	B2A3	Dk
fortune cookie	B2Eb	EC
forum	B2Id	F6
fossil	B2OX	Ww
fourcolor glossies	B2lH	J+
fragile	B2vF	h
fred	B2vm	HX
frednet	B229	C7
freeware	B254	Gu
freeze	B3Am	K8
fried	B3Li	Mk
frink	B3YG	Do
friode	B3bu	B7
fritterware	B3dp	FN
frob	B3i2	KN
frobnicate	B3tD	QT
frobnitz	B39W	P0
frog	B4NK	Fe
frogging	B4So	Nt
front end	B4gV	KI
frotz	B4qd	Bk
frotzed	B4sB	DU
frowney	B4vV	2
frs	B4wL	Lo
fry	B47z	Fp
fsf	B5Bc	DH
ftp	B5Ej	FY
fubar	B5J7	C7
fuck me harder	B5M2	V7
fud	B5ix	JO
fud wars	B5r/	Ew
fudge	B5wv	EP
fudge factor	B50+	O/
fuel up	B6D9	Cu
full monty the	B6Gr	t
fum	B6HY	C3
funky	B6KP	Ld
funny money	B6Vs	Qw
furrfu	B6mc	Fw
fuzzball	B6sM	Gu
g	B6y6	s
gabriel	B6/G	Fi
gag	B7Eo	CW
gang bang	B7G+	L2
garbage collect	B7S0	BG
garply	B7T6	B1
gas	B7Vv	NR
gaseous	B7jA	Gg
gawble	B7pg	l
gc	B7qF	Tp
gcos	B79u	Vf
gecos	B8TN	m
gedanken	B8Tz	V0
geef	B8pn	Bg
geek code	B8rH	S5
geek out	B8+A	Ff
gen	B9Df	Bj
gender and ethnicity	EyCH	UY
gender mender	B9FC	J1
general appearance	Ewmz	DR
general public virus	B9O3	Qt
generate	B9fk	G9
genius from mars technique	B9mh	FJ
gensym	B9rq	Id
geographical distribution	Ey0x	JK
get a life	B90H	Js
get a real computer	B99z	Fp
gfile	B6zm	Lg
gfr	B+Dc	Ik
gifs at 11	B+MA	Da
gig	B+Pa	0
giga	B+QO	BB
gigo	B+RP	H/
gilley	B+ZO	FL
gillion	B+eZ	EK
gips	B+ij	Ea
glark	B+m9	KB
glass	B+w+	q
glass tty	B+xo	Jx
glassfet	B+7Z	C+
glitch	B++X	Vp
glob	B/UA	UK
glork	B/oK	F3
glue	B/uB	D+
gnarly	B/x/	DP
gnu	B/1O	Qw
gnumacs	CAF+	Cz
go flatline	CAIx	KI
go root	CAS5	C5
gobble	CAXE	D6
godel escher bach	E18J	Gh
godwins law	CAa+	G8
godzillagram	CAh6	G9
gofaster stripes	CAVy	BS
golden	CAo3	D5
golfball printer	CAsw	NV
gonk	CA6F	Gz
gonkulator	CBA4	D5
gonzo	CBEx	Ew
good thing	CBJh	KW
gopher	CBT3	Px
gopher hole	CBjo	D6
gorets	CBni	G0
gorilla arm	CBuW	K/
gorp	CB5V	Cf
gosmacs	CB70	F7
gosperism	CCBv	D5
gotcha	CCFo	I/
gpl	CCOn	B/
gpv	CCQm	BN
grault	CCRz	Cb
gray goo	CCUO	Hi
great renaming	CCbw	Fl
great runes	CChV	W5
great worm the	CC4O	Iw
greatwall	CDA+	GZ
green book	CDHX	Sy
green bytes	CDaJ	KJ
green card	CDkS	NV
green lightning	CDxn	K5
green machine	CD8g	E4
greens theorem	CEBY	F/
grep	CEHX	Ie
grilf	CEP1	Hj
grind	CEXY	Nx
grind crank	CElJ	RG
gripenet	CE2P	Do
gritch	CE53	MH
grok	CFF+	JR
gronk	CFPP	GZ
gronk out	CFVo	CM
gronked	CFX0	GT
grovel	CFeH	IU
grunge	CFmb	Dj
gubbish	CFp+	E/
guiltware	CFu9	Ey
gumby	CFzv	JS
gun	CF9B	D8
gunch	CGA9	Ch
gurfle	CGDe	Ck
guru	CGGC	EA
guru meditation	CGKC	Qc
gweep	CGae	L7
h	CGmZ	Lq
ha ha only serious	CGyD	NP
hack	CG/S	Z6
hack attack	CHZM	D7
hack mode	CHdH	Yu
hack on	CH11	Cg
hack together	CH4V	Cu
hack up	CH7D	Et
hack value	CH/w	J+
hacked off	CIJu	Ls
hacked up	CIVa	F7
hacker	CIbV	cS
hacker ethic	CI3n	es
hacker folklore	EokB	CE
hacker humor	CJWT	cy
hacker speech style	N3W	l+
hacker writing style	JKn	DgL
hackers	E2YS	P2
hacking run	CJzF	Dm
hacking x for y	CJ2r	JH
hackintosh	CJ/y	DV
hackish	CKDH	C+
hackishness	CKGF	B6
hackitude	CKH/	BK
hair	CKJJ	G5
hairball	CKQC	FA
hairy	CKVC	S2
hakmem	CKn4	9z
hakspek	CLlr	Lo
hammer	CLxT	5
hamster	CLyM	G8
hand cruft	CL5I	BD
handhacking	CL6L	IU
handle	CMKm	PQ
handroll	CMCf	IH
handshaking	CMZ2	F5
handwave	CMfv	W6
hang	CM2p	JP
hanlons razor	CM/4	SE
happily	CNR8	KE
haque	CNcA	CZ
hard boot	CNeZ	e
hardcoded	CNe3	Fp
hardwarily	CNkg	D2
hardwired	CNoW	C/
has the x nature	CNrV	Fk
hash bucket	CNw5	LX
hash collision	CN8Q	IY
hat	COEo	B4
hcf	COGg	IY
heads down	COO4	Du
heartbeat	COSm	KL
heatseeker	COcx	IT
heavy metal	COlE	w
heavy wizardry	COl0	Hs
heavyweight	COtg	Kl
heisenbug	CO4F	LU
helen keller mode	CPDZ	Mg
hello sailor	CPP5	FH
hello wall	CPVA	j
hello world	CPVj	LA
helping hacker culture grow	E00y	BF1
hex	CPgj	Gn
hexadecimal	CPnK	RD
hexit	CP4N	Ea
hhok	CP8n	i
hhos	CP9J	i
hidden flag	CP9r	IM
high bit	CQF3	FS
high moby	CQLJ	JQ
highly	CQUZ	Iq
hing	CQdD	CP
hired gun	CQfS	C3
hirsute	CQiJ	BM
hll	CQjV	Ip
hoarding	CQr+	p
hobbit	CQsn	Ch
hog	CQvI	PO
hole	CQ+W	Io
hollised	CRG+	OB
holy wars	CRU/	NG
home box	CRiF	CQ
home machine	CRkV	DP
home page	CRnk	Fu
hook	CRtS	Sq
hop	CR/8	Hk
hose	CSHg	HW
hosed	CSO2	NV
hot chat	CScL	BN
hot spot	CSdY	Wp
hotlink	CS0B	G2
house wizard	CS63	F4
how jargon works	GgE	T
how to use the lexicon	PVk	Z
hpsux	CTAv	Nj
huff	CTOS	DF
humma	CTRX	HC
hung	CTYZ	HB
hungry puppy	CTfa	n
hungus	CTgB	C9
hyperspace	CTi+	J3
hysterical reasons	CTs1	HN
i didnt change anything	CT0C	LK
i see no x here	CT/M	Gj
ibm	CUFv	TN
ibm discount	CUY8	Ea
icbm address	CUdW	IS
ice	CUlo	PW
idempotent	CU0+	LY
if you want x you know where to find it	CVAW	J8
ifdef out	CVKS	BN
illbehaved	CVLf	L9
illuminatus	E2Cq	Kj
imho	CVXc	Fy
imminent death of the net predicted	CVdO	NL
in the extreme	CVqZ	Cp
inc	CVtC	Db
incantation	CVwd	HK
include	CV3n	GX
include war	CV9+	D+
indent style	CWB8	mR
index	CWoN	m
infant mortality	CWoz	LJ
infinite	CWz8	JQ
infinite loop	CW9M	E5
infinitemonkey theorem	CXCF	PS
infinity	CXRX	IS
inflate	CXZp	B6
infocom	CXbj	Lf
initgame	CXnC	L4
insanely great	CXy6	Dg
intercal	CX2a	ZV
interesting	CYPv	Ew
international style	OdU	dM
internet	CYUf	x3
internet address	CZGW	ZP
interrupt	CZfl	KM
interrupt list the	CZpx	FA
interrupts locked out	CZux	GR
introduction	s0	Bp+
irc	CZ1C	Kd
iron	CZ/f	Eg
iron age	CaD/	Gj
iron box	CaKi	IL
ironmonger	CaSt	Bo
isp	CaUV	Ix
its	CadG	Zb
iwbni	Ca2h	BJ
iyfeg	Ca3q	C6
j random	Ca6k	Ib
j random hacker	CbC/	Gl
jack in	CbJk	HX
jaggies	CbQ7	DD
jargon construction	GgX	MJ
jcl	CbT+	Sp
jedr	Cbmn	Lh
jfcl	CbyI	IY
jiffy	Cb6g	Oe
job security	CcI+	H6
jock	CcQ4	E3
joe code	CcVv	NC
jolix	Ccix	Ee
jrln	CcnP	H0
jrst	CcvD	D2
juggling eggs	Ccy5	HB
jump off into nevernever land	Cc56	EB
jupiter	Cc97	E2
k	CdCx	Co
k	CdJs	Gl
kahuna	CdQR	Bo
kamikaze packet	CdR5	Ho
kangaroo code	CdZh	t
ken	CdaO	LW
kgbvax	Cdlk	q
kibo	CdmO	JQ
kiboze	Cdve	C6
kibozo	CdyY	Bi
kick	Cdz6	EE
kill file	Cd3+	I7
killer app	CeA5	KT
killer micro	CeLM	Rh
killer poke	Cect	GD
kilo	Ceiw	q
kips	Ceja	CN
kiss principle	Celn	Eh
kit	CeqI	Il
klone	Ceyt	s
kludge	CezZ	Sp
kluge	CfGC	BIL
kluge around	CgON	Bu
kluge up	CgP7	FN
knights of the lambda calculus	CgVI	Gn
knuth	Cgbv	GG
kr	CdFZ	ET
kremvax	Cgh1	mO
kyrka	ChID	8
lace card	ChI/	Ia
lamer	ChRZ	M1
language lawyer	CheO	IV
languages of choice	Chmj	Xd
larval stage	Ch+A	M7
lase	CiK7	Co
laser chicken	CiNj	J7
lasherism	CiXe	IM
laundromat	Cifq	/
ldb	Cigp	Dw
leaf site	CikZ	FT
leak	Cips	Gi
leaky heap	CiwO	BD
leapfrog attack	CixR	FJ
leech	Ci2a	H1
legal	Ci+P	LD
legalese	CjJS	IA
ler	CjRS	Ct
lerp	CjT/	DG
let the smoke out	CjXF	B9
letterbomb	CjZC	Jk
lexer	Cjim	EA
lexicon entries end here	Eojk	d
lexiphage	Cjmm	D5
life	Cjqf	MK
life is hard	Cj2p	GI
life with unix	E3QX	I1
light pipe	Cj8x	3
lightweight	Cj9o	B0
like kicking dead whales down the beach	Cj/c	Fy
like nailing jelly to a tree	CkFO	OA
line 666	CkTO	IG
line eater the	CkbU	Pe
line noise	Ckqy	Ov
line starve	Ck5h	PZ
linearithmic	ClI6	Dk
link farm	ClMe	KP
linkdead	ClWt	B5
lint	ClYm	Js
linux	CliS	OS
lion food	Clwk	KK
lions book	Cl6u	OL
lisp	CmI5	UT
listbomb	CmdM	ET
literature the	Cmhf	Ex
lithium lick	CmmQ	FG
littleendian	CmrW	IE
live	Cmza	Kn
live data	Cm+B	Np
live free or die	CnLq	Me
livelock	CnYI	GQ
liveware	CneY	CR
lobotomy	Cngp	Gt
locals the	CnnW	FA
locked and loaded	CnsW	Gd
locked up	Cnyz	u
logic bomb	Cnzh	De
logical	Cn2/	iQ
loop through	CoZP	G9
loose bytes	CogM	Dg
lord high fixer	Cojs	DE
lose	Comw	Gd
lose lose	CotN	CH
loser	CovU	Fx
losing	Co1F	BO
loss	Co2T	Hh
lossage	Co90	HU
lost in the noise	CpFI	FS
lost in the underflow	CpKa	Kn
lots of mips but no io	CpVB	FU
lowbandwidth	CpaV	Eh
lpt	Cpe2	Dy
lubarskys law of cybernetic entomology	Cpio	BY
lunatic fringe	CpkA	Br
lurker	Cplr	G+
luser	Cpsp	Sy
m	Cp/b	BI
macdink	CqAj	GV
machinable	CqG4	BJ
machoflops	CqIB	FH
macintoy	CqNI	Bx
macintrash	CqO5	Gj
macro	CqrW	Dv
macro	CqVc	V6
macrology	CqvF	Gc
macrotape	Cq1h	B7
maggotbox	Cq3c	BU
magic	Cq4w	Mp
magic cookie	CrFZ	Qx
magic number	CrWK	e7
magic smoke	Cr1F	Qo
mail storm	CsFt	Ee
mailbomb	CsKL	J9
mailing list	CsUI	d4
main loop	CsyA	C9
mainframe	Cs09	Tj
management	CtIg	Hh
mandelbug	CtQB	E2
manged	CtU3	En
mangle	CtZe	Cp
mangler	CtcH	CA
manularity	CteH	Jg
marbles	Ctnn	G9
marginal	Ctuk	Hp
marginal hacks	Ct2N	Ck
marginally	Ct4x	B6
marketroid	Ct6r	IF
mars	CuCw	hQ
martian	CukA	FJ
massage	CupJ	Eu
mathout	Cut3	E4
matrix	Cuyv	ED
maximum maytag mode	Cu2y	EY
mbogo dr fred	Cu7K	Hi
meatware	CvCs	1
meeces	CvDh	EK
meg	CvHr	m
mega	CvIR	y
megapenny	CvJD	CU
mego	CvLX	Lh
meltdown network	CvW4	x
meme	CvXp	Nw
meme plague	CvlZ	Hx
memetics	CvtK	G3
memory farts	Cv0B	CA
memory leak	Cv2B	Lc
memory smash	CwBd	F2
menuitis	CwHT	HX
messdos	CwOq	In
meta	CwXR	GZ
meta bit	Cwdq	Ku
metasyntactic variable	CwoY	pS
mftl	CxRq	fn
mickey	CxxR	Cm
mickey mouse program	Cxz3	EM
micro	Cx4D	SD
microdroid	CyKG	EW
microfloppies	CyOc	E5
microfortnight	CyTV	K9
microlenat	CyeS	MD
microreid	CyqV	z
microsloth windows	CyrI	Hg
microtape	Cyyo	PH
middleendian	CzBv	F4
millilampson	CzHn	K/
minifloppies	CzSm	Eh
mips	CzXH	Pk
misbug	Czmr	Ds
miscellaneous	E0ub	GX
misfeature	CzqX	TY
missedemfive	Cz9v	DW
missile address	C0BF	s
miswart	C0Bx	Kc
moby	C0MN	vw
mockingbird	C079	EY
mod	C1AV	GK
mode	C1Gf	Yn
mode bit	C1fG	Ik
modulo	C1nq	Ef
mollyguard	C1sJ	Gg
mongolian hordes technique	C1yp	Fj
monkey scratch	C17q	u
monkey up	C14M	De
monstrosity	C18Y	EF
monty	C2Ad	RS
moof	C2Rv	ML
moores law	C2d6	Kc
moose call	C2oW	k
moria	C2o6	Fl
motas	C2uf	Ci
motos	C2xB	EH
motss	C21I	Eg
mouse ahead	C25o	Hw
mouse around	C3BY	Cr
mouse belt	C3ED	i
mouse droppings	C3El	H4
mouse elbow	C3Md	Du
mouso	C3QL	C2
msdos	C3TB	Yc
mu	C3rd	UJ
mud	C3/m	xr
muddie	C4xR	Cu
mudhead	C4z/	R+
multician	C5F9	Cn
multics	C5Ik	Q+
multitask	C5Zi	Eo
mumblage	C5eK	Eo
mumble	C5iy	ai
munch	C59U	EN
munching	C6Bh	Cz
munching squares	C6EU	Qq
munchkin	C6U+	GX
mundane	C6bV	D2
mung	C6fL	VA
munge	C60L	Ko
murphys law	C6+z	Zc
music	C7YP	RS
mutter	C7ph	C0
n	C7sV	Qu
nadger	C79D	M0
nagware	C8J3	Ec
nailed to the wall	C8OT	B8
nailing jelly	C8QP	6
naive	C8RJ	JW
naive user	C8af	DS
nak	C8dx	HH
nano	C8k4	EV
nano	C8pN	IR
nanoacre	C8xe	EI
nanobot	C81m	DL
nanocomputer	C84x	EU
nanofortnight	C89F	Da
nanotechnology	C9Af	M5
nasal demons	C9NY	Jc
nastygram	C9W0	KI
nathan hale	C9g8	FV
nature	C9mR	m
neat hack	C9m3	EY
neats vs scruffies	C9rP	Oj
neepneep	C95y	JL
neophilia	C+C9	JA
nerd	C+L9	Wm
net	C+ij	HV
netbollix	C+6k	DA
netburp	C+9k	GH
netdead	C/Dr	Cy
netgod	C+p4	Hl
nethack	C/Gd	Jk
netiquette	C/QB	ET
netlag	C/UU	GU
netnews	C/ao	Cd
netpersonality	C+xd	Dj
netpolice	C+1A	Fk
netrock	C/dF	Bj
netsplit	C/eo	g
netter	C/fI	D9
network address	C/jF	WJ
network meltdown	C/5O	NG
network the	DAGU	VO
new jersey	DAbi	Ge
new testament	DAiA	Df
newbie	DAlf	Is
newgroup wars	DAuL	MY
newline	DA6j	Jm
news	DBEJ	ID
news	DBMM	c
newsfroup	DBMo	DP
newsgroup	DBP3	PJ
nick	DBfA	DH
nickle	DBiH	E3
night mode	DBm+	r
nightmare file system	DBnp	Vj
nil	DB9M	G2
ninetyninety rule	DCEC	HH
nmi	DCLJ	GI
noddy	DCeg	N0
node	DCsU	EO
nomex underwear	DCwi	Ex
nominal semidestructor	DC1T	PO
nonlinear	DDI+	LV
nonoptimal solution	DDEh	Ed
nontrivial	DDUT	Fd
noop	DCRR	NP
not ready for prime time	DDZw	He
notwork	DDhO	Ek
np	DDly	Ll
nroff	DDxX	DN
nsa line eater	DD0k	bo
nsp	DEQM	Er
nude	DEU3	H3
nuke	DEcu	Ol
numbercrunching	DErT	JR
numbers	DE0k	G3
nuxi problem	DE7b	Ft
nybble	DFBI	bE
nyetwork	DFcM	CM
ob	DFeY	IM
obfuscated c contest	DFmk	eY
obiwan error	DGE8	E0
objectionablec	DGJw	Gy
obscure	DGQi	GR
octal forty	DGWz	Dq
of slang jargon and techspeak	CWy	8C
off the trolley	DGad	C1
offbyone error	DGdS	GJ
offline	DGjb	C6
ogg	DGmV	TR
oid	EnMK	WC
old fart	DG5m	Fu
old testament	DG/U	Bt
onebanana problem	DHBB	Rs
oneline fix	DHSt	D/
oneliner wars	DHWs	Lt
ooblick	DHiZ	Re
op	DHz3	G3
open	DH6u	ED
open deathtrap	DH+x	FC
open switch	DIDz	Bg
operating system	DIFT	Kd
optical diff	DIPw	h
optical grep	DIQR	i
optimism	DIQz	NQ
orange book	DIeD	GU
oriental food	DIkX	LK
orphan	DIvh	Bp
orphaned inode	DIxK	E1
orthogonal	DI1/	Nq
os	DJDp	C3
os and jedgar	EtfN	cF
os2	DJGg	Lw
osu	DJSQ	Dc
other interests	ExGb	LW
other lexicon conventions	QOZ	Bc6
otoh	DJVs	n
outofband	DJWT	L1
overflow bit	DJiI	JQ
overflow pdl	DJrY	Ju
overgeneralization	Hki	/K
overrun	DJ1G	NW
overrun screw	DKCc	Nj
padded cell	DKTn	Hx
page in	DKbY	Dh
page out	DKe5	EB
pain in the net	DKi6	j
pangloss parity	DKjd	FR
papernet	DKou	H7
param	DKwp	Be
parc	DKyH	f
parent message	DKym	0
parity errors	DKza	Hw
parkinsons law of data	DK7K	If
parm	DLDp	EC
parse	DLHr	KX
party	EoMP	M1
pascal	DLSC	q9
pastie	DL8/	JA
patch	DMF/	ho
patch space	DMnn	HJ
path	DMuw	Kl
pathological	DM5V	Rn
payware	DNK8	BW
pbd	DNMS	Dr
pcism	DNP9	Gz
pd	DNWw	Fd
pdl	DNcN	MM
pdl	DNoZ	Fb
pdp10	DNt0	T2
pdp20	DOBq	Lq
peek	DONU	Sk
pencil and paper	DOf4	MW
peon	DOsO	Cq
percents	DOu4	D9
perf	DOy1	Dw
perfect programmer syndrome	DO2l	IP
perl	DO+0	K+
person of no account	DPJy	FH
personality characteristics	EzEr	yi
pessimal	DPO5	F0
pessimizing compiler	DPUt	G+
peta	DPbr	v
petscii	DPca	IB
phage	DPkb	D2
phase	DPoR	Xf
phase of the moon	DP/w	Wy
phasewrapping	DQWi	5
phreaker	DQXb	+
phreaking	DQYZ	WN
physical activity and sports	ExRx	OR
pico	DQum	FA
pig run like a	DQzm	Bp
pilot error	DQ1P	FC
ping	DQ6R	jh
pinkshirt book	DRdy	FR
pip	DRjD	KB
pistol	DRtE	CN
pixel sort	DRvR	Gs
pizza ansi standard	DR9Z	Eg
pizza box	DR19	Hc
plaid screen	DSB5	Gp
plainascii	DSIi	w
plan file	DSJS	S2
platinumiridium	DScI	S4
playpen	DSvA	BP
playte	DSwP	DC
plingnet	DSzR	CK
plokta	DS1b	P/
plonk	DTFa	Gy
plugh	DTMM	BA
plumbing	DTNM	Ls
pm	DTY4	EQ
pmail	DKP/	Bs
pnambic	DTdI	Os
pod	DKRr	B8
pod	DTr0	D3
pointanddrool interface	DTvr	GR
poke	DT18	c
politics	Ex6h	Hm
poll	DT2Y	Fv
polygon pusher	DT8H	DG
pom	DT/N	CL
pop	DUBY	K/
popj	DUMX	DM
poser	DUPj	Eg
post	DUUD	DM
postcardware	DUXP	HB
posting	DUeQ	Gm
postmaster	DUk2	E8
postscript	DUpy	Rn
pound on	DU7Z	h
power cycle	DU76	GD
power hit	DVB9	Cw
ppn	DVEt	Ed
precedence lossage	DVJK	Mz
prepend	DVV9	Fi
prestidigitization	DVbf	Cs
pretty pictures	DVeL	EH
prettyprint	DViS	E1
pretzel key	DVnH	z
priesthood	DVn6	Fw
prime time	DVtq	GN
printing discussion	DVz3	Cq
priority interrupt	DV2h	GQ
profile	DV8x	MR
progasm	DWJC	Ca
proglet	DWLc	H6
program	DWTW	FK
programmers cheer	DWYg	CR
programming	DWax	HG
programming fluid	DWh3	Cx
pronunciation guide	PV9	4c
propeller head	DWko	FT
propeller key	DWp7	1
proprietary	DWqw	Hh
protocol	DWyR	Nk
provocative maintenance	DW/1	H/
prowler	DXH0	FH
pseudo	DXM7	RL
pseudoprime	DXeG	Mu
pseudosuit	DXq0	EA
psychedelicware	DXu0	Bn
psyton	DXwb	Ge
pubic directory	DX25	Ey
puff	DX7r	EE
punched card	DX/v	TS
punt	DYTB	PO
purple book	DYiP	Ei
purple wire	DYmx	Eu
push	DYrf	Lx
quad	DY3Q	Fg
quadruple bucky	DY8w	Q6
quantifiers	DZNq	BNM
quantum bogodynamics	Daa2	Ms
quarter	Dani	G/
ques	Dauh	Ce
quickanddirty	Daw/	Fu
quine	Da2t	QG
quote chapter and verse	DbGz	Fk
quotient	DbMX	p
quux	DbNA	TJ
qux	DbgJ	FG
qwerty	DblP	Q/
rabbit job	Db2O	C3
rain dance	Db5F	Kx
rainbow series	DcD2	HK
random	DcLA	Zj
random numbers	Dckj	Qz
randomness	Dc1W	OL
rape	DdDh	G/
rare mode	DdKg	EG
raster blaster	DdOm	Du
raster burn	DdSU	Cx
rat belt	DdVF	EB
rat dance	DdZG	NM
rave	DdmS	KV
rave on	Ddwn	Ca
ravs	DdzB	Nw
raw mode	DeAx	FX
rc file	DeGI	HZ
re	DeNh	BG
reading habits	Ew84	Jj
readme file	DeSY	MZ
readonly user	DeOn	Dx
real	Deex	Bt
real estate	Dege	Fo
real hack	DemG	BU
real operating system	Dena	Iu
real programmer	DewI	c1
real soon now	DfM9	G2
real time	DfTz	KB
real user	Dfd0	G6
real world	Dfku	T4
reality check	Df4m	En
reaper	Df9N	Bs
rectangle slinger	Df+5	v
recursion	Df/o	BC
recursive acronym	DgAq	I6
red book	DgJk	TG
red wire	Dgcq	Eo
regexp	DghS	Kg
register dancing	Dgry	NL
reincarnation cycle of	Dg49	9
reinvent the wheel	Dg56	Hu
religion	EyWf	O0
religion of chi	DhBo	N/
religious issues	DhPn	MP
replicator	Dhb2	HB
reply	Dhi3	d
restriction	DhjU	P2
retcon	DhzK	VU
reti	DiIe	Y
retrocomputing	DiI2	QJ
return from the dead	DiY/	Bz
revision history	DS0	DNQ
rfc	Diay	dg
rfe	Di4S	EF
rib site	Di8X	ER
rice box	DjAo	Cj
right thing	DjDL	Gb
rl	DjJm	B5
roach	DjLf	CD
robot	DjNi	Lq
robust	DjZM	Fe
rococo	Djeq	HJ
rogue	Djlz	IK
roomtemperature iq	Djt9	GQ
root	Dj0N	HO
root mode	Dj7b	Cf
rot13	Dj96	KY
rotary debugger	DkIS	EN
round tape	DkMf	CZ
rsn	DkO4	q
rtbm	DkPi	Du
rtfaq	DkTQ	Di
rtfb	DkWy	Jd
rtfm	DkgP	IV
rtfs	Dkok	Zj
rti	DlCH	Ft
rtm	DlH0	IU
rts	DlQI	Gu
rude	DlW2	IU
runes	DlfK	HG
runic	DlmQ	Dk
rusty iron	Dlp0	Bw
rusty memory	Dlrk	C5
rusty wire	Dlud	Fc
sacred	Dl1r	HW
saga	Dl9B	CMA
sagan	DoJB	Ec
sail	DoNd	K5
salescritter	DoYW	Jv
salt	DoiF	EW
salt mines	Domb	D3
salt substrate	DoqS	Fw
sameday service	DowC	FQ
samizdat	Do1S	Ox
samurai	DpED	QQ
sandbender	DpUT	CV
sandbox	DpWo	E9
sanity check	Dpbl	Lj
saturdaynight special	DpnI	FZ
say	Dpsh	GS
scag	Dpyz	C/
scanno	Dp1y	Bw
schroedinbug	Dp3i	Is
sciencefiction fandom	DqAO	KP
scram switch	DqKd	II
scratch	DqSl	Gc
scratch monkey	DqZB	fX
scream and die	Dq4Y	CL
screaming tty	Dq6j	L/
screw	DrGi	C4
screwage	DrJa	Ch
scribble	DrL7	Gc
scrog	DrSX	Ej
scrool	DrW6	Gq
scrozzle	Drdk	C4
scruffies	Drgc	t
scsi	DrhJ	Hw
scumos	Dro5	HL
searchanddestroy mode	DrwE	DD
secondary damage	DsB6	MB
secondsystem effect	DrzH	Oz
security through obscurity	DsN7	iP
sed	DswK	CE
segfault	DsyO	6
seggie	DszI	Bd
segment	Ds0l	D4
segmentation fault	Ds4d	Eu
segv	Ds9L	CC
selfreference	Ds/N	s
selvage	Ds/5	BN
semi	DtBG	G1
semiinfinite	DtH7	m
senior bit	DtIh	p
server	DtJK	FM
sex	DtOW	ea
sex changer	Dtsw	p
sexual habits	Ey97	Gw
shambolic link	DttZ	Dc
shar file	Dtw1	w
sharchive	Dtxl	Ph
share and enjoy	DuBG	Hj
shareware	DuIp	Gd
shelfware	DuPG	EB
shell	DuTH	VW
shell out	Duod	Cz
shift left or right logical	DurQ	G1
shim	DuyF	GC
shitogram	Du4H	Bk
short card	Du5r	Dr
shotgun debugging	Du9W	D+
shovelware	DvBU	Do
showstopper	DvE8	El
shriek	DvJh	CN
shubinternet	DvLu	U4
sidecar	Dvgm	JE
sig	Dvpq	JO
sig block	Dvy4	KJ
sig quote	Dv9B	D/
sig virus	DwBA	JI
signaltonoise ratio	DwKI	Ix
silicon	DwS5	CW
silly walk	DwVP	Ea
silo	DwZp	EX
silver book	DweA	D3
since time t equals minus infinity	Dwh3	Dw
sitename	Dwln	Q6
skrog	Dw2h	c
skulker	Dw29	f
slab	Dw3c	Gd
slack	Dw95	H4
slap on the side	DxFx	F1
slash	DxLm	Bs
sleep	DxNS	J5
slim	DxXL	4
slop	DxYD	SD
slopsucker	DxqG	F8
slurp	DxwC	Ev
smart	Dx0x	Fc
smart terminal	Dx6N	VO
smash case	DyPb	DO
smash the stack	DySp	Jt
smiley	DycW	e
smoke	Dyc0	Fn
smoke and mirrors	Dyib	OW
smoke test	Dywx	KO
smoking clover	Dy6/	KB
smop	DzFA	MC
smurf	DzRC	Hq
sn ratio	Dlz5	By
snafu principle	DzYs	lg
snail	Dz+M	Bc
snailmail	Dz/o	GS
snap	D0F6	TZ
snarf	D0ZT	RH
snarf  barf	D0qa	Ff
snarf down	D0v5	ED
snark	D0z8	Io
sneaker	D08k	CO
sneakernet	D0+y	GF
sniff	D1E3	k
snivitz	D1Fb	Ci
snooze	EnBq	Ez
snow crash	E3gX	Gi
so	D1H9	Ff
social engineering	D1Nc	H6
social science number	D1VW	Gb
sodium substrate	D1bx	u
soft boot	D1cf	d
softcopy	D1c8	CQ
software bloat	D1fM	Cx
software hoarding	D1h9	Fu
software laser	D1nr	Ko
software rot	D1yT	gA
softwarily	D2ST	C0
softy	D2VH	B6
some random x	D2XB	Da
sorcerers apprentice mode	D2ab	Hb
sos	D2h2	Mv
soundalike slang	HBE	VF
source of all good bits	D2ul	ET
spacecadet keyboard	D2y4	hm
spaceship operator	D3Ue	D5
spacewar	D3YX	K8
spaghetti code	D3jT	Ed
spaghetti inheritance	D3nw	GS
spam	D3uC	Tu
specialcase	D4Bw	GY
speedometer	D4II	LM
spell	D4TU	h
spelling flame	D4T1	Hq
spiffy	D4bf	HP
spike	D4iu	Ip
spin	D4rX	BS
spl	D4sp	HD
splash screen	D4zs	6
splat	D40m	L5
spod	D5Af	Qj
spoiler	D5RC	Mv
spoken inarticulations	Ijs	HY
sponge	D5dx	HR
spool	D5lC	Iq
spool file	D5ts	GS
square tape	D5z+	EG
squirrelcide	D54E	GU
stack	D5+Y	XI
stack puke	D6Vg	Eh
stale pointer bug	D6aB	Bf
star out	D6bg	KF
state	D6ll	Lx
stealth manager	D6xW	Dt
steampowered	D61D	Dy
stiffy	D641	D9
stirfried random	D68y	E/
stomp on	D7Bx	D5
stone age	D7Fq	LF
stone knives and bearskins	D7Qv	HC
stoppage	D7Xx	C/
store	D7aw	EU
strided	D7fE	Lm
stroke	D7qq	Bt
strudel	D7sX	B5
stubroutine	D7uQ	Cr
studly	D7w7	E9
studlycaps	D714	D2
stunning	D75u	CL
stupids	D78f	IX
stupidsort	D775	m
sturgeons law	D8E2	Hy
sucking mud	D8Mo	GT
sufficiently small	D8S7	z
suit	D8Tu	KX
suitable win	D8eF	f
suitably small	D8ek	IF
sun lounge	D8mp	EJ
sunspots	D8uM	Et
sunstools	D8qy	Da
super source quench	D8y5	K2
superloser	D89v	E7
superprogrammer	D9Cq	O4
superuser	D9Ri	DC
support	D9Uk	Gu
surf	D9bS	EK
suzie cobol	D9fc	G0
swab	D9mQ	GM
swap	D9sc	RG
swap space	D99i	C0
swapped in	D+AW	z
swapped out	D+BJ	1
swizzle	D+B+	HK
sync	D+JI	Ft
syntactic salt	D+O1	K9
syntactic sugar	D+Zy	M3
sysadmin	D+oq	BU
sysape	D+p+	DG
sysfrog	D+mp	CB
sysop	D+tE	Eb
system	D+xf	GO
system mangler	D+4X	Fo
systems jock	D+3t	q
sysvile	D+9/	5
t	D++4	Qn
tail recursion	D/Pf	BS
talk mode	D/Qx	Bdf
talker system	EAuQ	Bk
tall card	EAv0	GY
tanked	EA2M	DE
tanstaafl	EA5Q	LU
tar and feather	EBEk	IO
taste	EBMy	MF
tayste	EBY3	Bd
tcb	EBaU	Er
tcpip	EBe/	P4
tea iso standard cup of	EBu3	MJ
technobabble	E31u	JO
techref	EB7A	EG
teco	EB/G	l7
tee	EClB	E/
teledildonics	ECqA	I8
telerat	ECy8	Dt
telnet	EC2p	F3
tenfinger interface	EC8g	D8
tense	EDAc	GE
tentacle	EDGg	IF
tenured graduate student	EDOl	Gt
tera	EDVS	y
teraflop club	EDWE	F4
terminak	EDb8	HM
terminal brain death	EDjI	C+
terminal illness	EDmG	CK
terminal junkie	EDoQ	IA
terpri	EDwQ	GW
test	ED2m	Gn
tex	ED9N	gG
text	EEdT	Gq
thanks in advance	EEj9	Dh
thats not a bug thats a feature	EEne	Dn
the computer contradictionary	E2oI	NA
the cuckoos egg	E3+8	H6
the devouring fungus	E21I	NH
the hitchhikers guide to the galaxy	E2NN	Gd
the meaning of hack	EomF	CwW
the p convention	HWJ	OZ
the soul of a new machine	E3CP	OI
the story of mel a real programmer	Et7S	Cfa
the tao of programming	E2Tq	Eo
the x that can be y is not the true x	EErF	Hf
theology	EEyk	Go
theory	EE5M	HZ
things hackers detest and avoid	ExnU	FL
thinko	EFAl	EY
this cant happen	EFE9	BA
this time for sure	EFF9	HM
thrash	EFNJ	Iv
thread	EFV4	Ku
threefinger salute	EFgm	2
thud	EFhc	EY
thumb	EFl0	DE
thunk	EFo4	dK
tick	EGGC	Ir
tickle a bug	EGTX	D6
ticklist features	EGOt	Eq
tiger team	EGXR	UT
time bomb	EGrk	PZ
time sink	EG69	CB
time t	EG8+	MR
timesordividedby	EHJP	Et
tinkerbell program	EHN8	Fg
tip of the icecube	EHTc	Di
tired iron	EHW+	EU
tits on a keyboard	EHbS	EC
tla	EHfU	Pu
tm	EnGd	Ft
tmrc	EHvC	X6
tmrcie	EIG8	1
to a first approximation	EIHx	KZ
to a zeroth approximation	EISK	CW
toad	EIUg	Er
toast	EIZL	FY
toaster	EIej	Kl
toeprint	EIpI	4
toggle	EIqA	K6
tool	EI06	Lj
toolsmith	EJAd	Hu
topic drift	EJIL	IU
topic group	EJQf	i
tops10	EJRB	Gd
tops20	EJXe	v
tourist	EJYN	Gg
tourist information	EJet	H0
touristic	EJmh	Ds
toy	EJqN	Ii
toy language	EJyv	Iv
toy problem	EJ7e	Do
toy program	EJ/G	Dg
trampoline	EKCm	I2
trap	EKLc	NX
trap door	EKYz	Fb
trash	EKeO	Co
trawl	EKg2	CX
treekiller	EKjN	HH
treeware	EKqU	Cb
trit	EKsv	IX
trivial	EK1G	LE
troff	ELAK	av
troglodyte	ELa5	G/
troglodyte mode	ELh4	Fs
trojan horse	ELnk	Ff
troll	ELtD	NU
tron	EL6X	GD
true names  and other dangers	E3ZM	HL
truehacker	EMAa	Fs
tty	EMGG	ML
tube	EMSR	FJ
tube time	EMXa	EZ
tunafish	EMbz	PO
tune	EMrB	Gp
turbo nerd	EMxq	n
turing tarpit	EMyR	Q6
turist	ENDL	CN
tv typewriters	ErWb	t7
tweak	ENFY	F8
tweeter	ENLU	D0
twenex	ENPI	gW
twiddle	ENve	LK
twilight zone	EN6o	Cg
twink	EN9I	DZ
twirling baton	EOAh	K3
two pi	EOLY	Co
twonkie	EORA	Ie
twotothen	EOOA	DA
u	EOZe	D4
ubd	EOdW	Du
undefined external reference	EOqq	Cr
under the hood	EOtV	JB
undocumented feature	EO2W	r
uninteresting	EO3B	L2
unix	EPC3	cR
unix brain damage	EPfI	M+
unix conspiracy	EPsG	WZ
unix weenie	EQCf	MH
unixism	EQOm	MP
unswizzle	EQa1	h
unwind the stack	EQbW	It
unwindprotect	EQkD	DH
unx	EOhE	Jm
up	EQnK	Dy
upload	EQq8	Jo
upthread	EQ0k	CL
urchin	EQ2v	e
url	EQ3N	E0
usenet	EQ8B	R3
user	ERN4	YK
userfriendly	ERmC	FJ
userobsequious	ERrL	Ed
usg unix	ERvo	Ey
utsl	ER0a	TY
uucpnet	ESHy	H1
v7	ESPn	m
vadding	ESQN	Rf
vanilla	EShs	Nk
vannevar	ESvQ	OK
vaporware	ES9a	Cc
var	ES/2	BN
vax	ETBD	bf
vaxectomy	ETci	Ec
vaxen	ETg+	Dm
vaxherd	ETkk	Cy
vaxism	ETnW	B+
vaxocentrism	ETpU	BD9
vdiff	EUtR	IS
veeblefester	EU1j	Ey
ventilator card	EU6V	q
venus flytrap	EU6/	BR
verb doubling	Gsg	Uk
verbage	EU8Q	DF
verbiage	EU/V	FL
version 7	EVEg	RL
vgrep	EVVr	C7
vi	EVYm	N+
videotex	EVmk	MC
virgin	EVym	EX
virtual	EV29	H/
virtual friday	EV+8	IT
virtual reality	EWHP	Oa
virtual shredder	EWVp	FW
virus	EWa/	bt
visionary	EW2s	IA
vms	EW+s	Lv
voice	EXKb	CI
voicenet	EXMj	E6
voodoo programming	EXRd	Ie
vr	EXZ7	BR
vulcan nerve pinch	EXbM	GE
vulture capitalist	EXhQ	EH
wabbit	EXlX	J6
waits	EXvR	Xx
waldo	EYHC	KW
walk	EYRY	Ck
walk off the end of	EYT8	Dv
walking drives	EYXr	Oz
wall	EYme	Lc
wall follower	EYx6	OG
wall time	EZAA	HE
wallpaper	EZHE	RR
wango	EZYV	FF
wank	EZda	PB
wannabee	EZsb	ga
war dialer	EaM1	H1
ware	EniM	E4
warez	EaUq	ED
warez d00dz	EaYt	mr
warlording	Ea/Y	KL
warm boot	EbJj	e
wart	EbKB	G6
washing machine	EbQ7	I1
washing software	EbZw	Dz
water mips	Ebdj	Ck
wave a dead chicken	EbgH	GO
weaknesses of the hacker personality	Ez3N	3O
weasel	EbmV	Ci
web pointer	Ebo3	Bu
webmaster	Ebql	De
wedged	EbuD	T+
wedgie	EcCB	9
wedgitude	EcC+	BO
weeble	EcEM	Ct
weeds	EcG5	Gi
weenie	EcNb	Ru
weenix	EcfJ	H2
wellbehaved	Ecm/	IF
wellconnected	EcvE	Fq
wetware	Ec0u	F4
whack	Ec6m	ID
whacker	EdCp	II
whales	EdKx	+
whalesong	EdLv	H2
whats a spline	EdTl	E2
wheel	EdYb	G7
wheel bit	EdfW	Ko
wheel wars	Edp+	ER
white book	EduP	Ee
whizzy	Edyt	Bz
wibble	Ed0g	GP
wibni	Ed6v	CV
widget	Ed9E	Fo
wiggles	EeCs	HX
wimp environment	EeKD	Hi
win	EeRl	Kh
win big	EecG	B5
win win	Eed/	x
winchester	Eeew	KV
windoid	EepF	Ck
window shopping	Eerp	LY
windoze	Ee3B	0
winged comments	Ee31	Dx
winkey	Ee7m	0
winnage	Ee8a	Bl
winner	Ee9/	Ee
winnitude	EfCd	Gq
wired	EfJH	e
wirehead	EfJl	Ho
wirewater	EfRN	Dd
wish list	EfUq	FR
within delta of	EfZ7	n
within epsilon of	Efai	r
wizard	EfbN	Oo
wizard book	Efp1	GO
wizard mode	EfwD	FS
wizardly	Ef1V	CC
wokonthewall	Ef3X	DF
womb box	Ef6c	E3
wombat	Ef/T	J9
wonky	EgJQ	F+
woofer	EgPO	HY
workaround	EgWm	LX
working as designed	Egh9	Fl
worm	Egni	Iu
wormhole	EgwQ	PR
wound around the axle	Eg/h	Bd
wrap around	EhA+	KR
writeonly code	EhLP	Dn
writeonly language	EhO2	En
writeonly memory	EhTd	Ss
wrong thing	EhmJ	Ii
wugga wugga	Ehur	C+
wumpus	Ehxp	at
wysiayg	EiMW	QY
wysiwyg	Eicu	P9
x	Eisr	KF
xerox parc	Ei2w	Pn
xoff	EjGX	m
xon	EjG9	l
xor	EjHi	Ea
xref	EjL8	BQ
xxx	EjNM	Dr
xyzzy	EjQ3	VF
ya	Ejl8	DJ
yaba	EjpF	GO
yafiygi	EjvT	Mg
yaun	Ej7z	DV
yellow book	Ej/I	Km
yellow wire	EkJu	EB
yet another	EkNv	G+
ykybhtlw	EkUt	Dt
ymmv	EkYa	BQ
you are not expected to understand this	EkZq	D2
you know youve been hacking too long when	Ekdg	VM
your mileage may vary	Ekys	G1
yow	Ek5h	Do
yoyo mode	Ek9J	IC
yushiang whole fish	ElFL	IX
zap	ElNi	NK
zapped	Elas	GA
zen	Elgs	F/
zero	Elmr	Gk
zerocontent	EltP	r
zerooneinfinity rule	Elt6	Rm
zeroth	El/g	NE
zigamorph	EmMk	Jq
zip	EmWO	FE
zipperhead	EmbS	1
zombie	EmcH	D4
zorch	Emf/	Ls
zork	Emrr	IG
zorkmid	Emzx	DK
