00databasealphabet	K67o	c
00databasedictfmt1110	A	b
00databaseinfo	CV	nf
00databaseshort	Bg	1
00databaseurl	b	BF
albania	GrY	C5C
algeria	Jka	C6h
american samoa	Me7	B1j
andorra	OUe	B34
angola	QMW	C2x
anguilla	TDH	Bfo
antarctica	Uiv	C0c
antigua and barbuda	XXL	CKi
appendix b	J21q	C8Q
appendix c	J5x6	n9i
appendix d	Khvc	vT
appendix e	Kiev	IFl
appendix f	KqkU	CZL
appendix g	Ks9f	D2q
appendix h	Kw0J	KHf
arctic ocean	Zht	1C
argentina	aWv	DUM
armenia	dq7	C/r
aruba	gqm	Bt+
ashmore and cartier islands	iYk	iJ
atlantic ocean	i6t	BCp
australia	j9W	DB9
austria	m/T	C4/
azerbaijan	p4S	DhY
bahrain	vf/	COJ
baker island	xuI	lS
bangladesh	yTa	Cks
barbados	04G	CJf
bassas da india	3Bl	W7
belarus	3Yg	C1x
belgium	6OR	DA5
belize	9PK	CYo
benin	/ny	Cut
bermuda	BCWf	B00
bhutan	BELT	CNH
bolivia	BGYa	DRL
bosnia and herzegovina	BJpl	DXU
botswana	BNA5	CSs
bouvet island	BPTl	Wq
brazil	BPqP	Dlq
british indian ocean territory	BTP5	z1
british virgin islands	BUDu	Bot
brunei	BVsb	CNm
bulgaria	BX6B	C+1
burkina	Ba42	CTJ
burma	BdL/	C25
burundi	BgC4	CfT
cambodia	BiiL	CoA
cameroon	BlKL	Coi
canada	Bnyt	DGJ
cape verde	Bq42	CYF
cayman islands	BtQ7	Bt5
central african republic	Bu+0	CfL
chad	Bxd/	Cy+
chile	B0Q9	DHY
china	B3YV	ENa
christmas island	B7lv	BGS
clipperton island	B8sB	YG
cocos keeling islands	B9EH	BLC
colombia	B+PJ	DLN
comoros	CBaW	Cdx
congo	CD4H	Cob
cook islands	CGgi	BwP
coral sea islands	CIQx	ch
costa rica	CItS	Cbx
cote divoire	CLJD	C5c
croatia	COCf	DC8
cuba	CRFb	C85
cyprus	CUCU	D+m
czech republic	CYA6	DQC
denmark	CbQ8	DGf
djibouti	CeXb	CJo
dominica	CghD	B3j
dominican republic	CiYm	Cxv
ecuador	ClKV	C2d
egypt	CoAy	DoF
el salvador	Cro3	Cwb
equatorial guinea	CuZS	CgA
eritrea	Cw5S	CCJ
estonia	Cy7b	C3u
ethiopia	C1zJ	C+h
europa island	C4xq	Ym
falkland islands islas malvinas	C5KQ	BwO
faroe islands	C66e	B/y
fiji	C86Q	CvT
finland	C/pj	DQC
france	DC5l	Dqd
french guiana	DGkC	B8i
french polynesia	DIgk	B+x
french southern and antarctic lands	DKfV	/z
gabon	DLfI	Cft
gaza strip	DQbS	Bor
georgia	DSD9	DZE
germany	DVdB	D/3
ghana	DZc4	CeR
gibraltar	Db7J	ByA
glorioso islands	DdtJ	Y/
greece	DeGI	DMW
greenland	DhSe	CAQ
grenada	DjSu	CCi
guadeloupe	DlVQ	CED
guam	DnZT	B9w
guatemala	DpXD	C8n
guernsey	DsTq	BXE
guinea	Dtqu	CcD
guineabissau	DwGx	CR8
guyana	DyYt	Cfk
haiti	D04R	Cyv
heard island and mcdonald islands	D3rA	bF
holy see vatican city	D4GF	BU7
honduras	D5bA	C6s
hong kong	D8Vs	Cty
howland island	D/De	qW
hungary	D/t0	C9I
iceland	ECq8	CqW
india	EFVS	DuK
indian ocean	EJDc	35
indonesia	EJ7V	DLh
iran	ENG2	Dde
iraq	EQkU	DWc
ireland	ET6w	Cu3
israel	EWpn	DYg
italy	EaCH	Dj1
jamaica	Edl8	CMD
jan mayen	Efx/	mC
japan	EgYB	De3
jarvis island	Ej24	kk
jersey	Ekbc	BaV
johnston atoll	El1x	wb
jordan	EmmM	C2Q
juan de nova island	Epcc	a6
kazakhstan	Ep3W	DYn
kenya	EtP9	Cji
kingman reef	Evzf	a/
kiribati	EwOe	CCo
korea north	EyRG	C7u
korea south	E1M0	CvE
kuwait	E374	Cik
kyrgyzstan	E6ec	Cup
laos	E9NF	CTU
latvia	E/gZ	CiP
lebanon	FCCo	DQa
lesotho	FFTC	CNI
liberia	FHgK	CzI
libya	FKTS	Co1
liechtenstein	FM8H	B5D
lithuania	FO1K	C71
luxembourg	FRw/	CVk
macau	FUGj	Bzi
macedonia the former yugoslav republic of	FV6F	CqQ
madagascar	FYkV	C1D
malawi	FbZY	CTw
malaysia	FdtI	DR6
maldives	Fg/C	B+R
mali	Fi9T	Cds
malta	Fla/	CS9
man isle of	Fnt8	BgY
marshall islands	FpOU	B56
martinique	FrIO	CDt
mauritania	FtL7	CjV
mauritius	FvvQ	CXO
mayotte	FyGe	Bh5
mexico	FzoX	DtQ
micronesia federated states of	F3Vn	B1I
midway islands	F5Kv	kO
moldova	F5u9	DBB
monaco	F8v+	Bmm
mongolia	F+Wk	Cfv
montserrat	GA2T	Bkb
morocco	GCau	DLn
mozambique	GFmV	Cff
namibia	GIF0	CWT
nauru	GKcH	BpQ
navassa island	GMFX	aK
nepal	GMfh	CuE
netherlands	GPNl	C6o
netherlands antilles	GSIN	CPa
new caledonia	GUXn	B6p
new zealand	GWSQ	DIo
nicaragua	GZa4	DQ7
niger	Gcrz	Chw
nigeria	GfNj	Cld
niue	GhzA	BnW
norfolk island	GjaW	BS5
northern mariana islands	GktP	B6A
norway	GmnP	DM1
notes definitions and abbreviations	p0	GBk
oman	Gp0E	CGf
pacific ocean	Gr6j	BIt
pakistan	GtDQ	DVL
palau	GwYb	CAb
palmyra atoll	GyY2	aE
panama	Gyy6	C++
papua new guinea	G1x4	ClD
paracel islands	G4W7	Xe
paraguay	G4uZ	C4Q
peru	G7mp	DYt
philippines	G+/W	DM/
pitcairn islands	HCMV	BZa
poland	HDlv	Dln
portugal	HHLW	C/p
puerto rico	HKK/	CLZ
qatar	HMWY	B4v
reunion	HOPH	B7Z
romania	HQKg	DIt
russia	HTTN	GMe
rwanda	HZfr	Cww
saint helena	HcQb	BjZ
saint kitts and nevis	Hdz0	B+D
saint lucia	Hfx3	B81
saint pierre and miquelon	Hhus	Bo2
saint vincent and the grenadines	HjXi	CHI
san marino	Hleq	B1A
sao tome and principe	HnTq	CMy
saudi arabia	Hpgc	Cmk
senegal	HsHA	CpN
serbia and montenegro	HuwN	DlC
seychelles	HyVP	CSa
sierra leone	H0np	CQ/
singapore	H24o	CWX
slovakia	H5O/	C+i
slovenia	H8Nh	C0+
solomon islands	H/Cf	B9i
somalia	IBAB	CZF
south africa	IDZG	DIb
south georgia and the south sandwich islands	IGhh	53
spain	IHbY	DYn
spratly islands	IKz/	mM
sri lanka	ILaL	C9q
sudan	IOX1	DIp
suriname	IRge	Cmw
svalbard	IUHO	BK+
swaziland	IVSM	CNr
sweden	IXf3	DPL
switzerland	IavC	C+q
syria	Idts	C8R
taiwan	Igp9	DQE
tajikistan	Ij6B	C6i
tanzania	Im0j	C9J
thailand	Ipxs	DNf
the bahamas	tZq	CGV
the gambia	DN+1	Ccd
togo	Is/L	Cut
tokelau	Ivt4	BW2
tonga	IxEu	B3V
trinidad and tobago	Iy8D	CUh
tromelin island	I1Qk	az
tunisia	I1rX	CfS
turkey	I4Kp	Dmt
turkmenistan	I7xW	Cpy
turks and caicos islands	I+bI	BjD
tuvalu	I/+L	Bma
uganda	JBkl	CeO
ukraine	JECz	D+h
united arab emirates	JIBU	Clq
united kingdom	JKm+	D0l
united states	JObj	D3Y
uruguay	JSS7	Crv
uzbekistan	JU+q	C6d
vanuatu	JX5H	CES
venezuela	JZ9Z	C++
vietnam	Jc8X	C2g
virgin islands	Jfy3	BzA
wake island	Jhl3	0p
wallis and futuna	Jiag	BzZ
west bank	JkN5	CAl
western sahara	JmOe	BfP
western samoa	Jntt	B6H
world	Jpn0	Co6
yemen	JsQu	C8t
zaire	JvNb	C68
zambia	JyIX	CWj
zimbabwe	J0e6	CWw
